set(ICUI18N_DIR ${CMAKE_CURRENT_LIST_DIR}/source/i18n)

set(LIB_ICUI18N icui18n)

file(GLOB_RECURSE ICUI18N_SOURCES ${ICUI18N_DIR}/*.cpp)
file(GLOB_RECURSE ICUI18N_HEADERS ${ICUI18N_DIR}/unicode/*.h)

add_definitions(-DU_I18N_IMPLEMENTATION)

add_library(${LIB_ICUI18N} ${ICUI18N_SOURCES})

set_target_properties(${LIB_ICUI18N} PROPERTIES VERSION ${VERSION_INFO}.${VERSION_MICRO} SOVERSION 1)

install(TARGETS ${LIB_ICUI18N} LIBRARY DESTINATION lib ARCHIVE DESTINATION lib)

install(FILES ${ICUI18N_HEADERS} DESTINATION include/unicode/)

include_directories(${ICUI18N_DIR})
