set(ICUI18N_DIR ${CMAKE_CURRENT_LIST_DIR}/source/i18n)

set(LIB_ICUI18N icui18n)

file(GLOB_RECURSE ICUI18N_SOURCES ${ICUI18N_DIR}/*.cpp)
file(GLOB_RECURSE ICUI18N_HEADERS ${ICUI18N_DIR}/unicode/*.h)

if(WIN32)
    set(ICUI18N_SOURCES ${ICUI18N_SOURCES} ${ICUI18N_DIR}/i18n.rc)
endif(WIN32)

add_library(${LIB_ICUI18N} SHARED ${ICUI18N_SOURCES})

target_compile_definitions(${LIB_ICUI18N} PRIVATE U_I18N_IMPLEMENTATION)

target_link_libraries(${LIB_ICUI18N} PRIVATE ${LIB_ICUUC} ${CMAKE_DL_LIBS})

add_dependencies(${LIB_ICUI18N} ${LIB_ICUUC})

set_target_properties(${LIB_ICUI18N} PROPERTIES VERSION ${VERSION_INFO}.${VERSION_MICRO} SOVERSION 1)

install(TARGETS ${LIB_ICUI18N} LIBRARY DESTINATION lib ARCHIVE DESTINATION lib RUNTIME DESTINATION bin)

install(FILES ${ICUI18N_HEADERS} DESTINATION include/unicode/)

include_directories(${ICUI18N_DIR})
