%{
/* This file is automatically generated from CSSPropertyNames.in by makeprop, do not edit */
#include "CSSPropertyNames.h"
%}
struct props {
    const char* name;
    int id;
};
%%
background, CSS_PROP_BACKGROUND
background-attachment, CSS_PROP_BACKGROUND_ATTACHMENT
background-color, CSS_PROP_BACKGROUND_COLOR
background-image, CSS_PROP_BACKGROUND_IMAGE
background-position, CSS_PROP_BACKGROUND_POSITION
background-position-x, CSS_PROP_BACKGROUND_POSITION_X
background-position-y, CSS_PROP_BACKGROUND_POSITION_Y
background-repeat, CSS_PROP_BACKGROUND_REPEAT
border, CSS_PROP_BORDER
border-bottom, CSS_PROP_BORDER_BOTTOM
border-bottom-color, CSS_PROP_BORDER_BOTTOM_COLOR
border-bottom-style, CSS_PROP_BORDER_BOTTOM_STYLE
border-bottom-width, CSS_PROP_BORDER_BOTTOM_WIDTH
border-collapse, CSS_PROP_BORDER_COLLAPSE
border-color, CSS_PROP_BORDER_COLOR
border-left, CSS_PROP_BORDER_LEFT
border-left-color, CSS_PROP_BORDER_LEFT_COLOR
border-left-style, CSS_PROP_BORDER_LEFT_STYLE
border-left-width, CSS_PROP_BORDER_LEFT_WIDTH
border-right, CSS_PROP_BORDER_RIGHT
border-right-color, CSS_PROP_BORDER_RIGHT_COLOR
border-right-style, CSS_PROP_BORDER_RIGHT_STYLE
border-right-width, CSS_PROP_BORDER_RIGHT_WIDTH
border-spacing, CSS_PROP_BORDER_SPACING
border-style, CSS_PROP_BORDER_STYLE
border-top, CSS_PROP_BORDER_TOP
border-top-color, CSS_PROP_BORDER_TOP_COLOR
border-top-style, CSS_PROP_BORDER_TOP_STYLE
border-top-width, CSS_PROP_BORDER_TOP_WIDTH
border-width, CSS_PROP_BORDER_WIDTH
bottom, CSS_PROP_BOTTOM
caption-side, CSS_PROP_CAPTION_SIDE
clear, CSS_PROP_CLEAR
clip, CSS_PROP_CLIP
color, CSS_PROP_COLOR
content, CSS_PROP_CONTENT
counter-increment, CSS_PROP_COUNTER_INCREMENT
counter-reset, CSS_PROP_COUNTER_RESET
cursor, CSS_PROP_CURSOR
direction, CSS_PROP_DIRECTION
display, CSS_PROP_DISPLAY
empty-cells, CSS_PROP_EMPTY_CELLS
float, CSS_PROP_FLOAT
font, CSS_PROP_FONT
font-family, CSS_PROP_FONT_FAMILY
font-size, CSS_PROP_FONT_SIZE
font-stretch, CSS_PROP_FONT_STRETCH
font-style, CSS_PROP_FONT_STYLE
font-variant, CSS_PROP_FONT_VARIANT
font-weight, CSS_PROP_FONT_WEIGHT
height, CSS_PROP_HEIGHT
left, CSS_PROP_LEFT
letter-spacing, CSS_PROP_LETTER_SPACING
line-height, CSS_PROP_LINE_HEIGHT
list-style, CSS_PROP_LIST_STYLE
list-style-image, CSS_PROP_LIST_STYLE_IMAGE
list-style-position, CSS_PROP_LIST_STYLE_POSITION
list-style-type, CSS_PROP_LIST_STYLE_TYPE
margin, CSS_PROP_MARGIN
margin-bottom, CSS_PROP_MARGIN_BOTTOM
margin-left, CSS_PROP_MARGIN_LEFT
margin-right, CSS_PROP_MARGIN_RIGHT
margin-top, CSS_PROP_MARGIN_TOP
max-height, CSS_PROP_MAX_HEIGHT
max-width, CSS_PROP_MAX_WIDTH
min-height, CSS_PROP_MIN_HEIGHT
min-width, CSS_PROP_MIN_WIDTH
opacity, CSS_PROP_OPACITY
orphans, CSS_PROP_ORPHANS
outline, CSS_PROP_OUTLINE
outline-color, CSS_PROP_OUTLINE_COLOR
outline-offset, CSS_PROP_OUTLINE_OFFSET
outline-style, CSS_PROP_OUTLINE_STYLE
outline-width, CSS_PROP_OUTLINE_WIDTH
overflow, CSS_PROP_OVERFLOW
overflow-x, CSS_PROP_OVERFLOW_X
overflow-y, CSS_PROP_OVERFLOW_Y
padding, CSS_PROP_PADDING
padding-bottom, CSS_PROP_PADDING_BOTTOM
padding-left, CSS_PROP_PADDING_LEFT
padding-right, CSS_PROP_PADDING_RIGHT
padding-top, CSS_PROP_PADDING_TOP
page, CSS_PROP_PAGE
page-break-after, CSS_PROP_PAGE_BREAK_AFTER
page-break-before, CSS_PROP_PAGE_BREAK_BEFORE
page-break-inside, CSS_PROP_PAGE_BREAK_INSIDE
position, CSS_PROP_POSITION
quotes, CSS_PROP_QUOTES
resize, CSS_PROP_RESIZE
right, CSS_PROP_RIGHT
scrollbar-3dlight-color, CSS_PROP_SCROLLBAR_3DLIGHT_COLOR
scrollbar-arrow-color, CSS_PROP_SCROLLBAR_ARROW_COLOR
scrollbar-darkshadow-color, CSS_PROP_SCROLLBAR_DARKSHADOW_COLOR
scrollbar-face-color, CSS_PROP_SCROLLBAR_FACE_COLOR
scrollbar-highlight-color, CSS_PROP_SCROLLBAR_HIGHLIGHT_COLOR
scrollbar-shadow-color, CSS_PROP_SCROLLBAR_SHADOW_COLOR
scrollbar-track-color, CSS_PROP_SCROLLBAR_TRACK_COLOR
size, CSS_PROP_SIZE
src, CSS_PROP_SRC
table-layout, CSS_PROP_TABLE_LAYOUT
text-align, CSS_PROP_TEXT_ALIGN
text-decoration, CSS_PROP_TEXT_DECORATION
text-indent, CSS_PROP_TEXT_INDENT
text-line-through, CSS_PROP_TEXT_LINE_THROUGH
text-line-through-color, CSS_PROP_TEXT_LINE_THROUGH_COLOR
text-line-through-mode, CSS_PROP_TEXT_LINE_THROUGH_MODE
text-line-through-style, CSS_PROP_TEXT_LINE_THROUGH_STYLE
text-line-through-width, CSS_PROP_TEXT_LINE_THROUGH_WIDTH
text-overflow, CSS_PROP_TEXT_OVERFLOW
text-overline, CSS_PROP_TEXT_OVERLINE
text-overline-color, CSS_PROP_TEXT_OVERLINE_COLOR
text-overline-mode, CSS_PROP_TEXT_OVERLINE_MODE
text-overline-style, CSS_PROP_TEXT_OVERLINE_STYLE
text-overline-width, CSS_PROP_TEXT_OVERLINE_WIDTH
text-shadow, CSS_PROP_TEXT_SHADOW
text-transform, CSS_PROP_TEXT_TRANSFORM
text-underline, CSS_PROP_TEXT_UNDERLINE
text-underline-color, CSS_PROP_TEXT_UNDERLINE_COLOR
text-underline-mode, CSS_PROP_TEXT_UNDERLINE_MODE
text-underline-style, CSS_PROP_TEXT_UNDERLINE_STYLE
text-underline-width, CSS_PROP_TEXT_UNDERLINE_WIDTH
top, CSS_PROP_TOP
unicode-bidi, CSS_PROP_UNICODE_BIDI
vertical-align, CSS_PROP_VERTICAL_ALIGN
visibility, CSS_PROP_VISIBILITY
white-space, CSS_PROP_WHITE_SPACE
widows, CSS_PROP_WIDOWS
width, CSS_PROP_WIDTH
word-break, CSS_PROP_WORD_BREAK
word-spacing, CSS_PROP_WORD_SPACING
word-wrap, CSS_PROP_WORD_WRAP
z-index, CSS_PROP_Z_INDEX
zoom, CSS_PROP_ZOOM
-webkit-appearance, CSS_PROP__WEBKIT_APPEARANCE
-webkit-background-clip, CSS_PROP__WEBKIT_BACKGROUND_CLIP
-webkit-background-composite, CSS_PROP__WEBKIT_BACKGROUND_COMPOSITE
-webkit-background-origin, CSS_PROP__WEBKIT_BACKGROUND_ORIGIN
-webkit-background-size, CSS_PROP__WEBKIT_BACKGROUND_SIZE
-webkit-binding, CSS_PROP__WEBKIT_BINDING
-webkit-border-bottom-left-radius, CSS_PROP__WEBKIT_BORDER_BOTTOM_LEFT_RADIUS
-webkit-border-bottom-right-radius, CSS_PROP__WEBKIT_BORDER_BOTTOM_RIGHT_RADIUS
-webkit-border-fit, CSS_PROP__WEBKIT_BORDER_FIT
-webkit-border-horizontal-spacing, CSS_PROP__WEBKIT_BORDER_HORIZONTAL_SPACING
-webkit-border-image, CSS_PROP__WEBKIT_BORDER_IMAGE
-webkit-border-radius, CSS_PROP__WEBKIT_BORDER_RADIUS
-webkit-border-top-left-radius, CSS_PROP__WEBKIT_BORDER_TOP_LEFT_RADIUS
-webkit-border-top-right-radius, CSS_PROP__WEBKIT_BORDER_TOP_RIGHT_RADIUS
-webkit-border-vertical-spacing, CSS_PROP__WEBKIT_BORDER_VERTICAL_SPACING
-webkit-box-align, CSS_PROP__WEBKIT_BOX_ALIGN
-webkit-box-direction, CSS_PROP__WEBKIT_BOX_DIRECTION
-webkit-box-flex, CSS_PROP__WEBKIT_BOX_FLEX
-webkit-box-flex-group, CSS_PROP__WEBKIT_BOX_FLEX_GROUP
-webkit-box-lines, CSS_PROP__WEBKIT_BOX_LINES
-webkit-box-ordinal-group, CSS_PROP__WEBKIT_BOX_ORDINAL_GROUP
-webkit-box-orient, CSS_PROP__WEBKIT_BOX_ORIENT
-webkit-box-pack, CSS_PROP__WEBKIT_BOX_PACK
-webkit-box-shadow, CSS_PROP__WEBKIT_BOX_SHADOW
-webkit-box-sizing, CSS_PROP__WEBKIT_BOX_SIZING
-webkit-column-break-after, CSS_PROP__WEBKIT_COLUMN_BREAK_AFTER
-webkit-column-break-before, CSS_PROP__WEBKIT_COLUMN_BREAK_BEFORE
-webkit-column-break-inside, CSS_PROP__WEBKIT_COLUMN_BREAK_INSIDE
-webkit-column-count, CSS_PROP__WEBKIT_COLUMN_COUNT
-webkit-column-gap, CSS_PROP__WEBKIT_COLUMN_GAP
-webkit-column-rule, CSS_PROP__WEBKIT_COLUMN_RULE
-webkit-column-rule-color, CSS_PROP__WEBKIT_COLUMN_RULE_COLOR
-webkit-column-rule-style, CSS_PROP__WEBKIT_COLUMN_RULE_STYLE
-webkit-column-rule-width, CSS_PROP__WEBKIT_COLUMN_RULE_WIDTH
-webkit-column-width, CSS_PROP__WEBKIT_COLUMN_WIDTH
-webkit-columns, CSS_PROP__WEBKIT_COLUMNS
-webkit-dashboard-region, CSS_PROP__WEBKIT_DASHBOARD_REGION
-webkit-font-size-delta, CSS_PROP__WEBKIT_FONT_SIZE_DELTA
-webkit-highlight, CSS_PROP__WEBKIT_HIGHLIGHT
-webkit-line-break, CSS_PROP__WEBKIT_LINE_BREAK
-webkit-line-clamp, CSS_PROP__WEBKIT_LINE_CLAMP
-webkit-margin-bottom-collapse, CSS_PROP__WEBKIT_MARGIN_BOTTOM_COLLAPSE
-webkit-margin-collapse, CSS_PROP__WEBKIT_MARGIN_COLLAPSE
-webkit-margin-start, CSS_PROP__WEBKIT_MARGIN_START
-webkit-margin-top-collapse, CSS_PROP__WEBKIT_MARGIN_TOP_COLLAPSE
-webkit-marquee, CSS_PROP__WEBKIT_MARQUEE
-webkit-marquee-direction, CSS_PROP__WEBKIT_MARQUEE_DIRECTION
-webkit-marquee-increment, CSS_PROP__WEBKIT_MARQUEE_INCREMENT
-webkit-marquee-repetition, CSS_PROP__WEBKIT_MARQUEE_REPETITION
-webkit-marquee-speed, CSS_PROP__WEBKIT_MARQUEE_SPEED
-webkit-marquee-style, CSS_PROP__WEBKIT_MARQUEE_STYLE
-webkit-match-nearest-mail-blockquote-color, CSS_PROP__WEBKIT_MATCH_NEAREST_MAIL_BLOCKQUOTE_COLOR
-webkit-nbsp-mode, CSS_PROP__WEBKIT_NBSP_MODE
-webkit-padding-start, CSS_PROP__WEBKIT_PADDING_START
-webkit-rtl-ordering, CSS_PROP__WEBKIT_RTL_ORDERING
-webkit-text-decorations-in-effect, CSS_PROP__WEBKIT_TEXT_DECORATIONS_IN_EFFECT
-webkit-text-fill-color, CSS_PROP__WEBKIT_TEXT_FILL_COLOR
-webkit-text-security, CSS_PROP__WEBKIT_TEXT_SECURITY
-webkit-text-size-adjust, CSS_PROP__WEBKIT_TEXT_SIZE_ADJUST
-webkit-text-stroke, CSS_PROP__WEBKIT_TEXT_STROKE
-webkit-text-stroke-color, CSS_PROP__WEBKIT_TEXT_STROKE_COLOR
-webkit-text-stroke-width, CSS_PROP__WEBKIT_TEXT_STROKE_WIDTH
-webkit-transform, CSS_PROP__WEBKIT_TRANSFORM
-webkit-transform-origin, CSS_PROP__WEBKIT_TRANSFORM_ORIGIN
-webkit-transform-origin-x, CSS_PROP__WEBKIT_TRANSFORM_ORIGIN_X
-webkit-transform-origin-y, CSS_PROP__WEBKIT_TRANSFORM_ORIGIN_Y
-webkit-user-drag, CSS_PROP__WEBKIT_USER_DRAG
-webkit-user-modify, CSS_PROP__WEBKIT_USER_MODIFY
-webkit-user-select, CSS_PROP__WEBKIT_USER_SELECT
%%
