%{
/* This file is automatically generated from CSSValueKeywords.in by makevalues, do not edit */

#include "CSSValueKeywords.h"
%}
struct css_value {
    const char* name;
    int id;
};
%%
inherit, CSS_VAL_INHERIT
initial, CSS_VAL_INITIAL
none, CSS_VAL_NONE
hidden, CSS_VAL_HIDDEN
inset, CSS_VAL_INSET
groove, CSS_VAL_GROOVE
ridge, CSS_VAL_RIDGE
outset, CSS_VAL_OUTSET
dotted, CSS_VAL_DOTTED
dashed, CSS_VAL_DASHED
solid, CSS_VAL_SOLID
double, CSS_VAL_DOUBLE
caption, CSS_VAL_CAPTION
icon, CSS_VAL_ICON
menu, CSS_VAL_MENU
message-box, CSS_VAL_MESSAGE_BOX
small-caption, CSS_VAL_SMALL_CAPTION
-webkit-mini-control, CSS_VAL__WEBKIT_MINI_CONTROL
-webkit-small-control, CSS_VAL__WEBKIT_SMALL_CONTROL
-webkit-control, CSS_VAL__WEBKIT_CONTROL
status-bar, CSS_VAL_STATUS_BAR
italic, CSS_VAL_ITALIC
oblique, CSS_VAL_OBLIQUE
small-caps, CSS_VAL_SMALL_CAPS
normal, CSS_VAL_NORMAL
bold, CSS_VAL_BOLD
bolder, CSS_VAL_BOLDER
lighter, CSS_VAL_LIGHTER
100, CSS_VAL_100
200, CSS_VAL_200
300, CSS_VAL_300
400, CSS_VAL_400
500, CSS_VAL_500
600, CSS_VAL_600
700, CSS_VAL_700
800, CSS_VAL_800
900, CSS_VAL_900
xx-small, CSS_VAL_XX_SMALL
x-small, CSS_VAL_X_SMALL
small, CSS_VAL_SMALL
medium, CSS_VAL_MEDIUM
large, CSS_VAL_LARGE
x-large, CSS_VAL_X_LARGE
xx-large, CSS_VAL_XX_LARGE
-webkit-xxx-large, CSS_VAL__WEBKIT_XXX_LARGE
smaller, CSS_VAL_SMALLER
larger, CSS_VAL_LARGER
wider, CSS_VAL_WIDER
narrower, CSS_VAL_NARROWER
ultra-condensed, CSS_VAL_ULTRA_CONDENSED
extra-condensed, CSS_VAL_EXTRA_CONDENSED
condensed, CSS_VAL_CONDENSED
semi-condensed, CSS_VAL_SEMI_CONDENSED
semi-expanded, CSS_VAL_SEMI_EXPANDED
expanded, CSS_VAL_EXPANDED
extra-expanded, CSS_VAL_EXTRA_EXPANDED
ultra-expanded, CSS_VAL_ULTRA_EXPANDED
serif, CSS_VAL_SERIF
sans-serif, CSS_VAL_SANS_SERIF
cursive, CSS_VAL_CURSIVE
fantasy, CSS_VAL_FANTASY
monospace, CSS_VAL_MONOSPACE
-webkit-body, CSS_VAL__WEBKIT_BODY
aqua, CSS_VAL_AQUA
black, CSS_VAL_BLACK
blue, CSS_VAL_BLUE
fuchsia, CSS_VAL_FUCHSIA
gray, CSS_VAL_GRAY
green, CSS_VAL_GREEN
lime, CSS_VAL_LIME
maroon, CSS_VAL_MAROON
navy, CSS_VAL_NAVY
olive, CSS_VAL_OLIVE
orange, CSS_VAL_ORANGE
purple, CSS_VAL_PURPLE
red, CSS_VAL_RED
silver, CSS_VAL_SILVER
teal, CSS_VAL_TEAL
white, CSS_VAL_WHITE
yellow, CSS_VAL_YELLOW
transparent, CSS_VAL_TRANSPARENT
-webkit-link, CSS_VAL__WEBKIT_LINK
-webkit-activelink, CSS_VAL__WEBKIT_ACTIVELINK
activeborder, CSS_VAL_ACTIVEBORDER
activecaption, CSS_VAL_ACTIVECAPTION
appworkspace, CSS_VAL_APPWORKSPACE
background, CSS_VAL_BACKGROUND
buttonface, CSS_VAL_BUTTONFACE
buttonhighlight, CSS_VAL_BUTTONHIGHLIGHT
buttonshadow, CSS_VAL_BUTTONSHADOW
buttontext, CSS_VAL_BUTTONTEXT
captiontext, CSS_VAL_CAPTIONTEXT
graytext, CSS_VAL_GRAYTEXT
highlight, CSS_VAL_HIGHLIGHT
highlighttext, CSS_VAL_HIGHLIGHTTEXT
inactiveborder, CSS_VAL_INACTIVEBORDER
inactivecaption, CSS_VAL_INACTIVECAPTION
inactivecaptiontext, CSS_VAL_INACTIVECAPTIONTEXT
infobackground, CSS_VAL_INFOBACKGROUND
infotext, CSS_VAL_INFOTEXT
match, CSS_VAL_MATCH
menutext, CSS_VAL_MENUTEXT
scrollbar, CSS_VAL_SCROLLBAR
threeddarkshadow, CSS_VAL_THREEDDARKSHADOW
threedface, CSS_VAL_THREEDFACE
threedhighlight, CSS_VAL_THREEDHIGHLIGHT
threedlightshadow, CSS_VAL_THREEDLIGHTSHADOW
threedshadow, CSS_VAL_THREEDSHADOW
window, CSS_VAL_WINDOW
windowframe, CSS_VAL_WINDOWFRAME
windowtext, CSS_VAL_WINDOWTEXT
-webkit-focus-ring-color, CSS_VAL__WEBKIT_FOCUS_RING_COLOR
grey, CSS_VAL_GREY
-webkit-text, CSS_VAL__WEBKIT_TEXT
repeat, CSS_VAL_REPEAT
repeat-x, CSS_VAL_REPEAT_X
repeat-y, CSS_VAL_REPEAT_Y
no-repeat, CSS_VAL_NO_REPEAT
clear, CSS_VAL_CLEAR
copy, CSS_VAL_COPY
source-over, CSS_VAL_SOURCE_OVER
source-in, CSS_VAL_SOURCE_IN
source-out, CSS_VAL_SOURCE_OUT
source-atop, CSS_VAL_SOURCE_ATOP
destination-over, CSS_VAL_DESTINATION_OVER
destination-in, CSS_VAL_DESTINATION_IN
destination-out, CSS_VAL_DESTINATION_OUT
destination-atop, CSS_VAL_DESTINATION_ATOP
xor, CSS_VAL_XOR
plus-darker, CSS_VAL_PLUS_DARKER
plus-lighter, CSS_VAL_PLUS_LIGHTER
baseline, CSS_VAL_BASELINE
middle, CSS_VAL_MIDDLE
sub, CSS_VAL_SUB
super, CSS_VAL_SUPER
text-top, CSS_VAL_TEXT_TOP
text-bottom, CSS_VAL_TEXT_BOTTOM
top, CSS_VAL_TOP
bottom, CSS_VAL_BOTTOM
-webkit-baseline-middle, CSS_VAL__WEBKIT_BASELINE_MIDDLE
-webkit-auto, CSS_VAL__WEBKIT_AUTO
left, CSS_VAL_LEFT
right, CSS_VAL_RIGHT
center, CSS_VAL_CENTER
justify, CSS_VAL_JUSTIFY
-webkit-left, CSS_VAL__WEBKIT_LEFT
-webkit-right, CSS_VAL__WEBKIT_RIGHT
-webkit-center, CSS_VAL__WEBKIT_CENTER
outside, CSS_VAL_OUTSIDE
inside, CSS_VAL_INSIDE
disc, CSS_VAL_DISC
circle, CSS_VAL_CIRCLE
square, CSS_VAL_SQUARE
decimal, CSS_VAL_DECIMAL
decimal-leading-zero, CSS_VAL_DECIMAL_LEADING_ZERO
lower-roman, CSS_VAL_LOWER_ROMAN
upper-roman, CSS_VAL_UPPER_ROMAN
lower-greek, CSS_VAL_LOWER_GREEK
lower-alpha, CSS_VAL_LOWER_ALPHA
lower-latin, CSS_VAL_LOWER_LATIN
upper-alpha, CSS_VAL_UPPER_ALPHA
upper-latin, CSS_VAL_UPPER_LATIN
hebrew, CSS_VAL_HEBREW
armenian, CSS_VAL_ARMENIAN
georgian, CSS_VAL_GEORGIAN
cjk-ideographic, CSS_VAL_CJK_IDEOGRAPHIC
hiragana, CSS_VAL_HIRAGANA
katakana, CSS_VAL_KATAKANA
hiragana-iroha, CSS_VAL_HIRAGANA_IROHA
katakana-iroha, CSS_VAL_KATAKANA_IROHA
inline, CSS_VAL_INLINE
block, CSS_VAL_BLOCK
list-item, CSS_VAL_LIST_ITEM
run-in, CSS_VAL_RUN_IN
compact, CSS_VAL_COMPACT
inline-block, CSS_VAL_INLINE_BLOCK
table, CSS_VAL_TABLE
inline-table, CSS_VAL_INLINE_TABLE
table-row-group, CSS_VAL_TABLE_ROW_GROUP
table-header-group, CSS_VAL_TABLE_HEADER_GROUP
table-footer-group, CSS_VAL_TABLE_FOOTER_GROUP
table-row, CSS_VAL_TABLE_ROW
table-column-group, CSS_VAL_TABLE_COLUMN_GROUP
table-column, CSS_VAL_TABLE_COLUMN
table-cell, CSS_VAL_TABLE_CELL
table-caption, CSS_VAL_TABLE_CAPTION
-webkit-box, CSS_VAL__WEBKIT_BOX
-webkit-inline-box, CSS_VAL__WEBKIT_INLINE_BOX
auto, CSS_VAL_AUTO
crosshair, CSS_VAL_CROSSHAIR
default, CSS_VAL_DEFAULT
pointer, CSS_VAL_POINTER
move, CSS_VAL_MOVE
vertical-text, CSS_VAL_VERTICAL_TEXT
cell, CSS_VAL_CELL
context-menu, CSS_VAL_CONTEXT_MENU
alias, CSS_VAL_ALIAS
progress, CSS_VAL_PROGRESS
no-drop, CSS_VAL_NO_DROP
not-allowed, CSS_VAL_NOT_ALLOWED
-webkit-zoom-in, CSS_VAL__WEBKIT_ZOOM_IN
-webkit-zoom-out, CSS_VAL__WEBKIT_ZOOM_OUT
e-resize, CSS_VAL_E_RESIZE
ne-resize, CSS_VAL_NE_RESIZE
nw-resize, CSS_VAL_NW_RESIZE
n-resize, CSS_VAL_N_RESIZE
se-resize, CSS_VAL_SE_RESIZE
sw-resize, CSS_VAL_SW_RESIZE
s-resize, CSS_VAL_S_RESIZE
w-resize, CSS_VAL_W_RESIZE
ew-resize, CSS_VAL_EW_RESIZE
ns-resize, CSS_VAL_NS_RESIZE
nesw-resize, CSS_VAL_NESW_RESIZE
nwse-resize, CSS_VAL_NWSE_RESIZE
col-resize, CSS_VAL_COL_RESIZE
row-resize, CSS_VAL_ROW_RESIZE
text, CSS_VAL_TEXT
wait, CSS_VAL_WAIT
help, CSS_VAL_HELP
all-scroll, CSS_VAL_ALL_SCROLL
ltr, CSS_VAL_LTR
rtl, CSS_VAL_RTL
capitalize, CSS_VAL_CAPITALIZE
uppercase, CSS_VAL_UPPERCASE
lowercase, CSS_VAL_LOWERCASE
visible, CSS_VAL_VISIBLE
collapse, CSS_VAL_COLLAPSE
above, CSS_VAL_ABOVE
absolute, CSS_VAL_ABSOLUTE
always, CSS_VAL_ALWAYS
avoid, CSS_VAL_AVOID
below, CSS_VAL_BELOW
bidi-override, CSS_VAL_BIDI_OVERRIDE
blink, CSS_VAL_BLINK
both, CSS_VAL_BOTH
close-quote, CSS_VAL_CLOSE_QUOTE
crop, CSS_VAL_CROP
cross, CSS_VAL_CROSS
embed, CSS_VAL_EMBED
fixed, CSS_VAL_FIXED
hand, CSS_VAL_HAND
hide, CSS_VAL_HIDE
higher, CSS_VAL_HIGHER
invert, CSS_VAL_INVERT
landscape, CSS_VAL_LANDSCAPE
level, CSS_VAL_LEVEL
line-through, CSS_VAL_LINE_THROUGH
loud, CSS_VAL_LOUD
lower, CSS_VAL_LOWER
-webkit-marquee, CSS_VAL__WEBKIT_MARQUEE
mix, CSS_VAL_MIX
no-close-quote, CSS_VAL_NO_CLOSE_QUOTE
no-open-quote, CSS_VAL_NO_OPEN_QUOTE
nowrap, CSS_VAL_NOWRAP
open-quote, CSS_VAL_OPEN_QUOTE
overlay, CSS_VAL_OVERLAY
overline, CSS_VAL_OVERLINE
portrait, CSS_VAL_PORTRAIT
pre, CSS_VAL_PRE
pre-line, CSS_VAL_PRE_LINE
pre-wrap, CSS_VAL_PRE_WRAP
relative, CSS_VAL_RELATIVE
scroll, CSS_VAL_SCROLL
separate, CSS_VAL_SEPARATE
show, CSS_VAL_SHOW
static, CSS_VAL_STATIC
thick, CSS_VAL_THICK
thin, CSS_VAL_THIN
underline, CSS_VAL_UNDERLINE
-webkit-nowrap, CSS_VAL__WEBKIT_NOWRAP
stretch, CSS_VAL_STRETCH
start, CSS_VAL_START
end, CSS_VAL_END
reverse, CSS_VAL_REVERSE
horizontal, CSS_VAL_HORIZONTAL
vertical, CSS_VAL_VERTICAL
inline-axis, CSS_VAL_INLINE_AXIS
block-axis, CSS_VAL_BLOCK_AXIS
single, CSS_VAL_SINGLE
multiple, CSS_VAL_MULTIPLE
forwards, CSS_VAL_FORWARDS
backwards, CSS_VAL_BACKWARDS
ahead, CSS_VAL_AHEAD
up, CSS_VAL_UP
down, CSS_VAL_DOWN
slow, CSS_VAL_SLOW
fast, CSS_VAL_FAST
infinite, CSS_VAL_INFINITE
slide, CSS_VAL_SLIDE
alternate, CSS_VAL_ALTERNATE
read-only, CSS_VAL_READ_ONLY
read-write, CSS_VAL_READ_WRITE
read-write-plaintext-only, CSS_VAL_READ_WRITE_PLAINTEXT_ONLY
element, CSS_VAL_ELEMENT
ignore, CSS_VAL_IGNORE
intrinsic, CSS_VAL_INTRINSIC
min-intrinsic, CSS_VAL_MIN_INTRINSIC
clip, CSS_VAL_CLIP
ellipsis, CSS_VAL_ELLIPSIS
discard, CSS_VAL_DISCARD
dot-dash, CSS_VAL_DOT_DASH
dot-dot-dash, CSS_VAL_DOT_DOT_DASH
wave, CSS_VAL_WAVE
continuous, CSS_VAL_CONTINUOUS
skip-white-space, CSS_VAL_SKIP_WHITE_SPACE
break-all, CSS_VAL_BREAK_ALL
break-word, CSS_VAL_BREAK_WORD
space, CSS_VAL_SPACE
after-white-space, CSS_VAL_AFTER_WHITE_SPACE
checkbox, CSS_VAL_CHECKBOX
radio, CSS_VAL_RADIO
push-button, CSS_VAL_PUSH_BUTTON
square-button, CSS_VAL_SQUARE_BUTTON
button, CSS_VAL_BUTTON
button-bevel, CSS_VAL_BUTTON_BEVEL
listbox, CSS_VAL_LISTBOX
listitem, CSS_VAL_LISTITEM
menulist, CSS_VAL_MENULIST
menulist-button, CSS_VAL_MENULIST_BUTTON
menulist-text, CSS_VAL_MENULIST_TEXT
menulist-textfield, CSS_VAL_MENULIST_TEXTFIELD
scrollbarbutton-up, CSS_VAL_SCROLLBARBUTTON_UP
scrollbarbutton-down, CSS_VAL_SCROLLBARBUTTON_DOWN
scrollbarbutton-left, CSS_VAL_SCROLLBARBUTTON_LEFT
scrollbarbutton-right, CSS_VAL_SCROLLBARBUTTON_RIGHT
scrollbartrack-horizontal, CSS_VAL_SCROLLBARTRACK_HORIZONTAL
scrollbartrack-vertical, CSS_VAL_SCROLLBARTRACK_VERTICAL
scrollbarthumb-horizontal, CSS_VAL_SCROLLBARTHUMB_HORIZONTAL
scrollbarthumb-vertical, CSS_VAL_SCROLLBARTHUMB_VERTICAL
scrollbargripper-horizontal, CSS_VAL_SCROLLBARGRIPPER_HORIZONTAL
scrollbargripper-vertical, CSS_VAL_SCROLLBARGRIPPER_VERTICAL
slider-horizontal, CSS_VAL_SLIDER_HORIZONTAL
slider-vertical, CSS_VAL_SLIDER_VERTICAL
sliderthumb-horizontal, CSS_VAL_SLIDERTHUMB_HORIZONTAL
sliderthumb-vertical, CSS_VAL_SLIDERTHUMB_VERTICAL
caret, CSS_VAL_CARET
searchfield, CSS_VAL_SEARCHFIELD
searchfield-decoration, CSS_VAL_SEARCHFIELD_DECORATION
searchfield-results-decoration, CSS_VAL_SEARCHFIELD_RESULTS_DECORATION
searchfield-results-button, CSS_VAL_SEARCHFIELD_RESULTS_BUTTON
searchfield-cancel-button, CSS_VAL_SEARCHFIELD_CANCEL_BUTTON
textfield, CSS_VAL_TEXTFIELD
textarea, CSS_VAL_TEXTAREA
round, CSS_VAL_ROUND
border, CSS_VAL_BORDER
content, CSS_VAL_CONTENT
padding, CSS_VAL_PADDING
border-box, CSS_VAL_BORDER_BOX
content-box, CSS_VAL_CONTENT_BOX
logical, CSS_VAL_LOGICAL
visual, CSS_VAL_VISUAL
lines, CSS_VAL_LINES
%%
