NULL=

PLATFORM_DIR=./platform/picasso

INCLUDES =  -I. \
			-I../ \
			-I../../include \
			-I../wtf \
			-I../webview \
			-I../javascript \
			-I../javascript/kjs \
			-I../javascript/pcre \
			-I../javascript/bindings \
			-I./buildsrc \
			-I./bindings/js \
			-I./bridge \
			-I./editing \
			-I./history \
			-I./html \
			-I./css \
			-I./dom \
			-I./loader \
			-I./page \
			-I./platform \
			-I./platform/image-decoders \
			-I./platform/image-decoders/jpeg \
			-I./platform/image-decoders/gif \
			-I./platform/image-decoders/png \
			-I./platform/image-decoders/bmp \
			-I./platform/image-decoders/xbm \
			-I./platform/image-decoders/ico \
			-I./platform/graphics \
			-I./platform/network \
			-I$(PLATFORM_DIR) \
			-I./platform/unicode \
			-I./platform/network/curl \
			-I./rendering \
			-I./xml \
			$(NULL) 

WEBCORE_SOURCES_IDLBUILD=\
		buildsrc/JSAttr.cpp \
		buildsrc/JSBarInfo.cpp \
		buildsrc/JSCanvasGradient.cpp \
		buildsrc/JSCanvasPattern.cpp \
		buildsrc/JSCanvasRenderingContext2D.cpp \
		buildsrc/JSCDATASection.cpp \
		buildsrc/JSCharacterData.cpp \
		buildsrc/JSComment.cpp \
		buildsrc/JSCounter.cpp \
		buildsrc/JSCSSCharsetRule.cpp \
		buildsrc/JSCSSFontFaceRule.cpp \
		buildsrc/JSCSSImportRule.cpp \
		buildsrc/JSCSSMediaRule.cpp \
		buildsrc/JSCSSPageRule.cpp \
		buildsrc/JSCSSPrimitiveValue.cpp \
		buildsrc/JSCSSRule.cpp \
		buildsrc/JSCSSStyleDeclaration.cpp \
		buildsrc/JSCSSStyleRule.cpp \
		buildsrc/JSCSSStyleSheet.cpp \
		buildsrc/JSCSSValue.cpp \
		buildsrc/JSDocument.cpp \
		buildsrc/JSDocumentType.cpp \
		buildsrc/JSDOMSelection.cpp \
		buildsrc/JSDOMImplementation.cpp \
		buildsrc/JSDOMWindow.cpp \
		buildsrc/JSElement.cpp \
		buildsrc/JSEntity.cpp \
		buildsrc/JSEntityReference.cpp \
		buildsrc/JSEvent.cpp \
		buildsrc/JSHTMLCanvasElement.cpp \
		buildsrc/JSHTMLIFrameElement.cpp \
		buildsrc/JSKeyboardEvent.cpp \
		buildsrc/JSMediaList.cpp \
		buildsrc/JSMouseEvent.cpp \
		buildsrc/JSMutationEvent.cpp \
		buildsrc/JSNamedNodeMap.cpp \
		buildsrc/JSNode.cpp \
		buildsrc/JSNodeFilter.cpp \
		buildsrc/JSNodeList.cpp \
		buildsrc/JSNotation.cpp \
		buildsrc/JSProcessingInstruction.cpp \
		buildsrc/JSRange.cpp \
		buildsrc/JSRect.cpp \
		buildsrc/JSScreen.cpp \
		buildsrc/JSStyleSheet.cpp \
		buildsrc/JSStyleSheetList.cpp \
		buildsrc/JSText.cpp \
		buildsrc/JSTextEvent.cpp \
		buildsrc/JSUIEvent.cpp \
		buildsrc/JSWheelEvent.cpp \
		buildsrc/JSXPathEvaluator.cpp \
		buildsrc/JSXPathExpression.cpp \
		buildsrc/JSXPathNSResolver.cpp \
		buildsrc/JSXPathResult.cpp \
		buildsrc/UserAgentStyleSheetsData.cpp \
		buildsrc/XPathGrammar.cpp \
		buildsrc/JSRangeException.cpp \
		buildsrc/JSOverflowEvent.cpp \
		buildsrc/JSNodeIterator.cpp \
		buildsrc/HTMLNames.cpp \
		buildsrc/JSCSSRuleList.cpp \
		buildsrc/JSCSSValueList.cpp \
		buildsrc/JSDOMParser.cpp \
		buildsrc/JSDocumentFragment.cpp \
		buildsrc/JSHistory.cpp \
		buildsrc/JSHTMLAnchorElement.cpp \
		buildsrc/JSHTMLAppletElement.cpp \
		buildsrc/JSHTMLAreaElement.cpp \
		buildsrc/JSHTMLBRElement.cpp \
		buildsrc/JSHTMLBaseElement.cpp \
		buildsrc/JSHTMLBaseFontElement.cpp \
		buildsrc/JSHTMLBlockquoteElement.cpp \
		buildsrc/JSHTMLBodyElement.cpp \
		buildsrc/JSHTMLButtonElement.cpp \
		buildsrc/JSHTMLCollection.cpp \
		buildsrc/JSHTMLDListElement.cpp \
		buildsrc/JSHTMLDirectoryElement.cpp \
		buildsrc/JSHTMLDivElement.cpp \
		buildsrc/JSHTMLDocument.cpp \
		buildsrc/JSHTMLElement.cpp \
		buildsrc/JSHTMLEmbedElement.cpp \
		buildsrc/JSHTMLFieldSetElement.cpp \
		buildsrc/JSHTMLFontElement.cpp \
		buildsrc/JSHTMLFormElement.cpp \
		buildsrc/JSHTMLFrameElement.cpp \
		buildsrc/JSHTMLFrameSetElement.cpp \
		buildsrc/JSHTMLHRElement.cpp \
		buildsrc/JSHTMLHeadElement.cpp \
		buildsrc/JSHTMLHeadingElement.cpp \
		buildsrc/JSHTMLHtmlElement.cpp \
		buildsrc/JSHTMLImageElement.cpp \
		buildsrc/JSHTMLInputElement.cpp \
		buildsrc/JSHTMLIsIndexElement.cpp \
		buildsrc/JSHTMLLIElement.cpp \
		buildsrc/JSHTMLLabelElement.cpp \
		buildsrc/JSHTMLLegendElement.cpp \
		buildsrc/JSHTMLLinkElement.cpp \
		buildsrc/JSHTMLMapElement.cpp \
		buildsrc/JSHTMLMarqueeElement.cpp \
		buildsrc/JSHTMLMenuElement.cpp \
		buildsrc/JSHTMLMetaElement.cpp \
		buildsrc/JSHTMLModElement.cpp \
		buildsrc/JSHTMLObjectElement.cpp \
		buildsrc/JSHTMLOListElement.cpp \
		buildsrc/JSHTMLOptGroupElement.cpp \
		buildsrc/JSHTMLOptionElement.cpp \
		buildsrc/JSHTMLOptionsCollection.cpp \
		buildsrc/JSHTMLParagraphElement.cpp \
		buildsrc/JSHTMLParamElement.cpp \
		buildsrc/JSHTMLPreElement.cpp \
		buildsrc/JSHTMLQuoteElement.cpp \
		buildsrc/JSHTMLSelectElement.cpp \
		buildsrc/JSHTMLScriptElement.cpp \
		buildsrc/JSHTMLStyleElement.cpp \
		buildsrc/JSHTMLTableCaptionElement.cpp \
		buildsrc/JSHTMLTableCellElement.cpp \
		buildsrc/JSHTMLTableColElement.cpp \
		buildsrc/JSHTMLTableElement.cpp \
		buildsrc/JSHTMLTableRowElement.cpp \
		buildsrc/JSHTMLTableSectionElement.cpp \
		buildsrc/JSHTMLTextAreaElement.cpp \
		buildsrc/JSHTMLTitleElement.cpp \
		buildsrc/JSHTMLUListElement.cpp \
		buildsrc/JSTreeWalker.cpp \
		buildsrc/JSXMLSerializer.cpp \
		buildsrc/XLinkNames.cpp \
		buildsrc/XMLNames.cpp \
		buildsrc/ColorData.c \
		buildsrc/CSSGrammar.cpp \
		buildsrc/HTMLEntityNames.c \
		buildsrc/CSSGrammar.h \
		buildsrc/HTMLNames.h \
		buildsrc/JSAttr.h \
		buildsrc/JSBarInfo.h \
		buildsrc/JSCanvasGradient.h \
		buildsrc/JSCanvasPattern.h \
		buildsrc/JSCDATASection.h \
		buildsrc/JSCanvasRenderingContext2D.h \
		buildsrc/JSCharacterData.h \
		buildsrc/JSComment.h \
		buildsrc/JSCounter.h \
		buildsrc/JSCSSCharsetRule.h \
		buildsrc/JSCSSFontFaceRule.h \
		buildsrc/JSCSSImportRule.h \
		buildsrc/JSCSSMediaRule.h \
		buildsrc/JSCSSPageRule.h \
		buildsrc/JSCSSPrimitiveValue.h \
		buildsrc/JSCSSRule.h \
		buildsrc/JSCSSRuleList.h \
		buildsrc/JSCSSStyleRule.h \
		buildsrc/JSCSSStyleSheet.h \
		buildsrc/JSCSSStyleDeclaration.h \
		buildsrc/JSCSSValue.h \
		buildsrc/JSCSSValueList.h \
		buildsrc/JSDocumentFragment.h \
		buildsrc/JSDocument.h \
		buildsrc/JSDocumentType.h \
		buildsrc/JSDOMSelection.h \
		buildsrc/JSDOMImplementation.h \
		buildsrc/JSDOMParser.h \
		buildsrc/JSDOMWindow.h \
		buildsrc/JSElement.h \
		buildsrc/JSEntity.h \
		buildsrc/JSEntityReference.h \
		buildsrc/JSEvent.h \
		buildsrc/JSHistory.h \
		buildsrc/JSHTMLAnchorElement.h \
		buildsrc/JSHTMLAppletElement.h \
		buildsrc/JSHTMLAreaElement.h \
		buildsrc/JSHTMLBaseElement.h \
		buildsrc/JSHTMLBaseFontElement.h \
		buildsrc/JSHTMLBlockquoteElement.h \
		buildsrc/JSHTMLBodyElement.h \
		buildsrc/JSHTMLBRElement.h \
		buildsrc/JSHTMLButtonElement.h \
		buildsrc/JSHTMLCanvasElement.h \
		buildsrc/JSHTMLCollection.h \
		buildsrc/JSHTMLDirectoryElement.h \
		buildsrc/JSHTMLDivElement.h \
		buildsrc/JSHTMLDListElement.h \
		buildsrc/JSHTMLDocument.h \
		buildsrc/JSHTMLElement.h \
		buildsrc/JSHTMLEmbedElement.h \
		buildsrc/JSHTMLFieldSetElement.h \
		buildsrc/JSHTMLFontElement.h \
		buildsrc/JSHTMLFormElement.h \
		buildsrc/JSHTMLFrameElement.h \
		buildsrc/JSHTMLFrameSetElement.h \
		buildsrc/JSHTMLHeadElement.h \
		buildsrc/JSHTMLHeadingElement.h \
		buildsrc/JSHTMLHRElement.h \
		buildsrc/JSHTMLHtmlElement.h \
		buildsrc/JSHTMLIFrameElement.h \
		buildsrc/JSHTMLImageElement.h \
		buildsrc/JSHTMLInputElement.h \
		buildsrc/JSHTMLIsIndexElement.h \
		buildsrc/JSHTMLLabelElement.h \
		buildsrc/JSHTMLLegendElement.h \
		buildsrc/JSHTMLLIElement.h \
		buildsrc/JSHTMLLinkElement.h \
		buildsrc/JSHTMLMapElement.h \
		buildsrc/JSHTMLMarqueeElement.h \
		buildsrc/JSHTMLMenuElement.h \
		buildsrc/JSHTMLMetaElement.h \
		buildsrc/JSHTMLModElement.h \
		buildsrc/JSHTMLObjectElement.h \
		buildsrc/JSHTMLOListElement.h \
		buildsrc/JSHTMLOptGroupElement.h \
		buildsrc/JSHTMLOptionElement.h \
		buildsrc/JSHTMLOptionsCollection.h \
		buildsrc/JSHTMLParagraphElement.h \
		buildsrc/JSHTMLParamElement.h \
		buildsrc/JSHTMLPreElement.h \
		buildsrc/JSHTMLQuoteElement.h \
		buildsrc/JSHTMLSelectElement.h \
		buildsrc/JSHTMLScriptElement.h \
		buildsrc/JSHTMLStyleElement.h \
		buildsrc/JSHTMLTableCaptionElement.h \
		buildsrc/JSHTMLTableCellElement.h \
		buildsrc/JSHTMLTableColElement.h \
		buildsrc/JSHTMLTableElement.h \
		buildsrc/JSHTMLTableRowElement.h \
		buildsrc/JSHTMLTableSectionElement.h \
		buildsrc/JSHTMLTextAreaElement.h \
		buildsrc/JSHTMLTitleElement.h \
		buildsrc/JSHTMLUListElement.h \
		buildsrc/JSKeyboardEvent.h \
		buildsrc/JSMediaList.h \
		buildsrc/JSMouseEvent.h \
		buildsrc/JSMutationEvent.h \
		buildsrc/JSNamedNodeMap.h \
		buildsrc/JSNode.h \
		buildsrc/JSNodeFilter.h \
		buildsrc/JSNodeList.h \
		buildsrc/JSNodeIterator.h \
		buildsrc/JSNotation.h \
		buildsrc/JSOverflowEvent.h \
		buildsrc/JSProcessingInstruction.h \
		buildsrc/JSRangeException.h \
		buildsrc/JSRange.h \
		buildsrc/JSRect.h \
		buildsrc/JSScreen.h \
		buildsrc/JSSVGAElement.h \
		buildsrc/JSSVGAngle.h \
		buildsrc/JSSVGAnimateColorElement.h \
		buildsrc/JSSVGAnimatedAngle.h \
		buildsrc/JSSVGAnimatedBoolean.h \
		buildsrc/JSSVGAnimatedEnumeration.h \
		buildsrc/JSSVGAnimatedInteger.h \
		buildsrc/JSSVGAnimatedLength.h \
		buildsrc/JSSVGAnimatedLengthList.h \
		buildsrc/JSSVGAnimatedNumber.h \
		buildsrc/JSSVGAnimatedNumberList.h \
		buildsrc/JSSVGAnimatedPoints.h \
		buildsrc/JSSVGAnimatedPreserveAspectRatio.h \
		buildsrc/JSSVGAnimatedRect.h \
		buildsrc/JSSVGAnimatedString.h \
		buildsrc/JSSVGAnimatedTransformList.h \
		buildsrc/JSSVGAnimateElement.h \
		buildsrc/JSSVGAnimateTransformElement.h \
		buildsrc/JSSVGAnimationElement.h \
		buildsrc/JSSVGCircleElement.h \
		buildsrc/JSSVGClipPathElement.h \
		buildsrc/JSSVGColor.h \
		buildsrc/JSSVGComponentTransferFunctionElement.h \
		buildsrc/JSSVGCursorElement.h \
		buildsrc/JSSVGDefsElement.h \
		buildsrc/JSSVGDescElement.h \
		buildsrc/JSSVGDocument.h \
		buildsrc/JSSVGElement.h \
		buildsrc/JSSVGEllipseElement.h \
		buildsrc/JSSVGFEBlendElement.h \
		buildsrc/JSSVGFEColorMatrixElement.h \
		buildsrc/JSSVGFEComponentTransferElement.h \
		buildsrc/JSSVGFECompositeElement.h \
		buildsrc/JSSVGFEDiffuseLightingElement.h \
		buildsrc/JSSVGFEDisplacementMapElement.h \
		buildsrc/JSSVGFEDistantLightElement.h \
		buildsrc/JSSVGFEFloodElement.h \
		buildsrc/JSSVGFEFuncAElement.h \
		buildsrc/JSSVGFEFuncBElement.h \
		buildsrc/JSSVGFEFuncGElement.h \
		buildsrc/JSSVGFEFuncRElement.h \
		buildsrc/JSSVGFEGaussianBlurElement.h \
		buildsrc/JSSVGFEImageElement.h \
		buildsrc/JSSVGFEMergeElement.h \
		buildsrc/JSSVGFEMergeNodeElement.h \
		buildsrc/JSSVGFEOffsetElement.h \
		buildsrc/JSSVGFEPointLightElement.h \
		buildsrc/JSSVGFESpecularLightingElement.h \
		buildsrc/JSSVGFESpotLightElement.h \
		buildsrc/JSSVGFETileElement.h \
		buildsrc/JSSVGFETurbulenceElement.h \
		buildsrc/JSSVGFilterElement.h \
		buildsrc/JSSVGForeignObjectElement.h \
		buildsrc/JSSVGGElement.h \
		buildsrc/JSSVGGradientElement.h \
		buildsrc/JSSVGImageElement.h \
		buildsrc/JSSVGLength.h \
		buildsrc/JSSVGLengthList.h \
		buildsrc/JSSVGLinearGradientElement.h \
		buildsrc/JSSVGLineElement.h \
		buildsrc/JSSVGMarkerElement.h \
		buildsrc/JSSVGMaskElement.h \
		buildsrc/JSSVGMatrix.h \
		buildsrc/JSSVGMetadataElement.h \
		buildsrc/JSSVGNumberList.h \
		buildsrc/JSSVGPaint.h \
		buildsrc/JSSVGPathElement.h \
		buildsrc/JSSVGPathSegArcAbs.h \
		buildsrc/JSSVGPathSegArcRel.h \
		buildsrc/JSSVGPathSegClosePath.h \
		buildsrc/JSSVGPathSegCurvetoCubicAbs.h \
		buildsrc/JSSVGPathSegCurvetoCubicRel.h \
		buildsrc/JSSVGPathSegCurvetoCubicSmoothAbs.h \
		buildsrc/JSSVGPathSegCurvetoCubicSmoothRel.h \
		buildsrc/JSSVGPathSegCurvetoQuadraticAbs.h \
		buildsrc/JSSVGPathSegCurvetoQuadraticRel.h \
		buildsrc/JSSVGPathSegCurvetoQuadraticSmoothAbs.h \
		buildsrc/JSSVGPathSegCurvetoQuadraticSmoothRel.h \
		buildsrc/JSSVGPathSeg.h \
		buildsrc/JSSVGPathSegLinetoAbs.h \
		buildsrc/JSSVGPathSegLinetoHorizontalAbs.h \
		buildsrc/JSSVGPathSegLinetoHorizontalRel.h \
		buildsrc/JSSVGPathSegLinetoRel.h \
		buildsrc/JSSVGPathSegLinetoVerticalAbs.h \
		buildsrc/JSSVGPathSegLinetoVerticalRel.h \
		buildsrc/JSSVGPathSegList.h \
		buildsrc/JSSVGPathSegMovetoAbs.h \
		buildsrc/JSSVGPathSegMovetoRel.h \
		buildsrc/JSSVGPatternElement.h \
		buildsrc/JSSVGPointList.h \
		buildsrc/JSSVGPolygonElement.h \
		buildsrc/JSSVGPolylineElement.h \
		buildsrc/JSSVGPreserveAspectRatio.h \
		buildsrc/JSSVGRadialGradientElement.h \
		buildsrc/JSSVGRectElement.h \
		buildsrc/JSSVGRenderingIntent.h \
		buildsrc/JSSVGScriptElement.h \
		buildsrc/JSSVGSetElement.h \
		buildsrc/JSSVGStopElement.h \
		buildsrc/JSSVGStringList.h \
		buildsrc/JSSVGStyleElement.h \
		buildsrc/JSSVGSVGElement.h \
		buildsrc/JSSVGSwitchElement.h \
		buildsrc/JSSVGSymbolElement.h \
		buildsrc/JSSVGTextContentElement.h \
		buildsrc/JSSVGTextElement.h \
		buildsrc/JSSVGTextPositioningElement.h \
		buildsrc/JSSVGTitleElement.h \
		buildsrc/JSSVGTransform.h \
		buildsrc/JSSVGTransformList.h \
		buildsrc/JSSVGTRefElement.h \
		buildsrc/JSSVGTSpanElement.h \
		buildsrc/JSSVGUnitTypes.h \
		buildsrc/JSSVGUseElement.h \
		buildsrc/JSSVGViewElement.h \
		buildsrc/JSSVGZoomEvent.h \
		buildsrc/JSStyleSheet.h \
		buildsrc/JSStyleSheetList.h \
		buildsrc/JSText.h \
		buildsrc/JSTextEvent.h \
		buildsrc/JSTreeWalker.h \
		buildsrc/JSUIEvent.h \
		buildsrc/JSWheelEvent.h \
		buildsrc/JSXMLHttpRequest.lut.h \
		buildsrc/JSDOMExceptionConstructor.lut.h \
		buildsrc/JSEventTargetNode.lut.h \
		buildsrc/JSXMLSerializer.h \
		buildsrc/JSXPathEvaluator.h \
		buildsrc/JSXPathExpression.h \
		buildsrc/JSXPathNSResolver.h \
		buildsrc/JSXPathResult.h \
		buildsrc/JSXSLTProcessor.lut.h \
		buildsrc/kjs_css.lut.h \
		buildsrc/kjs_events.lut.h \
		buildsrc/kjs_navigator.lut.h \
		buildsrc/kjs_window.lut.h \
		buildsrc/UserAgentStyleSheets.h \
		buildsrc/XMLNames.h \
		buildsrc/XPathGrammar.h \
		$(NULL)

WEBCORE_SOURCES_IMAGEDEC=\
		platform/image-decoders/ImageDecoder.h \
		platform/image-decoders/PixelArray.h \
		platform/image-decoders/bmp/BMPImageDecoder.h \
		platform/image-decoders/bmp/BMPImageDecoder.cpp \
		platform/image-decoders/jpeg/JPEGImageDecoder.h \
		platform/image-decoders/jpeg/JPEGImageDecoder.cpp \
		platform/image-decoders/png/PNGImageDecoder.h \
		platform/image-decoders/png/PNGImageDecoder.cpp \
		platform/image-decoders/gif/GIFImageDecoder.h \
		platform/image-decoders/gif/GIFImageDecoder.cpp \
		platform/image-decoders/gif/GIFImageReader.h \
		platform/image-decoders/gif/GIFImageReader.cpp \
		platform/image-decoders/ico/ICOImageDecoder.h \
		platform/image-decoders/ico/ICOImageDecoder.cpp \
		platform/image-decoders/xbm/XBMImageDecoder.h \
		platform/image-decoders/xbm/XBMImageDecoder.cpp \
		$(NULL)

WEBCORE_SOURCES_CSS=\
		css/CSSBorderImageValue.cpp \
		css/CSSCharsetRule.cpp \
		css/CSSComputedStyleDeclaration.cpp \
		css/CSSCursorImageValue.cpp \
		css/CSSFontFace.cpp \
		css/CSSFontFaceRule.cpp \
		css/CSSFontFaceSource.cpp \
		css/CSSFontFaceSrcValue.cpp \
		css/CSSFontSelector.cpp \
		css/CSSHelper.cpp \
		css/CSSImageValue.cpp \
		css/CSSImportRule.cpp \
		css/CSSInheritedValue.cpp \
		css/CSSInitialValue.cpp \
		css/CSSMediaRule.cpp \
		css/CSSMutableStyleDeclaration.cpp \
		css/CSSPageRule.cpp \
		css/CSSParser.cpp \
		css/CSSPrimitiveValue.cpp \
		css/CSSProperty.cpp \
		css/CSSRule.cpp \
		css/CSSRuleList.cpp \
		css/CSSSelector.cpp \
		css/CSSStyleDeclaration.cpp \
		css/CSSStyleRule.cpp \
		css/CSSStyleSelector.cpp \
		css/CSSStyleSheet.cpp \
		css/CSSTransformValue.cpp \
		css/CSSValueList.cpp \
		css/FontFamilyValue.cpp \
		css/FontValue.cpp \
		css/MediaFeatureNames.cpp \
		css/MediaList.cpp \
		css/MediaQuery.cpp \
		css/MediaQueryEvaluator.cpp \
		css/MediaQueryExp.cpp \
		css/ShadowValue.cpp \
		css/StyleBase.cpp \
		css/StyleList.cpp \
		css/StyleSheet.cpp \
		css/StyleSheetList.cpp \
		css/Counter.h \
		css/CSSBorderImageValue.h \
		css/CSSCharsetRule.h \
		css/CSSComputedStyleDeclaration.h \
		css/CSSCursorImageValue.h \
		css/CSSFontFace.h \
		css/CSSFontFaceRule.h \
		css/CSSFontFaceSource.h \
		css/CSSFontFaceSrcValue.h \
		css/CSSFontSelector.h \
		css/CSSHelper.h \
		css/CSSImageValue.h \
		css/CSSImportRule.h \
		css/CSSInheritedValue.h \
		css/CSSInitialValue.h \
		css/CSSMediaRule.h \
		css/CSSMutableStyleDeclaration.h \
		css/CSSNamespace.h \
		css/CSSPageRule.h \
		css/CSSParser.h \
		css/CSSPrimitiveValue.h \
		css/CSSProperty.h \
		css/CSSQuirkPrimitiveValue.h \
		css/CSSRule.h \
		css/CSSRuleList.h \
		css/CSSSelector.h \
		css/CSSStyleDeclaration.h \
		css/CSSStyleRule.h \
		css/CSSStyleSelector.h \
		css/CSSStyleSheet.h \
		css/CSSTransformValue.h \
		css/CSSUnknownRule.h \
		css/CSSValue.h \
		css/CSSValueList.h \
		css/DashboardRegion.h \
		css/FontFamilyValue.h \
		css/FontValue.h \
		css/MediaFeatureNames.h \
		css/MediaList.h \
		css/MediaQueryEvaluator.h \
		css/MediaQueryExp.h \
		css/MediaQuery.h \
		css/Pair.h \
		css/Rect.h \
		css/ShadowValue.h \
		css/StyleBase.h \
		css/StyleList.h \
		css/StyleSheet.h \
		css/StyleSheetList.h \
		$(NULL)

WEBCORE_SOURCES_PAGE=\
		page/BarInfo.cpp \
		page/ContextMenuController.cpp \
		page/DOMSelection.cpp \
		page/DragController.cpp \
		page/EventHandler.cpp \
		page/FocusController.cpp \
		page/History.cpp \
		page/InspectorController.cpp \
		page/Screen.cpp \
		page/Settings.cpp \
		page/Chrome.cpp \
		page/DOMWindow.cpp \
		page/Frame.cpp \
		page/FrameTree.cpp \
		page/FrameView.cpp \
		page/MouseEventWithHitTestResults.cpp \
		page/Page.cpp \
		page/ChromeClient.h \
		page/Chrome.h \
		page/ContextMenuClient.h \
		page/ContextMenuController.h \
		page/DOMWindow.h \
		page/EventHandler.h \
		page/Frame.h \
		page/FrameLoadRequest.h \
		page/FramePrivate.h \
		page/FrameTree.h \
		page/FrameView.h \
		page/MouseEventWithHitTestResults.h \
		page/Page.h \
		page/Plugin.h \
		page/Settings.h \
		page/BarInfo.h \
		page/DOMSelection.h \
		page/DragActions.h \
		page/DragClient.h \
		page/DragController.h \
		page/FocusController.h \
		page/FocusDirection.h \
		page/History.h \
		page/InspectorClient.h \
		page/InspectorController.h \
		page/Screen.h \
		$(NULL)

WEBCORE_SOURCES_LOADER=\
		loader/Cache.cpp \
		loader/CachedCSSStyleSheet.cpp \
		loader/CachedFont.cpp \
		loader/CachedImage.cpp \
		loader/CachedResourceClientWalker.cpp \
		loader/CachedResource.cpp \
		loader/CachedScript.cpp \
		loader/CachedXBLDocument.cpp \
		loader/CachedXSLStyleSheet.cpp \
		loader/DocLoader.cpp \
		loader/DocumentLoader.cpp \
		loader/FormState.cpp \
		loader/FrameLoader.cpp \
		loader/FTPDirectoryDocument.cpp \
		loader/FTPDirectoryParser.cpp \
		loader/ImageDocument.cpp \
		loader/loader.cpp \
		loader/MainResourceLoader.cpp \
		loader/NavigationAction.cpp \
		loader/NetscapePlugInStreamLoader.cpp \
		loader/ProgressTracker.cpp \
		loader/PluginDocument.cpp \
		loader/Request.cpp \
		loader/ResourceLoader.cpp \
		loader/SubresourceLoader.cpp \
		loader/TextDocument.cpp \
		loader/TextResourceDecoder.cpp \
		loader/CachedCSSStyleSheet.h \
		loader/CachedFont.h \
		loader/CachedImage.h \
		loader/CachedResourceClient.h \
		loader/CachedResourceClientWalker.h \
		loader/CachedResource.h \
		loader/CachedScript.h \
		loader/CachedXBLDocument.h \
		loader/CachedXSLStyleSheet.h \
		loader/Cache.h \
		loader/CachePolicy.h \
		loader/DocLoader.h \
		loader/DocumentLoader.h \
		loader/FormState.h \
		loader/FrameLoaderClient.h \
		loader/FrameLoader.h \
		loader/FrameLoaderTypes.h \
		loader/FTPDirectoryDocument.h \
		loader/FTPDirectoryParser.h \
		loader/ImageDocument.h \
		loader/loader.h \
		loader/MainResourceLoader.h \
		loader/NavigationAction.h \
		loader/NetscapePlugInStreamLoader.h \
		loader/ProgressTracker.h \
		loader/PluginDocument.h \
		loader/Request.h \
		loader/ResourceLoader.h \
		loader/SubresourceLoader.h \
		loader/SubresourceLoaderClient.h \
		loader/SubstituteData.h \
		loader/TextDocument.h \
		loader/TextResourceDecoder.h \
        $(NULL)

WEBCORE_SOURCES_PLATFORM=\
		platform/Arena.cpp \
		platform/ArrayImpl.cpp \
		platform/AtomicString.cpp \
 		platform/Base64.cpp \
 		platform/BidiContext.cpp \
		platform/ContextMenu.cpp \
		platform/CString.cpp \
		platform/DeprecatedCString.cpp \
		platform/DeprecatedPtrListImpl.cpp \
		platform/DeprecatedString.cpp \
		platform/DeprecatedStringList.cpp \
		platform/DeprecatedValueListImpl.cpp \
 		platform/DragData.cpp \
 		platform/DragImage.cpp \
		platform/FileChooser.cpp \
		platform/FontCache.cpp \
		platform/Font.cpp \
		platform/FontData.cpp \
		platform/FontFallbackList.cpp \
		platform/FontFamily.cpp \
 		platform/GlyphPageTreeNode.cpp \
		platform/GlyphWidthMap.cpp \
		platform/KURL.cpp \
		platform/Logging.cpp \
		platform/MIMETypeRegistry.cpp \
		platform/PlatformScrollBar.h \
		platform/RegularExpression.cpp \
		platform/ScrollBar.cpp \
		platform/SegmentedString.cpp \
 		platform/SharedBuffer.cpp \
		platform/String.cpp \
		platform/StringImpl.cpp \
 		platform/StringTruncator.cpp \
		platform/TextCodec.cpp \
		platform/TextCodecLatin1.cpp \
		platform/TextCodecUTF16.cpp \
		platform/TextDecoder.cpp \
		platform/TextEncoding.cpp \
		platform/TextEncodingRegistry.cpp \
		platform/TextStream.cpp \
		platform/Timer.cpp \
		platform/Widget.cpp \
		platform/graphics/AffineTransform.cpp \
 		platform/graphics/BitmapImage.cpp \
		platform/graphics/Color.cpp \
 		platform/graphics/FloatPoint3D.cpp \
		platform/graphics/FloatPoint.cpp \
		platform/graphics/FloatRect.cpp \
		platform/graphics/FloatSize.cpp \
		platform/graphics/GraphicsContext.cpp \
		platform/graphics/GraphicsTypes.cpp \
		platform/graphics/Image.cpp \
		platform/graphics/IntRect.cpp \
		platform/graphics/Pen.cpp \
 		platform/network/AuthenticationChallenge.cpp \
 		platform/network/Credential.cpp \
		platform/network/FormData.cpp \
 		platform/network/HTTPParsers.cpp \
 		platform/network/ProtectionSpace.cpp \
		platform/network/ResourceError.cpp \
		platform/network/ResourceHandle.cpp \
 		platform/network/ResourceRequestBase.cpp \
		platform/network/ResourceResponseBase.cpp \
 		platform/network/curl/CookieManagerCurl.cpp \
		platform/network/curl/CookieManagerCurl.h \
		platform/network/curl/FtpProtocolHandler.cpp \
		platform/network/curl/FtpProtocolHandler.h \
		platform/network/curl/HttpProtocolHandler.cpp \
		platform/network/curl/HttpProtocolHandler.h \
		platform/network/curl/FileProtocolHandler.cpp \
		platform/network/curl/FileProtocolHandler.h \
		platform/network/curl/DataProtocolHandler.cpp \
		platform/network/curl/DataProtocolHandler.h \
		platform/network/curl/AboutProtocolHandler.cpp \
		platform/network/curl/AboutProtocolHandler.h \
        platform/network/curl/Cookie.h \
        platform/network/curl/Cookie.cpp \
        platform/network/curl/CacheEntry.h \
        platform/network/curl/CacheEntry.cpp \
        platform/network/curl/CacheManagerCurl.h \
        platform/network/curl/CacheManagerCurl.cpp \
        platform/network/curl/CookieArchiver.h \
        platform/network/curl/CookieArchiver.cpp \
 		platform/network/curl/ResourceHandleCurl.cpp \
 		platform/network/curl/ResourceHandleInternalCurl.h \
 		platform/network/curl/ResourceHandleManagerCurl.h \
 		platform/network/curl/ResourceHandleManagerCurl.cpp \
 		platform/network/curl/DownloadResourceClient.h \
 		platform/network/curl/DownloadResourceClient.cpp \
		platform/network/curl/ProxyCurl.cpp \
		platform/filesystem/FileSystemPOSIX.cpp \
	    platform/pthreads/ThreadingPthreads.cpp \
        platform/Arena.h \
		platform/ArrayImpl.h \
		platform/AtomicString.h \
		platform/AtomicStringImpl.h \
 		platform/Base64.h \
		platform/BidiContext.h \
 		platform/BidiResolver.h \
 		platform/CharacterNames.h \
		platform/CharsetData.h \
		platform/ContextMenu.h \
		platform/CookieJar.h \
		platform/CString.h \
		platform/Cursor.h \
		platform/DeprecatedArray.h \
		platform/DeprecatedCString.h \
		platform/DeprecatedPtrList.h \
		platform/DeprecatedPtrListImpl.h \
		platform/DeprecatedPtrQueue.h \
		platform/DeprecatedString.h \
		platform/DeprecatedStringList.h \
		platform/DeprecatedValueList.h \
		platform/DeprecatedValueListImpl.h \
 		platform/DragData.h \
 		platform/DragImage.h \
		platform/FileChooser.h \
 		platform/FloatConversion.h \
		platform/Font.h \
		platform/FontCache.h \
		platform/FontData.h \
		platform/FontDescription.h \
		platform/FontFallbackList.h \
		platform/FontFamily.h \
		platform/FontSelector.h \
		platform/GlyphBuffer.h \
 		platform/GlyphPageTreeNode.h \
		platform/GlyphWidthMap.h \
		platform/KURL.h \
		platform/Language.h \
		platform/LocalizedStrings.h \
		platform/Logging.h \
 		platform/MIMETypeRegistry.h \
 		platform/Pasteboard.h \
		platform/PlatformKeyboardEvent.h \
 		platform/PlatformMenuDescription.h \
		platform/PlatformMouseEvent.h \
 		platform/PlatformScreen.h \
		platform/PlatformString.h \
		platform/PlatformWheelEvent.h \
 		platform/PopupMenuClient.h \
		platform/PopupMenu.h \
		platform/RegularExpression.h \
		platform/ScrollBar.h \
		platform/ScrollTypes.h \
		platform/ScrollView.h \
		platform/SearchPopupMenu.h \
		platform/SegmentedString.h \
 		platform/SharedBuffer.h \
		platform/Shared.h \
		platform/SharedTimer.h \
		platform/SSLKeyGenerator.h \
		platform/StaticConstructors.h \
		platform/StringHash.h \
		platform/StringImpl.h \
 		platform/StringTruncator.h \
		platform/SystemTime.h \
		platform/TextBoundaries.h \
		platform/TextBreakIterator.h \
		platform/TextCodec.h \
		platform/TextCodecLatin1.h \
		platform/TextCodecUTF16.h \
		platform/TextDecoder.h \
		platform/TextDirection.h \
		platform/TextEncoding.h \
		platform/TextEncodingRegistry.h \
		platform/TextStream.h \
		platform/TextStyle.h \
 		platform/ThreadCheck.h \
		platform/Timer.h \
		platform/UChar.h \
		platform/WidgetClient.h \
		platform/Widget.h \
		platform/EditorClient.h \
		platform/GlobalHistory.h \
		platform/WindowFeatures.h \
		platform/FileSystem.h \
		platform/CookieManager.h \
	    platform/Threading.h \
		platform/ClipboardPlatform.h \
		platform/TextCodecPlatform.h \
		platform/MIMETypePlatform.h \
		platform/ProxyPlatform.h \
		platform/graphics/AffineTransform.h \
		platform/graphics/BitmapImage.h \
		platform/graphics/Color.h \
 		platform/graphics/FloatPoint3D.h \
		platform/graphics/FloatPoint.h \
		platform/graphics/FloatRect.h \
		platform/graphics/FloatSize.h \
		platform/graphics/GraphicsContext.h \
		platform/graphics/GraphicsTypes.h \
		platform/graphics/Icon.h \
		platform/graphics/ImageBuffer.h \
		platform/graphics/Image.h \
		platform/graphics/ImageObserver.h \
		platform/graphics/ImageSource.h \
		platform/graphics/IntPoint.h \
		platform/graphics/IntRect.h \
		platform/graphics/IntSize.h \
		platform/graphics/IntSizeHash.h \
		platform/graphics/Path.h \
		platform/graphics/Pen.h \
		platform/network/AuthenticationChallenge.h \
		platform/network/Credential.h \
		platform/network/FormData.h \
		platform/network/HTTPHeaderMap.h \
		platform/network/HTTPParsers.h \
		platform/network/ProtectionSpace.h \
		platform/network/ResourceError.h \
		platform/network/ResourceHandleClient.h \
		platform/network/ResourceHandle.h \
		platform/network/ResourceHandleInternal.h \
		platform/network/ResourceRequestBase.h \
		platform/network/ResourceRequest.h \
		platform/network/ResourceResponseBase.h \
		platform/network/ResourceResponse.h \
		$(NULL)

WEBCORE_SOURCES_RENDERING=\
		rendering/AutoTableLayout.cpp \
		rendering/bidi.cpp \
		rendering/break_lines.cpp \
		rendering/CounterNode.cpp \
		rendering/EllipsisBox.cpp \
		rendering/FixedTableLayout.cpp \
		rendering/HitTestResult.cpp \
		rendering/InlineBox.cpp \
		rendering/InlineFlowBox.cpp \
		rendering/InlineTextBox.cpp \
		rendering/LayoutState.cpp \
		rendering/ListMarkerBox.cpp \
		rendering/RenderApplet.cpp \
		rendering/RenderArena.cpp \
		rendering/RenderBlock.cpp \
		rendering/RenderBox.cpp \
		rendering/RenderBR.cpp \
		rendering/RenderButton.cpp \
		rendering/RenderContainer.cpp \
		rendering/RenderCounter.cpp \
		rendering/RenderFieldset.cpp \
		rendering/RenderFileUploadControl.cpp \
		rendering/RenderFlexibleBox.cpp \
		rendering/RenderFlow.cpp \
		rendering/RenderForeignObject.cpp \
		rendering/RenderFrame.cpp \
		rendering/RenderFrameSet.cpp \
		rendering/RenderHTMLCanvas.cpp \
		rendering/RenderImage.cpp \
		rendering/RenderInline.cpp \
		rendering/RenderLayer.cpp \
		rendering/RenderLegend.cpp \
		rendering/RenderListBox.cpp \
		rendering/RenderListItem.cpp \
		rendering/RenderListMarker.cpp \
		rendering/RenderMenuList.cpp \
		rendering/RenderObject.cpp \
		rendering/RenderPart.cpp \
		rendering/RenderPartObject.cpp \
		rendering/RenderPath.cpp \
		rendering/RenderReplaced.cpp \
		rendering/RenderSlider.cpp \
		rendering/RenderStyle.cpp \
		rendering/RenderSVGBlock.cpp \
		rendering/RenderSVGContainer.cpp \
		rendering/RenderSVGGradientStop.cpp \
		rendering/RenderSVGHiddenContainer.cpp \
		rendering/RenderSVGImage.cpp \
		rendering/RenderSVGInline.cpp \
		rendering/RenderSVGInlineText.cpp \
		rendering/RenderSVGText.cpp \
		rendering/RenderSVGTSpan.cpp \
		rendering/RenderTableCell.cpp \
		rendering/RenderTableCol.cpp \
		rendering/RenderTable.cpp \
		rendering/RenderTableRow.cpp \
		rendering/RenderTableSection.cpp \
		rendering/RenderTextControl.cpp \
		rendering/RenderText.cpp \
		rendering/RenderTextFragment.cpp \
		rendering/RenderTheme.cpp \
		rendering/RenderTreeAsText.cpp \
		rendering/RenderView.cpp \
		rendering/RenderWordBreak.cpp \
		rendering/RenderWidget.cpp \
		rendering/RootInlineBox.cpp \
		rendering/SVGInlineFlowBox.cpp \
		rendering/SVGInlineTextBox.cpp \
		rendering/SVGRenderTreeAsText.cpp \
		rendering/SVGRootInlineBox.cpp \
		rendering/AutoTableLayout.h \
		rendering/bidi.h \
		rendering/break_lines.h \
		rendering/CounterNode.h \
		rendering/DataRef.h \
		rendering/EllipsisBox.h \
		rendering/FixedTableLayout.h \
		rendering/GapRects.h \
		rendering/HitTestRequest.h \
		rendering/HitTestResult.h \
		rendering/InlineBox.h \
		rendering/InlineFlowBox.h \
		rendering/InlineRunBox.h \
		rendering/InlineTextBox.h \
		rendering/LayoutState.h \
		rendering/Length.h \
		rendering/ListMarkerBox.h \
		rendering/RenderApplet.h \
		rendering/RenderArena.h \
		rendering/RenderBlock.h \
		rendering/RenderBox.h \
		rendering/RenderBR.h \
		rendering/RenderButton.h \
		rendering/RenderContainer.h \
		rendering/RenderCounter.h \
		rendering/RenderFieldset.h \
		rendering/RenderFileUploadControl.h \
		rendering/RenderFlexibleBox.h \
		rendering/RenderFlow.h \
		rendering/RenderForeignObject.h \
		rendering/RenderFrame.h \
		rendering/RenderFrameSet.h \
		rendering/RenderHTMLCanvas.h \
		rendering/RenderImage.h \
		rendering/RenderInline.h \
		rendering/RenderLayer.h \
		rendering/RenderLegend.h \
		rendering/RenderListBox.h \
		rendering/RenderListItem.h \
		rendering/RenderListMarker.h \
		rendering/RenderMenuList.h \
		rendering/RenderObject.h \
		rendering/RenderPart.h \
		rendering/RenderPartObject.h \
		rendering/RenderPath.h \
		rendering/RenderReplaced.h \
		rendering/RenderSlider.h \
		rendering/RenderStyle.h \
		rendering/RenderSVGBlock.h \
		rendering/RenderSVGContainer.h \
		rendering/RenderSVGGradientStop.h \
		rendering/RenderSVGHiddenContainer.h \
		rendering/RenderSVGImage.h \
		rendering/RenderSVGInline.h \
		rendering/RenderSVGInlineText.h \
		rendering/RenderSVGText.h \
		rendering/RenderSVGTSpan.h \
		rendering/RenderTableCell.h \
		rendering/RenderTableCol.h \
		rendering/RenderTable.h \
		rendering/RenderTableRow.h \
		rendering/RenderTableSection.h \
		rendering/RenderTextControl.h \
		rendering/RenderTextFragment.h \
		rendering/RenderText.h \
		rendering/RenderTheme.h \
		rendering/RenderTreeAsText.h \
		rendering/RenderView.h \
		rendering/RenderWordBreak.h \
		rendering/RenderWidget.h \
		rendering/RootInlineBox.h \
		rendering/SVGInlineFlowBox.h \
		rendering/SVGInlineTextBox.h \
		rendering/SVGRenderTreeAsText.h \
		rendering/SVGRootInlineBox.h \
		rendering/TableLayout.h \
		$(NULL)

WEBCORE_SOURCES_XML=\
		xml/NativeXPathNSResolver.cpp \
		xml/XMLHttpRequest.cpp \
		xml/DOMParser.cpp \
		xml/XMLSerializer.cpp \
		xml/XPathEvaluator.cpp \
		xml/XPathExpression.cpp \
		xml/XPathExpressionNode.cpp \
		xml/XPathFunctions.cpp \
		xml/XPathNamespace.cpp \
		xml/XPathNodeSet.cpp \
		xml/XPathNSResolver.cpp \
		xml/XPathParser.cpp \
		xml/XPathPath.cpp \
		xml/XPathPredicate.cpp \
		xml/XPathResult.cpp \
		xml/XPathStep.cpp \
		xml/XPathUtil.cpp \
		xml/XPathValue.cpp \
		xml/XPathVariableReference.cpp \
		xml/XSLImportRule.cpp \
		xml/XSLStyleSheet.cpp \
		xml/XSLTExtensions.cpp \
		xml/XSLTProcessor.cpp \
		xml/NativeXPathNSResolver.h \
		xml/XMLHttpRequest.h \
		xml/DOMParser.h \
		xml/XMLSerializer.h \
		xml/XPathEvaluator.h \
		xml/XPathExpression.h \
		xml/XPathExpressionNode.h \
		xml/XPathFunctions.h \
		xml/XPathNamespace.h \
		xml/XPathNodeSet.h \
		xml/XPathNSResolver.h \
		xml/XPathParser.h \
		xml/XPathPath.h \
		xml/XPathPredicate.h \
		xml/XPathResult.h \
		xml/XPathStep.h \
		xml/XPathUtil.h \
		xml/XPathValue.h \
		xml/XPathVariableReference.h \
		xml/XSLImportRule.h \
		xml/XSLStyleSheet.h \
		xml/XSLTExtensions.h \
		xml/XSLTProcessor.h \
		$(NULL)

WEBCORE_SOURCES_DOM=\
		dom/Attr.cpp \
		dom/Attribute.cpp \
		dom/BeforeTextInsertedEvent.cpp \
		dom/BeforeUnloadEvent.cpp \
		dom/CDATASection.cpp \
		dom/CharacterData.cpp \
		dom/ChildNodeList.cpp \
		dom/ClipboardEvent.cpp \
		dom/Comment.cpp \
		dom/ContainerNode.cpp \
		dom/CSSMappedAttributeDeclaration.cpp \
		dom/Document.cpp \
		dom/DocumentFragment.cpp \
		dom/DocumentType.cpp \
		dom/DOMImplementation.cpp \
		dom/EditingText.cpp \
		dom/Element.cpp \
		dom/Entity.cpp \
		dom/EntityReference.cpp \
		dom/Event.cpp \
		dom/EventNames.cpp \
		dom/EventTargetNode.cpp \
		dom/KeyboardEvent.cpp \
		dom/MappedAttribute.cpp \
		dom/MouseEvent.cpp \
		dom/MouseRelatedEvent.cpp \
		dom/MutationEvent.cpp \
		dom/NamedAttrMap.cpp \
		dom/NamedMappedAttrMap.cpp \
		dom/NameNodeList.cpp \
		dom/Node.cpp \
		dom/NodeFilterCondition.cpp \
		dom/NodeFilter.cpp \
		dom/NodeIterator.cpp \
		dom/NodeList.cpp \
		dom/Notation.cpp \
		dom/OverflowEvent.cpp \
		dom/Position.cpp \
		dom/ProcessingInstruction.cpp \
		dom/QualifiedName.cpp \
		dom/Range.cpp \
		dom/RegisteredEventListener.cpp \
		dom/StyledElement.cpp \
		dom/Text.cpp \
		dom/Traversal.cpp \
		dom/TreeWalker.cpp \
		dom/UIEvent.cpp \
		dom/WheelEvent.cpp \
		dom/XMLTokenizer.cpp \
		dom/Clipboard.cpp \
		dom/EventTarget.cpp \
		dom/PositionIterator.cpp \
		dom/StyleElement.cpp \
		dom/TextEvent.cpp \
		dom/UIEventWithKeyState.cpp \
		dom/AtomicStringList.h \
		dom/Attr.h \
		dom/Attribute.h \
		dom/BeforeTextInsertedEvent.h \
		dom/BeforeUnloadEvent.h \
		dom/CDATASection.h \
		dom/CharacterData.h \
		dom/ChildNodeList.h \
		dom/ClipboardEvent.h \
		dom/Clipboard.h \
		dom/Comment.h \
		dom/ContainerNode.h \
		dom/CSSMappedAttributeDeclaration.h \
		dom/DocPtr.h \
		dom/DocumentFragment.h \
		dom/Document.h \
		dom/DocumentMarker.h \
		dom/DocumentType.h \
		dom/DOMImplementation.h \
		dom/EditingText.h \
		dom/Element.h \
		dom/Entity.h \
		dom/EntityReference.h \
		dom/Event.h \
		dom/EventListener.h \
		dom/EventNames.h \
		dom/EventTargetNode.h \
		dom/ExceptionCode.h \
		dom/KeyboardEvent.h \
		dom/MappedAttributeEntry.h \
		dom/MappedAttribute.h \
		dom/MouseEvent.h \
		dom/MouseRelatedEvent.h \
		dom/MutationEvent.h \
		dom/NamedAttrMap.h \
		dom/NamedMappedAttrMap.h \
		dom/NamedNodeMap.h \
		dom/NameNodeList.h \
		dom/NodeFilterCondition.h \
		dom/NodeFilter.h \
		dom/Node.h \
		dom/NodeIterator.h \
		dom/NodeList.h \
		dom/Notation.h \
		dom/OverflowEvent.h \
		dom/Position.h \
		dom/ProcessingInstruction.h \
		dom/QualifiedName.h \
		dom/RangeException.h \
		dom/Range.h \
		dom/RegisteredEventListener.h \
		dom/StyledElement.h \
		dom/Text.h \
		dom/Traversal.h \
		dom/TreeWalker.h \
		dom/UIEvent.h \
		dom/UIEventWithKeyState.h \
		dom/WheelEvent.h \
		dom/XMLTokenizer.h \
		dom/ClipboardAccessPolicy.h \
		dom/EventTarget.h \
		dom/ExceptionCode.h \
		dom/PositionIterator.h \
		dom/StyleElement.h \
		dom/TextEvent.h \
		dom/Tokenizer.h \
		$(NULL)

WEBCORE_SOURCES_EDITING=\
		editing/AppendNodeCommand.cpp \
		editing/ApplyStyleCommand.cpp \
		editing/BreakBlockquoteCommand.cpp \
		editing/CompositeEditCommand.cpp \
		editing/CreateLinkCommand.cpp \
		editing/DeleteButtonController.cpp \
		editing/DeleteButton.cpp \
		editing/DeleteFromTextNodeCommand.cpp \
		editing/DeleteSelectionCommand.cpp \
		editing/EditCommand.cpp \
		editing/Editor.cpp \
		editing/SmartReplace.cpp \
		editing/FormatBlockCommand.cpp \
		editing/htmlediting.cpp \
		editing/HTMLInterchange.cpp \
		editing/IndentOutdentCommand.cpp \
		editing/InsertIntoTextNodeCommand.cpp \
		editing/InsertLineBreakCommand.cpp \
		editing/InsertListCommand.cpp \
		editing/InsertNodeBeforeCommand.cpp \
		editing/InsertParagraphSeparatorCommand.cpp \
		editing/InsertTextCommand.cpp \
		editing/JoinTextNodesCommand.cpp \
		editing/JSEditor.cpp \
		editing/markup.cpp \
		editing/MergeIdenticalElementsCommand.cpp \
		editing/ModifySelectionListLevel.cpp \
		editing/MoveSelectionCommand.cpp \
		editing/RemoveCSSPropertyCommand.cpp \
		editing/RemoveNodeAttributeCommand.cpp \
		editing/RemoveNodeCommand.cpp \
		editing/RemoveNodePreservingChildrenCommand.cpp \
		editing/ReplaceSelectionCommand.cpp \
		editing/SelectionController.cpp \
		editing/Selection.cpp \
		editing/SetNodeAttributeCommand.cpp \
		editing/SplitElementCommand.cpp \
		editing/SplitTextNodeCommand.cpp \
		editing/SplitTextNodeContainingElementCommand.cpp \
		editing/TextIterator.cpp \
		editing/TypingCommand.cpp \
		editing/UnlinkCommand.cpp \
		editing/VisiblePosition.cpp \
		editing/visible_units.cpp \
		editing/WrapContentsInDummySpanCommand.cpp \
		editing/AppendNodeCommand.h \
		editing/ApplyStyleCommand.h \
		editing/BreakBlockquoteCommand.h \
		editing/CompositeEditCommand.h \
		editing/CreateLinkCommand.h \
		editing/DeleteButtonController.h \
		editing/DeleteButton.h \
		editing/DeleteFromTextNodeCommand.h \
		editing/DeleteSelectionCommand.h \
		editing/EditAction.h \
		editing/EditCommand.h \
		editing/Editor.h \
		editing/FormatBlockCommand.h \
		editing/htmlediting.h \
		editing/HTMLInterchange.h \
		editing/IndentOutdentCommand.h \
		editing/InsertIntoTextNodeCommand.h \
		editing/InsertLineBreakCommand.h \
		editing/InsertListCommand.h \
		editing/InsertNodeBeforeCommand.h \
		editing/InsertParagraphSeparatorCommand.h \
		editing/InsertTextCommand.h \
		editing/JoinTextNodesCommand.h \
		editing/JSEditor.h \
		editing/markup.h \
 		editing/EditorDeleteAction.h \
 		editing/EditorInsertAction.h \
 		editing/SmartReplace.h \
		editing/MergeIdenticalElementsCommand.h \
		editing/ModifySelectionListLevel.h \
		editing/MoveSelectionCommand.h \
		editing/RemoveCSSPropertyCommand.h \
		editing/RemoveNodeAttributeCommand.h \
		editing/RemoveNodeCommand.h \
		editing/RemoveNodePreservingChildrenCommand.h \
		editing/ReplaceSelectionCommand.h \
		editing/SelectionController.h \
		editing/Selection.h \
		editing/SetNodeAttributeCommand.h \
		editing/SplitElementCommand.h \
		editing/SplitTextNodeCommand.h \
		editing/SplitTextNodeContainingElementCommand.h \
		editing/TextAffinity.h \
		editing/TextGranularity.h \
		editing/TextIterator.h \
		editing/TypingCommand.h \
		editing/UnlinkCommand.h \
		editing/VisiblePosition.h \
		editing/visible_units.h \
		editing/WrapContentsInDummySpanCommand.h \
		$(NULL)

WEBCORE_SOURCES_HTML=\
		html/CanvasGradient.cpp \
		html/CanvasPattern.cpp \
		html/CanvasRenderingContext2D.cpp \
		html/CanvasStyle.cpp \
		html/FormDataList.cpp \
		html/HTMLAnchorElement.cpp \
		html/HTMLAppletElement.cpp \
		html/HTMLAreaElement.cpp \
		html/HTMLBaseElement.cpp \
		html/HTMLBaseFontElement.cpp \
		html/HTMLBlockquoteElement.cpp \
		html/HTMLBodyElement.cpp \
		html/HTMLBRElement.cpp \
		html/HTMLButtonElement.cpp \
		html/HTMLCanvasElement.cpp \
		html/HTMLCollection.cpp \
		html/HTMLDirectoryElement.cpp \
		html/HTMLDivElement.cpp \
		html/HTMLDListElement.cpp \
		html/HTMLDocument.cpp \
		html/HTMLElement.cpp \
		html/HTMLElementFactory.cpp \
		html/HTMLEmbedElement.cpp \
		html/HTMLFieldSetElement.cpp \
		html/HTMLFontElement.cpp \
		html/HTMLFormCollection.cpp \
		html/HTMLFormElement.cpp \
		html/HTMLFrameElementBase.cpp \
		html/HTMLFrameElement.cpp \
		html/HTMLFrameOwnerElement.cpp \
		html/HTMLFrameSetElement.cpp \
		html/HTMLGenericFormElement.cpp \
		html/HTMLHeadElement.cpp \
		html/HTMLHeadingElement.cpp \
		html/HTMLHRElement.cpp \
		html/HTMLHtmlElement.cpp \
		html/HTMLIFrameElement.cpp \
		html/HTMLImageElement.cpp \
		html/HTMLImageLoader.cpp \
		html/HTMLInputElement.cpp \
		html/HTMLIsIndexElement.cpp \
		html/HTMLKeygenElement.cpp \
		html/HTMLLabelElement.cpp \
		html/HTMLLegendElement.cpp \
		html/HTMLLIElement.cpp \
		html/HTMLLinkElement.cpp \
		html/HTMLMapElement.cpp \
		html/HTMLMarqueeElement.cpp \
		html/HTMLMenuElement.cpp \
		html/HTMLMetaElement.cpp \
		html/HTMLModElement.cpp \
		html/HTMLNameCollection.cpp \
		html/HTMLObjectElement.cpp \
		html/HTMLOListElement.cpp \
		html/HTMLOptGroupElement.cpp \
		html/HTMLOptionElement.cpp \
		html/HTMLOptionsCollection.cpp \
		html/HTMLParagraphElement.cpp \
		html/HTMLParamElement.cpp \
		html/HTMLParser.cpp \
		html/HTMLParserErrorCodes.cpp \
		html/HTMLPlugInElement.cpp \
		html/HTMLPreElement.cpp \
		html/HTMLQuoteElement.cpp \
		html/HTMLScriptElement.cpp \
		html/HTMLSelectElement.cpp \
		html/HTMLStyleElement.cpp \
		html/HTMLTableCaptionElement.cpp \
		html/HTMLTableCellElement.cpp \
		html/HTMLTableColElement.cpp \
		html/HTMLTableElement.cpp \
		html/HTMLTablePartElement.cpp \
		html/HTMLTableRowElement.cpp \
		html/HTMLTableSectionElement.cpp \
		html/HTMLTextAreaElement.cpp \
		html/HTMLTextFieldInnerElement.cpp \
		html/HTMLTitleElement.cpp \
		html/HTMLTokenizer.cpp \
		html/HTMLUListElement.cpp \
		html/HTMLViewSourceDocument.cpp \
		html/CanvasGradient.h \
		html/CanvasPattern.h \
		html/CanvasRenderingContext2D.h \
		html/CanvasStyle.h \
		html/FormDataList.h \
		html/HTMLAnchorElement.h \
		html/HTMLAppletElement.h \
		html/HTMLAreaElement.h \
		html/HTMLBaseElement.h \
		html/HTMLBaseFontElement.h \
		html/HTMLBlockquoteElement.h \
		html/HTMLBodyElement.h \
		html/HTMLBRElement.h \
		html/HTMLButtonElement.h \
		html/HTMLCanvasElement.h \
		html/HTMLCollection.h \
		html/HTMLDirectoryElement.h \
		html/HTMLDivElement.h \
		html/HTMLDListElement.h \
		html/HTMLDocument.h \
		html/HTMLElementFactory.h \
		html/HTMLElement.h \
		html/HTMLEmbedElement.h \
		html/HTMLFieldSetElement.h \
		html/HTMLFontElement.h \
		html/HTMLFormCollection.h \
		html/HTMLFormElement.h \
		html/HTMLFrameElementBase.h \
		html/HTMLFrameElement.h \
		html/HTMLFrameOwnerElement.h \
		html/HTMLFrameSetElement.h \
		html/HTMLGenericFormElement.h \
		html/HTMLHeadElement.h \
		html/HTMLHeadingElement.h \
		html/HTMLHRElement.h \
		html/HTMLHtmlElement.h \
		html/HTMLIFrameElement.h \
		html/HTMLImageElement.h \
		html/HTMLImageLoader.h \
		html/HTMLInputElement.h \
		html/HTMLIsIndexElement.h \
		html/HTMLKeygenElement.h \
		html/HTMLLabelElement.h \
		html/HTMLLegendElement.h \
		html/HTMLLIElement.h \
		html/HTMLLinkElement.h \
		html/HTMLMapElement.h \
		html/HTMLMarqueeElement.h \
		html/HTMLMenuElement.h \
		html/HTMLMetaElement.h \
		html/HTMLModElement.h \
		html/HTMLNameCollection.h \
		html/HTMLObjectElement.h \
		html/HTMLOListElement.h \
		html/HTMLOptGroupElement.h \
		html/HTMLOptionElement.h \
		html/HTMLOptionsCollection.h \
		html/HTMLParagraphElement.h \
		html/HTMLParamElement.h \
		html/HTMLParser.h \
		html/HTMLParserErrorCodes.h \
		html/HTMLPlugInElement.h \
		html/HTMLPreElement.h \
		html/HTMLQuoteElement.h \
		html/HTMLScriptElement.h \
		html/HTMLSelectElement.h \
		html/HTMLStyleElement.h \
		html/HTMLTableCaptionElement.h \
		html/HTMLTableCellElement.h \
		html/HTMLTableColElement.h \
		html/HTMLTableElement.h \
		html/HTMLTablePartElement.h \
		html/HTMLTableRowElement.h \
		html/HTMLTableSectionElement.h \
		html/HTMLTextAreaElement.h \
		html/HTMLTextFieldInnerElement.h \
		html/HTMLTitleElement.h \
		html/HTMLTokenizer.h \
		html/HTMLUListElement.h \
		html/HTMLViewSourceDocument.h \
		$(NULL)

WEBCORE_SOURCES_JS=\
		bindings/js/GCController.cpp \
		bindings/js/JSAttrCustom.cpp \
		bindings/js/JSCanvasRenderingContext2DCustom.cpp \
		bindings/js/JSCSSRuleCustom.cpp \
		bindings/js/JSCSSStyleDeclarationCustom.cpp \
		bindings/js/JSCSSValueCustom.cpp \
		bindings/js/JSCustomXPathNSResolver.cpp \
		bindings/js/JSDocumentCustom.cpp \
		bindings/js/JSDOMExceptionConstructor.cpp \
		bindings/js/JSHTMLFrameElementCustom.cpp \
		bindings/js/JSHTMLElementWrapperFactory.cpp \
		bindings/js/JSHTMLFormElementCustom.cpp \
		bindings/js/JSHTMLIFrameElementCustom.cpp \
		bindings/js/JSHTMLInputElementBase.cpp \
		bindings/js/JSHTMLOptionElementConstructor.cpp \
		bindings/js/JSHTMLOptionsCollectionCustom.cpp \
		bindings/js/JSNodeIteratorCustom.cpp \
		bindings/js/JSSVGElementWrapperFactory.cpp \
		bindings/js/JSDOMWindowCustom.cpp \
		bindings/js/JSElementCustom.cpp \
		bindings/js/JSEventCustom.cpp \
		bindings/js/JSEventTargetNode.cpp \
		bindings/js/JSHTMLAppletElementCustom.cpp \
		bindings/js/JSHTMLCollectionCustom.cpp \
		bindings/js/JSHTMLDocumentCustom.cpp \
		bindings/js/JSHTMLElementCustom.cpp \
		bindings/js/JSHTMLEmbedElementCustom.cpp \
		bindings/js/JSHTMLFrameSetElementCustom.cpp \
		bindings/js/JSHTMLObjectElementCustom.cpp \
		bindings/js/JSHTMLSelectElementCustom.cpp \
		bindings/js/JSNamedNodeMapCustom.cpp \
		bindings/js/JSNamedNodesCollection.cpp \
		bindings/js/JSNodeCustom.cpp \
		bindings/js/JSNodeFilterCondition.cpp \
		bindings/js/JSNodeFilterCustom.cpp \
		bindings/js/JSNodeListCustom.cpp \
		bindings/js/JSStyleSheetCustom.cpp \
		bindings/js/JSStyleSheetListCustom.cpp \
		bindings/js/JSSVGMatrixCustom.cpp \
		bindings/js/JSSVGPathSegCustom.cpp \
		bindings/js/JSSVGPathSegListCustom.cpp \
		bindings/js/JSSVGPointListCustom.cpp \
		bindings/js/JSTreeWalkerCustom.cpp \
		bindings/js/JSXMLHttpRequest.cpp \
		bindings/js/JSXSLTProcessor.cpp \
		bindings/js/kjs_binding.cpp \
		bindings/js/kjs_css.cpp \
		bindings/js/kjs_dom.cpp \
		bindings/js/kjs_events.cpp \
		bindings/js/kjs_html.cpp \
		bindings/js/kjs_navigator.cpp \
		bindings/js/kjs_proxy.cpp \
		bindings/js/kjs_window.cpp \
		bindings/js/NativeBinding.cpp \
		bindings/js/GCController.h \
		bindings/js/JSNodeFilterCondition.h \
		bindings/js/JSNamedNodesCollection.h \
		bindings/js/JSEventTargetNode.h \
		bindings/js/JSHTMLAllCollection.h \
		bindings/js/JSHTMLSelectElementCustom.h \
		bindings/js/JSSVGPODTypeWrapper.h \
		bindings/js/JSCustomXPathNSResolver.h \
		bindings/js/JSHTMLElementWrapperFactory.h \
		bindings/js/JSHTMLInputElementBase.h \
		bindings/js/JSHTMLOptionElementConstructor.h \
		bindings/js/JSDOMExceptionConstructor.h \
		bindings/js/JSSVGElementWrapperFactory.h \
		bindings/js/JSXMLHttpRequest.h \
		bindings/js/JSXSLTProcessor.h \
		bindings/js/kjs_binding.h \
		bindings/js/kjs_css.h \
		bindings/js/kjs_dom.h \
		bindings/js/kjs_events.h \
		bindings/js/kjs_html.h \
		bindings/js/kjs_navigator.h \
		bindings/js/kjs_proxy.h \
		bindings/js/kjs_window.h \
		bindings/js/NativeBinding.h \
        $(NULL)


WEBCORE_SOURCES_GUI=\
		platform/picasso/FontPlatformData.h \
		platform/picasso/PlatformScrollBarPS.cpp \
		platform/picasso/GraphicsContextPS.cpp \
		platform/picasso/FontCachePS.cpp \
 		platform/picasso/FontDataPS.cpp \
 		platform/picasso/FontPS.cpp \
 		platform/picasso/FontPlatformDataPS.cpp \
 		platform/picasso/GlyphMapPS.cpp \
 		platform/picasso/ImagePS.cpp \
 		platform/picasso/DragDataPS.cpp \
 		platform/picasso/IconPS.cpp \
 		platform/picasso/PathPS.cpp \
 		platform/picasso/AffineTransformPS.cpp \
 		platform/picasso/SystemTimePS.cpp \
		platform/picasso/SharedTimerPS.cpp \
 		platform/picasso/ImageSourcePS.cpp \
		platform/picasso/TextCodecPS.cpp \
		platform/picasso/MIMETypeRegistryPS.cpp \
		platform/picasso/MIMETypePS.cpp \
		platform/picasso/MIMETypePS.h \
		platform/picasso/TextBreakIteratorPS.cpp \
		platform/picasso/DragImagePS.cpp \
		platform/picasso/LocalizedStringsPS.cpp \
 		platform/picasso/RenderThemePS.cpp \
 		platform/picasso/RenderThemePS.h \
		$(NULL)

WEBCORE_SOURCES_UNICODE=\
		platform/unicode/UnicodeCase.h \
		platform/unicode/UnicodeCase.cpp \
		platform/unicode/UnicodeTrie.h \
		platform/unicode/UnicodeTrie.cpp \
		platform/unicode/UnicodeChar.h \
		platform/unicode/UnicodeChar.cpp \
		platform/unicode/BidiProperty.h \
		platform/unicode/BidiProperty.cpp \
		platform/unicode/StringCase.h \
		platform/unicode/StringCase.cpp \
		platform/unicode/Normalize.h \
		platform/unicode/Normalize.cpp \
		platform/unicode/UnicodeSet.h \
		platform/unicode/UnicodeSet.cpp \
		platform/unicode/UnicodeProperty.h \
		platform/unicode/UnicodeProperty.cpp \
		platform/unicode/TextBoundary.h \
		platform/unicode/TextBoundary.cpp \
		platform/unicode/UnicodeIDNA.h \
		platform/unicode/UnicodeIDNA.cpp \
		platform/unicode/TextCodecUnicode.h \
		platform/unicode/TextCodecUnicode.cpp \
		platform/unicode/charset.h \
		platform/unicode/charset.cpp \
		platform/unicode/gbk_map.h \
		platform/unicode/gbk_map.cpp \
		platform/unicode/gb2312_map.h \
		platform/unicode/gb2312_map.cpp \
		platform/unicode/big5_map.h \
		platform/unicode/big5_map.cpp \
		platform/unicode/eucjp_map.h \
		platform/unicode/eucjp_map.cpp \
		platform/unicode/shiftjis_map.h \
		platform/unicode/shiftjis_map.cpp \
		platform/unicode/euckr_map.h \
		platform/unicode/euckr_map.cpp \
		$(NULL)

WEBCORE_SOURCES_HISTORY=\
		history/BackForwardList.cpp \
		history/BackForwardList.h \
		history/CachedPage.cpp \
		history/CachedPage.h \
		history/HistoryItem.cpp \
		history/HistoryItem.h \
		history/PageCache.cpp \
		history/PageCache.h \
		$(NULL)

WEBCORE_SOURCES_DEST=\
		platform/unicode/uidna_dataMg.c \
		platform/unicode/ucase_props_data.c \
		platform/unicode/uchar_props_data.c \
		platform/unicode/ubidi_props_data.c \
		platform/unicode/unorm_props_data.c \
		platform/unicode/char_break_dataMg.c \
		platform/unicode/word_break_dataMg.c \
		platform/unicode/line_break_dataMg.c \
		buildsrc/JSHTMLInputElementBaseTable.cpp \
		buildsrc/CSSPropertyNames.c \
		buildsrc/CSSValueKeywords.c \
		buildsrc/CSSPropertyNames.h \
		buildsrc/CSSValueKeywords.h \
		buildsrc/DocTypeStrings.cpp \
		buildsrc/tokenizer.cpp \
		bridge/AXObjectCache.h \
		bridge/JavaScriptStatistics.cpp \
		bridge/JavaScriptStatistics.h \
		Debug.h \
		config.h \
		$(NULL)

EXTRA_DIST = \
	$(WEBCORE_SOURCES_DEST)

FLAGS=-DNDEBUG

AM_CFLAGS = $(FLAGS)
AM_CXXFLAGS = $(FLAGS) -fno-exceptions -fno-rtti

BUILD_IDL = buildsrc

buildsrc: 
	bash make-generated-sources.sh encodings.txt;


noinst_LTLIBRARIES = libwebcore.la

libwebcore_la_SOURCES=\
		$(WEBCORE_SOURCES_IDLBUILD)\
		$(WEBCORE_SOURCES_IMAGEDEC)\
		$(WEBCORE_SOURCES_DOM)\
		$(WEBCORE_SOURCES_RENDERING)\
		$(WEBCORE_SOURCES_EDITING)\
		$(WEBCORE_SOURCES_HISTORY)\
		$(WEBCORE_SOURCES_XML)\
		$(WEBCORE_SOURCES_JS)\
		$(WEBCORE_SOURCES_LOADER)\
		$(WEBCORE_SOURCES_PAGE)\
		$(WEBCORE_SOURCES_CSS)\
		$(WEBCORE_SOURCES_HTML)\
		$(WEBCORE_SOURCES_UNICODE)\
		$(WEBCORE_SOURCES_PLATFORM)\
		$(WEBCORE_SOURCES_GUI)\
		$(NULL)

BUILT_SOURCES = $(BUILD_IDL)
MAINTAINERCLEANFILES = $(BUILT_SOURCES)
