# HTML5 runtime
#
# Copyright (C) 2015 Zhang Ji Peng
# Contact: onecoolx@gmail.com

{
  'variables': {
    'lib_dir': 'webkit-2.2.8/Source/ThirdParty/ANGLE',
  },
  'target_name': 'translator',
  'type': 'static_library',
  'defines': [
    'ANGLE_TRANSLATOR_IMPLEMENTATION',
    'ANGLE_DISABLE_TRACE',
    'ANGLE_COMPILE_OPTIMIZATION_LEVEL=D3DCOMPILE_OPTIMIZATION_LEVEL1',
    'ANGLE_PRELOADED_D3DCOMPILER_MODULE_NAMES={ TEXT("d3dcompiler_46.dll"), TEXT("d3dcompiler_43.dll") }',
  ],
  'include_dirs': [
    '<(lib_dir)/src/',
    '<(lib_dir)/include/',
  ],
  'sources': [
    '<(lib_dir)/src/third_party/compiler/ArrayBoundsClamper.cpp',
    '<(lib_dir)/src/third_party/compiler/ArrayBoundsClamper.h',
    '<(lib_dir)/src/compiler/BaseTypes.h',
    '<(lib_dir)/src/compiler/BuiltInFunctionEmulator.cpp',
    '<(lib_dir)/src/compiler/BuiltInFunctionEmulator.h',
    '<(lib_dir)/src/compiler/CodeGen.cpp',
    '<(lib_dir)/src/compiler/Common.h',
    '<(lib_dir)/src/compiler/Compiler.cpp',
    '<(lib_dir)/src/compiler/ConstantUnion.h',
    '<(lib_dir)/src/compiler/debug.cpp',
    '<(lib_dir)/src/compiler/debug.h',
    '<(lib_dir)/src/compiler/DetectCallDepth.cpp',
    '<(lib_dir)/src/compiler/DetectCallDepth.h',
    '<(lib_dir)/src/compiler/DetectDiscontinuity.cpp',
    '<(lib_dir)/src/compiler/DetectDiscontinuity.h',
    '<(lib_dir)/src/compiler/Diagnostics.h',
    '<(lib_dir)/src/compiler/Diagnostics.cpp',
    '<(lib_dir)/src/compiler/DirectiveHandler.h',
    '<(lib_dir)/src/compiler/DirectiveHandler.cpp',
    '<(lib_dir)/src/compiler/ExtensionBehavior.h',
    '<(lib_dir)/src/compiler/ForLoopUnroll.cpp',
    '<(lib_dir)/src/compiler/ForLoopUnroll.h',
    '<(lib_dir)/src/compiler/glslang.h',
    '<(lib_dir)/src/compiler/glslang_lex.cpp',
    '<(lib_dir)/src/compiler/glslang_tab.cpp',
    '<(lib_dir)/src/compiler/glslang_tab.h',
    '<(lib_dir)/src/compiler/HashNames.h',
    '<(lib_dir)/src/compiler/InfoSink.cpp',
    '<(lib_dir)/src/compiler/InfoSink.h',
    '<(lib_dir)/src/compiler/Initialize.cpp',
    '<(lib_dir)/src/compiler/Initialize.h',
    '<(lib_dir)/src/compiler/InitializeDll.cpp',
    '<(lib_dir)/src/compiler/InitializeDll.h',
    '<(lib_dir)/src/compiler/InitializeGlobals.h',
    '<(lib_dir)/src/compiler/InitializeGLPosition.cpp',
    '<(lib_dir)/src/compiler/InitializeGLPosition.h',
    '<(lib_dir)/src/compiler/InitializeParseContext.cpp',
    '<(lib_dir)/src/compiler/InitializeParseContext.h',
    '<(lib_dir)/src/compiler/Intermediate.cpp',
    '<(lib_dir)/src/compiler/intermediate.h',
    '<(lib_dir)/src/compiler/intermOut.cpp',
    '<(lib_dir)/src/compiler/IntermTraverse.cpp',
    '<(lib_dir)/src/compiler/localintermediate.h',
    '<(lib_dir)/src/compiler/MapLongVariableNames.cpp',
    '<(lib_dir)/src/compiler/MapLongVariableNames.h',
    '<(lib_dir)/src/compiler/MMap.h',
    '<(lib_dir)/src/compiler/osinclude.h',
    '<(lib_dir)/src/compiler/OutputESSL.cpp',
    '<(lib_dir)/src/compiler/OutputESSL.h',
    '<(lib_dir)/src/compiler/OutputGLSLBase.cpp',
    '<(lib_dir)/src/compiler/OutputGLSLBase.h',
    '<(lib_dir)/src/compiler/OutputGLSL.cpp',
    '<(lib_dir)/src/compiler/OutputGLSL.h',
    '<(lib_dir)/src/compiler/OutputHLSL.cpp',
    '<(lib_dir)/src/compiler/OutputHLSL.h',
    '<(lib_dir)/src/compiler/parseConst.cpp',
    '<(lib_dir)/src/compiler/ParseContext.cpp',
    '<(lib_dir)/src/compiler/ParseContext.h',
    '<(lib_dir)/src/compiler/PoolAlloc.cpp',
    '<(lib_dir)/src/compiler/PoolAlloc.h',
    '<(lib_dir)/src/compiler/QualifierAlive.cpp',
    '<(lib_dir)/src/compiler/QualifierAlive.h',
    '<(lib_dir)/src/compiler/RemoveTree.cpp',
    '<(lib_dir)/src/compiler/RemoveTree.h',
    '<(lib_dir)/src/compiler/RenameFunction.h',
    '<(lib_dir)/src/compiler/SearchSymbol.cpp',
    '<(lib_dir)/src/compiler/SearchSymbol.h',
    '<(lib_dir)/src/compiler/ShaderLang.cpp',
    '<(lib_dir)/src/compiler/ShHandle.h',
    '<(lib_dir)/src/compiler/SymbolTable.cpp',
    '<(lib_dir)/src/compiler/SymbolTable.h',
    '<(lib_dir)/src/compiler/TranslatorESSL.cpp',
    '<(lib_dir)/src/compiler/TranslatorESSL.h',
    '<(lib_dir)/src/compiler/TranslatorGLSL.cpp',
    '<(lib_dir)/src/compiler/TranslatorGLSL.h',
    '<(lib_dir)/src/compiler/TranslatorHLSL.cpp',
    '<(lib_dir)/src/compiler/TranslatorHLSL.h',
    '<(lib_dir)/src/compiler/Types.h',
    '<(lib_dir)/src/compiler/UnfoldShortCircuitAST.cpp',
    '<(lib_dir)/src/compiler/UnfoldShortCircuitAST.h',
    '<(lib_dir)/src/compiler/UnfoldShortCircuit.cpp',
    '<(lib_dir)/src/compiler/UnfoldShortCircuit.h',
    '<(lib_dir)/src/compiler/Uniform.cpp',
    '<(lib_dir)/src/compiler/Uniform.h',
    '<(lib_dir)/src/compiler/util.cpp',
    '<(lib_dir)/src/compiler/util.h',
    '<(lib_dir)/src/compiler/ValidateLimitations.cpp',
    '<(lib_dir)/src/compiler/ValidateLimitations.h',
    '<(lib_dir)/src/compiler/VariableInfo.cpp',
    '<(lib_dir)/src/compiler/VariableInfo.h',
    '<(lib_dir)/src/compiler/VariablePacker.cpp',
    '<(lib_dir)/src/compiler/VariablePacker.h',
    '<(lib_dir)/src/compiler/VersionGLSL.cpp',
    '<(lib_dir)/src/compiler/VersionGLSL.h',
    '<(lib_dir)/src/compiler/depgraph/DependencyGraph.cpp',
    '<(lib_dir)/src/compiler/depgraph/DependencyGraph.h',
    '<(lib_dir)/src/compiler/depgraph/DependencyGraphBuilder.cpp',
    '<(lib_dir)/src/compiler/depgraph/DependencyGraphBuilder.h',
    '<(lib_dir)/src/compiler/depgraph/DependencyGraphOutput.cpp',
    '<(lib_dir)/src/compiler/depgraph/DependencyGraphOutput.h',
    '<(lib_dir)/src/compiler/depgraph/DependencyGraphTraverse.cpp',
    '<(lib_dir)/src/compiler/timing/RestrictFragmentShaderTiming.cpp',
    '<(lib_dir)/src/compiler/timing/RestrictFragmentShaderTiming.h',
    '<(lib_dir)/src/compiler/timing/RestrictVertexShaderTiming.cpp',
    '<(lib_dir)/src/compiler/timing/RestrictVertexShaderTiming.h',
    '<(lib_dir)/src/compiler/preprocessor/DiagnosticsBase.cpp',
    '<(lib_dir)/src/compiler/preprocessor/DiagnosticsBase.h',
    '<(lib_dir)/src/compiler/preprocessor/DirectiveHandlerBase.cpp',
    '<(lib_dir)/src/compiler/preprocessor/DirectiveHandlerBase.h',
    '<(lib_dir)/src/compiler/preprocessor/DirectiveParser.cpp',
    '<(lib_dir)/src/compiler/preprocessor/DirectiveParser.h',
    '<(lib_dir)/src/compiler/preprocessor/ExpressionParser.cpp',
    '<(lib_dir)/src/compiler/preprocessor/ExpressionParser.h',
    '<(lib_dir)/src/compiler/preprocessor/Input.cpp',
    '<(lib_dir)/src/compiler/preprocessor/Input.h',
    '<(lib_dir)/src/compiler/preprocessor/length_limits.h',
    '<(lib_dir)/src/compiler/preprocessor/Lexer.cpp',
    '<(lib_dir)/src/compiler/preprocessor/Lexer.h',
    '<(lib_dir)/src/compiler/preprocessor/Macro.cpp',
    '<(lib_dir)/src/compiler/preprocessor/Macro.h',
    '<(lib_dir)/src/compiler/preprocessor/MacroExpander.cpp',
    '<(lib_dir)/src/compiler/preprocessor/MacroExpander.h',
    '<(lib_dir)/src/compiler/preprocessor/numeric_lex.h',
    '<(lib_dir)/src/compiler/preprocessor/pp_utils.h',
    '<(lib_dir)/src/compiler/preprocessor/Preprocessor.cpp',
    '<(lib_dir)/src/compiler/preprocessor/Preprocessor.h',
    '<(lib_dir)/src/compiler/preprocessor/SourceLocation.h',
    '<(lib_dir)/src/compiler/preprocessor/Token.cpp',
    '<(lib_dir)/src/compiler/preprocessor/Token.h',
    '<(lib_dir)/src/compiler/preprocessor/Tokenizer.cpp',
    '<(lib_dir)/src/compiler/preprocessor/Tokenizer.h',
  ],
  'conditions': [
    ['OS=="win"', {
      'sources': [
        '<(lib_dir)/src/compiler/ossource_win.cpp',
      ],
      'actions': [
       {
       'action_name': 'install_headers1',
       'inputs': [
         '<(lib_dir)/include/EGL', 
        ],
       'outputs': [
         '$(OutDir)/include/EGL',
        ],
       'action': [
         'python',
         'tools/cp.py',
         '<(_inputs)',
         '$(OutDir)/include/EGL',
       ],
       'msvs_cygwin_shell': 0,
       },
       {
       'action_name': 'install_headers2',
       'inputs': [
         '<(lib_dir)/include/GLES2', 
        ],
       'outputs': [
         '$(OutDir)/include/GLES2',
        ],
       'action': [
         'python',
         'tools/cp.py',
         '<(_inputs)',
         '$(OutDir)/include/GLES2',
       ],
       'msvs_cygwin_shell': 0,
       },
       {
       'action_name': 'install_headers3',
       'inputs': [
         '<(lib_dir)/include/GLSLANG', 
        ],
       'outputs': [
         '$(OutDir)/include/GLSLANG',
        ],
       'action': [
         'python',
         'tools/cp.py',
         '<(_inputs)',
         '$(OutDir)/include/GLSLANG',
       ],
       'msvs_cygwin_shell': 0,
       },
       {
       'action_name': 'install_headers4',
       'inputs': [
         '<(lib_dir)/include/KHR', 
        ],
       'outputs': [
         '$(OutDir)/include/KHR',
        ],
       'action': [
         'python',
         'tools/cp.py',
         '<(_inputs)',
         '$(OutDir)/include/KHR',
       ],
       'msvs_cygwin_shell': 0,
       },
      ],
      'msvs_disabled_warnings': [4267, 4005, 4996],
    }],
    ['OS=="linux"', {
      'sources': [
      '<(lib_dir)/src/compiler/ossource_posix.cpp',
      ],
    }],
  ],
  'includes': [
    '../build/configs.gypi',
    '../build/defines.gypi',
  ],
}

