# HTML5 runtime
# 
# Copyright (C) 2015 Zhang Ji Peng
# Contact: onecoolx@gmail.com

{
  'variables': {
    'lib_root_dir': 'webkit-2.2.8/Source',
    'lib_dir': 'webkit-2.2.8/Source/JavaScriptCore',
    'lib_name': 'JavaScriptCore',
  },
  'target_name': '<(lib_name)',
  'type': 'shared_library',
  'dependencies': [
    'WTF',
    'icuuc',
    'icui18n',
  ],
  'defines': [
    'BUILDING_JavaScriptCore',
  ],
  'include_dirs': [
    '<(lib_dir)',
	'<(lib_dir)/API',
	'<(lib_dir)/ForwardingHeaders',
	'<(lib_dir)/assembler',
	'<(lib_dir)/bytecode',
	'<(lib_dir)/bytecompiler',
	'<(lib_dir)/debugger',
	'<(lib_dir)/dfg',
	'<(lib_dir)/disassembler',
	'<(lib_dir)/ftl',
	'<(lib_dir)/heap',
	'<(lib_dir)/interpreter',
	'<(lib_dir)/jit',
	'<(lib_dir)/llint',
	'<(lib_dir)/parser',
	'<(lib_dir)/profiler',
	'<(lib_dir)/runtime',
	'<(lib_dir)/tools',
	'<(lib_dir)/yarr',
    '<(lib_root_dir)',
    '<(lib_root_dir)/WTF',
  ],
  'sources': [ 
    '<(lib_dir)/API/JSBase.h',
    '<(lib_dir)/API/JSContextRef.h',
    '<(lib_dir)/API/JSObjectRef.h',
    '<(lib_dir)/API/JSStringRef.h',
    '<(lib_dir)/API/JSValueRef.h',
    '<(lib_dir)/API/JavaScript.h',
    '<(lib_dir)/API/WebKitAvailability.h',
    '<(lib_dir)/API/APICallbackFunction.h',
    '<(lib_dir)/API/APICast.h',
    '<(lib_dir)/API/APIShims.h',
    '<(lib_dir)/API/JSAPIWrapperObject.h',
    '<(lib_dir)/API/JSBase.cpp',
    '<(lib_dir)/API/JSBasePrivate.h',
    '<(lib_dir)/API/JSCTestRunnerUtils.cpp',
    '<(lib_dir)/API/JSCTestRunnerUtils.h',
    '<(lib_dir)/API/JSCallbackConstructor.cpp',
    '<(lib_dir)/API/JSCallbackConstructor.h',
    '<(lib_dir)/API/JSCallbackFunction.cpp',
    '<(lib_dir)/API/JSCallbackFunction.h',
    '<(lib_dir)/API/JSCallbackObject.cpp',
    '<(lib_dir)/API/JSCallbackObjectFunctions.h',
    '<(lib_dir)/API/JSCallbackObject.h',
    '<(lib_dir)/API/JSClassRef.cpp',
    '<(lib_dir)/API/JSClassRef.h',
    '<(lib_dir)/API/JSContextRef.cpp',
    '<(lib_dir)/API/JSContextRefPrivate.h',
    '<(lib_dir)/API/JSObjectRef.cpp',
    '<(lib_dir)/API/JSObjectRefPrivate.h',
    '<(lib_dir)/API/JSRetainPtr.h',
    '<(lib_dir)/API/JSScriptRef.cpp',
    '<(lib_dir)/API/JSScriptRefPrivate.h',
    '<(lib_dir)/API/JSStringRef.cpp',
    '<(lib_dir)/API/JSStringRefPrivate.h',
    '<(lib_dir)/API/JSValueRef.cpp',
    '<(lib_dir)/API/JSWeakObjectMapRefInternal.h',
    '<(lib_dir)/API/ObjCCallbackFunction.h',
    '<(lib_dir)/API/OpaqueJSString.cpp',
    '<(lib_dir)/API/OpaqueJSString.h',
    '<(lib_dir)/assembler/AbstractMacroAssembler.h',
    '<(lib_dir)/assembler/ARMAssembler.cpp',
    '<(lib_dir)/assembler/ARMAssembler.h',
    '<(lib_dir)/assembler/ARMv7Assembler.cpp',
    '<(lib_dir)/assembler/ARMv7Assembler.h',
    '<(lib_dir)/assembler/AssemblerBuffer.h',
    '<(lib_dir)/assembler/AssemblerBufferWithConstantPool.h',
    '<(lib_dir)/assembler/CodeLocation.h',
    '<(lib_dir)/assembler/LinkBuffer.cpp',
    '<(lib_dir)/assembler/LinkBuffer.h',
    '<(lib_dir)/assembler/MacroAssembler.cpp',
    '<(lib_dir)/assembler/MacroAssembler.h',
    '<(lib_dir)/assembler/MacroAssemblerARM.cpp',
    '<(lib_dir)/assembler/MacroAssemblerARM.h',
    '<(lib_dir)/assembler/MacroAssemblerARMv7.h',
    '<(lib_dir)/assembler/MacroAssemblerCodeRef.h',
    '<(lib_dir)/assembler/MacroAssemblerMIPS.h',
    '<(lib_dir)/assembler/MacroAssemblerSH4.h',
    '<(lib_dir)/assembler/MacroAssemblerX86.h',
    '<(lib_dir)/assembler/MacroAssemblerX86Common.cpp',
    '<(lib_dir)/assembler/MacroAssemblerX86Common.h',
    '<(lib_dir)/assembler/MacroAssemblerX86_64.h',
    '<(lib_dir)/assembler/MIPSAssembler.h',
    '<(lib_dir)/assembler/RepatchBuffer.h',
    '<(lib_dir)/assembler/SH4Assembler.h',
    '<(lib_dir)/assembler/X86Assembler.h',
    '<(lib_dir)/bytecode/ArrayAllocationProfile.cpp',
    '<(lib_dir)/bytecode/ArrayAllocationProfile.h',
    '<(lib_dir)/bytecode/ArrayProfile.cpp',
    '<(lib_dir)/bytecode/ArrayProfile.h',
    '<(lib_dir)/bytecode/ByValInfo.h',
    '<(lib_dir)/bytecode/BytecodeConventions.h',
    '<(lib_dir)/bytecode/CallLinkInfo.cpp',
    '<(lib_dir)/bytecode/CallLinkInfo.h',
    '<(lib_dir)/bytecode/CallLinkStatus.cpp',
    '<(lib_dir)/bytecode/CallLinkStatus.h',
    '<(lib_dir)/bytecode/CallReturnOffsetToBytecodeOffset.h',
    '<(lib_dir)/bytecode/CodeType.cpp',
    '<(lib_dir)/bytecode/CodeType.h',
    '<(lib_dir)/bytecode/CodeBlock.cpp',
    '<(lib_dir)/bytecode/CodeBlock.h',
    '<(lib_dir)/bytecode/CodeBlockHash.cpp',
    '<(lib_dir)/bytecode/CodeBlockHash.h',
    '<(lib_dir)/bytecode/CodeBlockWithJITType.h',
    '<(lib_dir)/bytecode/CodeOrigin.cpp',
    '<(lib_dir)/bytecode/CodeOrigin.h',
    '<(lib_dir)/bytecode/DFGExitProfile.cpp',
    '<(lib_dir)/bytecode/DFGExitProfile.h',
    '<(lib_dir)/bytecode/DataFormat.h',
    '<(lib_dir)/bytecode/DeferredCompilationCallback.cpp',
    '<(lib_dir)/bytecode/DeferredCompilationCallback.h',
    '<(lib_dir)/bytecode/EvalCodeCache.h',
    '<(lib_dir)/bytecode/ExecutionCounter.cpp',
    '<(lib_dir)/bytecode/ExecutionCounter.h',
    '<(lib_dir)/bytecode/ExitKind.cpp',
    '<(lib_dir)/bytecode/ExitKind.h',
    '<(lib_dir)/bytecode/ExpressionRangeInfo.h',
    '<(lib_dir)/bytecode/GetByIdStatus.cpp',
    '<(lib_dir)/bytecode/GetByIdStatus.h',
    '<(lib_dir)/bytecode/HandlerInfo.h',
    '<(lib_dir)/bytecode/Instruction.h',
    '<(lib_dir)/bytecode/JumpTable.cpp',
    '<(lib_dir)/bytecode/JumpTable.h',
    '<(lib_dir)/bytecode/LLIntCallLinkInfo.h',
    '<(lib_dir)/bytecode/LazyOperandValueProfile.cpp',
    '<(lib_dir)/bytecode/LazyOperandValueProfile.h',
    '<(lib_dir)/bytecode/LineInfo.h',
    '<(lib_dir)/bytecode/MethodOfGettingAValueProfile.cpp',
    '<(lib_dir)/bytecode/MethodOfGettingAValueProfile.h',
    '<(lib_dir)/bytecode/ObjectAllocationProfile.h',
    '<(lib_dir)/bytecode/Opcode.cpp',
    '<(lib_dir)/bytecode/Opcode.h',
    '<(lib_dir)/bytecode/Operands.h',
    '<(lib_dir)/bytecode/OperandsInlines.h',
    '<(lib_dir)/bytecode/PolymorphicAccessStructureList.h',
    '<(lib_dir)/bytecode/PolymorphicPutByIdList.cpp',
    '<(lib_dir)/bytecode/PolymorphicPutByIdList.h',
    '<(lib_dir)/bytecode/PreciseJumpTargets.cpp',
    '<(lib_dir)/bytecode/PreciseJumpTargets.h',
    '<(lib_dir)/bytecode/SpeculatedType.cpp',
    '<(lib_dir)/bytecode/SpeculatedType.h',
    '<(lib_dir)/bytecode/PutByIdStatus.cpp',
    '<(lib_dir)/bytecode/PutByIdStatus.h',
    '<(lib_dir)/bytecode/PutKind.h',
    '<(lib_dir)/bytecode/ReduceWhitespace.cpp',
    '<(lib_dir)/bytecode/ReduceWhitespace.h',
    '<(lib_dir)/bytecode/SamplingTool.cpp',
    '<(lib_dir)/bytecode/SamplingTool.h',
    '<(lib_dir)/bytecode/SpecialPointer.cpp',
    '<(lib_dir)/bytecode/SpecialPointer.h',
    '<(lib_dir)/bytecode/StructureSet.h',
    '<(lib_dir)/bytecode/StructureStubInfo.cpp',
    '<(lib_dir)/bytecode/StructureStubInfo.h',
    '<(lib_dir)/bytecode/StructureStubClearingWatchpoint.cpp',
    '<(lib_dir)/bytecode/StructureStubClearingWatchpoint.h',
    '<(lib_dir)/bytecode/UnlinkedCodeBlock.cpp',
    '<(lib_dir)/bytecode/UnlinkedCodeBlock.h',
    '<(lib_dir)/bytecode/ValueProfile.h',
    '<(lib_dir)/bytecode/ValueRecovery.h',
    '<(lib_dir)/bytecode/VirtualRegister.h',
    '<(lib_dir)/bytecode/Watchpoint.cpp',
    '<(lib_dir)/bytecode/Watchpoint.h',
    '<(lib_dir)/bytecompiler/BytecodeGenerator.cpp',
    '<(lib_dir)/bytecompiler/BytecodeGenerator.h',
    '<(lib_dir)/bytecompiler/Label.h',
    '<(lib_dir)/bytecompiler/LabelScope.h',
    '<(lib_dir)/bytecompiler/NodesCodegen.cpp',
    '<(lib_dir)/bytecompiler/RegisterID.h',
    '<(lib_dir)/bytecompiler/StaticPropertyAnalysis.h',
    '<(lib_dir)/bytecompiler/StaticPropertyAnalyzer.h',
    '<(lib_dir)/dfg/DFGAbstractHeap.cpp',
    '<(lib_dir)/dfg/DFGAbstractHeap.h',
    '<(lib_dir)/dfg/DFGAbstractInterpreter.h',
    '<(lib_dir)/dfg/DFGAbstractInterpreterInlines.h',
    '<(lib_dir)/dfg/DFGAbstractValue.cpp',
    '<(lib_dir)/dfg/DFGAbstractValue.h',
    '<(lib_dir)/dfg/DFGAdjacencyList.h',
    '<(lib_dir)/dfg/DFGAllocator.h',
    '<(lib_dir)/dfg/DFGAnalysis.h',
    '<(lib_dir)/dfg/DFGArgumentPosition.h',
    '<(lib_dir)/dfg/DFGArgumentsSimplificationPhase.cpp',
    '<(lib_dir)/dfg/DFGArgumentsSimplificationPhase.h',
    '<(lib_dir)/dfg/DFGArrayMode.cpp',
    '<(lib_dir)/dfg/DFGArrayMode.h',
    '<(lib_dir)/dfg/DFGArrayifySlowPathGenerator.h',
    '<(lib_dir)/dfg/DFGAssemblyHelpers.cpp',
    '<(lib_dir)/dfg/DFGAssemblyHelpers.h',
    '<(lib_dir)/dfg/DFGAtTailAbstractState.cpp',
    '<(lib_dir)/dfg/DFGAtTailAbstractState.h',
    '<(lib_dir)/dfg/DFGBackwardsPropagationPhase.cpp',
    '<(lib_dir)/dfg/DFGBackwardsPropagationPhase.h',
    '<(lib_dir)/dfg/DFGBasicBlock.cpp',
    '<(lib_dir)/dfg/DFGBasicBlock.h',
    '<(lib_dir)/dfg/DFGBasicBlockInlines.h',
    '<(lib_dir)/dfg/DFGBinarySwitch.cpp',
    '<(lib_dir)/dfg/DFGBinarySwitch.h',
    '<(lib_dir)/dfg/DFGBlockInsertionSet.cpp',
    '<(lib_dir)/dfg/DFGBlockInsertionSet.h',
    '<(lib_dir)/dfg/DFGBranchDirection.h',
    '<(lib_dir)/dfg/DFGByteCodeParser.cpp',
    '<(lib_dir)/dfg/DFGByteCodeParser.h',
    '<(lib_dir)/dfg/DFGCCallHelpers.h',
    '<(lib_dir)/dfg/DFGCFGSimplificationPhase.cpp',
    '<(lib_dir)/dfg/DFGCFGSimplificationPhase.h',
    '<(lib_dir)/dfg/DFGCallArrayAllocatorSlowPathGenerator.h',
    '<(lib_dir)/dfg/DFGCapabilities.cpp',
    '<(lib_dir)/dfg/DFGCapabilities.h',
    '<(lib_dir)/dfg/DFGCFAPhase.cpp',
    '<(lib_dir)/dfg/DFGCFAPhase.h',
    '<(lib_dir)/dfg/DFGCPSRethreadingPhase.cpp',
    '<(lib_dir)/dfg/DFGCPSRethreadingPhase.h',
    '<(lib_dir)/dfg/DFGClobberize.cpp',
    '<(lib_dir)/dfg/DFGClobberize.h',
    '<(lib_dir)/dfg/DFGClobberSet.cpp',
    '<(lib_dir)/dfg/DFGClobberSet.h',
    '<(lib_dir)/dfg/DFGCommon.cpp',
    '<(lib_dir)/dfg/DFGCommon.h',
    '<(lib_dir)/dfg/DFGCommonData.cpp',
    '<(lib_dir)/dfg/DFGCommonData.h',
    '<(lib_dir)/dfg/DFGConstantFoldingPhase.cpp',
    '<(lib_dir)/dfg/DFGConstantFoldingPhase.h',
    '<(lib_dir)/dfg/DFGCriticalEdgeBreakingPhase.cpp',
    '<(lib_dir)/dfg/DFGCriticalEdgeBreakingPhase.h',
    '<(lib_dir)/dfg/DFGCSEPhase.cpp',
    '<(lib_dir)/dfg/DFGCSEPhase.h',
    '<(lib_dir)/dfg/DFGDCEPhase.cpp',
    '<(lib_dir)/dfg/DFGDCEPhase.h',
    '<(lib_dir)/dfg/DFGDesiredIdentifiers.cpp',
    '<(lib_dir)/dfg/DFGDesiredIdentifiers.h',
    '<(lib_dir)/dfg/DFGDesiredStructureChains.cpp',
    '<(lib_dir)/dfg/DFGDesiredStructureChains.h',
    '<(lib_dir)/dfg/DFGDesiredTransitions.cpp',
    '<(lib_dir)/dfg/DFGDesiredTransitions.h',
    '<(lib_dir)/dfg/DFGDesiredWatchpoints.cpp',
    '<(lib_dir)/dfg/DFGDesiredWatchpoints.h',
    '<(lib_dir)/dfg/DFGDesiredWeakReferences.cpp',
    '<(lib_dir)/dfg/DFGDesiredWeakReferences.h',
    '<(lib_dir)/dfg/DFGDesiredWriteBarriers.cpp',
    '<(lib_dir)/dfg/DFGDesiredWriteBarriers.h',
    '<(lib_dir)/dfg/DFGDisassembler.cpp',
    '<(lib_dir)/dfg/DFGDisassembler.h',
    '<(lib_dir)/dfg/DFGDominators.cpp',
    '<(lib_dir)/dfg/DFGDominators.h',
    '<(lib_dir)/dfg/DFGDoubleFormatState.h',
    '<(lib_dir)/dfg/DFGDriver.cpp',
    '<(lib_dir)/dfg/DFGDriver.h',
    '<(lib_dir)/dfg/DFGEdge.cpp',
    '<(lib_dir)/dfg/DFGEdge.h',
    '<(lib_dir)/dfg/DFGEdgeDominates.h',
    '<(lib_dir)/dfg/DFGEdgeUsesStructure.h',
    '<(lib_dir)/dfg/DFGFPRInfo.h',
    '<(lib_dir)/dfg/DFGFailedFinalizer.cpp',
    '<(lib_dir)/dfg/DFGFailedFinalizer.h',
    '<(lib_dir)/dfg/DFGFiltrationResult.h',
    '<(lib_dir)/dfg/DFGFinalizer.cpp',
    '<(lib_dir)/dfg/DFGFinalizer.h',
    '<(lib_dir)/dfg/DFGFixupPhase.cpp',
    '<(lib_dir)/dfg/DFGFixupPhase.h',
    '<(lib_dir)/dfg/DFGFlushFormat.cpp',
    '<(lib_dir)/dfg/DFGFlushFormat.h',
    '<(lib_dir)/dfg/DFGFlushLivenessAnalysisPhase.cpp',
    '<(lib_dir)/dfg/DFGFlushLivenessAnalysisPhase.h',
    '<(lib_dir)/dfg/DFGGenerationInfo.h',
    '<(lib_dir)/dfg/DFGGPRInfo.h',
    '<(lib_dir)/dfg/DFGGenerationInfo.h',
    '<(lib_dir)/dfg/DFGGraph.cpp',
    '<(lib_dir)/dfg/DFGGraph.h',
    '<(lib_dir)/dfg/DFGInPlaceAbstractState.cpp',
    '<(lib_dir)/dfg/DFGInPlaceAbstractState.h',
    '<(lib_dir)/dfg/DFGInsertionSet.h',
    '<(lib_dir)/dfg/DFGJITCode.cpp',
    '<(lib_dir)/dfg/DFGJITCode.h',
    '<(lib_dir)/dfg/DFGJITCompiler.cpp',
    '<(lib_dir)/dfg/DFGJITCompiler.h',
    '<(lib_dir)/dfg/DFGJITFinalizer.cpp',
    '<(lib_dir)/dfg/DFGJITFinalizer.h',
    '<(lib_dir)/dfg/DFGLICMPhase.cpp',
    '<(lib_dir)/dfg/DFGLICMPhase.h',
    '<(lib_dir)/dfg/DFGLazyJSValue.cpp',
    '<(lib_dir)/dfg/DFGLazyJSValue.h',
    '<(lib_dir)/dfg/DFGLivenessAnalysisPhase.cpp',
    '<(lib_dir)/dfg/DFGLivenessAnalysisPhase.h',
    '<(lib_dir)/dfg/DFGLongLivedState.cpp',
    '<(lib_dir)/dfg/DFGLongLivedState.h',
    '<(lib_dir)/dfg/DFGLoopPreHeaderCreationPhase.cpp',
    '<(lib_dir)/dfg/DFGLoopPreHeaderCreationPhase.h',
    '<(lib_dir)/dfg/DFGMergeMode.h',
    '<(lib_dir)/dfg/DFGMinifiedGraph.h',
    '<(lib_dir)/dfg/DFGMinifiedID.h',
    '<(lib_dir)/dfg/DFGMinifiedNode.cpp',
    '<(lib_dir)/dfg/DFGMinifiedNode.h',
    '<(lib_dir)/dfg/DFGNaturalLoops.cpp',
    '<(lib_dir)/dfg/DFGNaturalLoops.h',
    '<(lib_dir)/dfg/DFGNode.cpp',
    '<(lib_dir)/dfg/DFGNode.h',
    '<(lib_dir)/dfg/DFGNodeAllocator.h',
    '<(lib_dir)/dfg/DFGNodeFlags.cpp',
    '<(lib_dir)/dfg/DFGNodeFlags.h',
    '<(lib_dir)/dfg/DFGNodeType.h',
    '<(lib_dir)/dfg/DFGOperations.cpp',
    '<(lib_dir)/dfg/DFGOperations.h',
    '<(lib_dir)/dfg/DFGOSRAvailabilityAnalysisPhase.cpp',
    '<(lib_dir)/dfg/DFGOSRAvailabilityAnalysisPhase.h',
    '<(lib_dir)/dfg/DFGOSREntry.cpp',
    '<(lib_dir)/dfg/DFGOSREntry.h',
    '<(lib_dir)/dfg/DFGOSRExitCompilationInfo.h',
    '<(lib_dir)/dfg/DFGOSRExitCompiler32_64.cpp',
    '<(lib_dir)/dfg/DFGOSRExitCompiler64.cpp',
    '<(lib_dir)/dfg/DFGOSRExitCompiler.cpp',
    '<(lib_dir)/dfg/DFGOSRExitCompiler.h',
    '<(lib_dir)/dfg/DFGOSRExitCompilerCommon.cpp',
    '<(lib_dir)/dfg/DFGOSRExitCompilerCommon.h',
    '<(lib_dir)/dfg/DFGOSRExit.cpp',
    '<(lib_dir)/dfg/DFGOSRExit.h',
    '<(lib_dir)/dfg/DFGOSRExitBase.cpp',
    '<(lib_dir)/dfg/DFGOSRExitBase.h',
    '<(lib_dir)/dfg/DFGOSRExitJumpPlaceholder.cpp',
    '<(lib_dir)/dfg/DFGOSRExitJumpPlaceholder.h',
    '<(lib_dir)/dfg/DFGOSRExitPreparation.cpp',
    '<(lib_dir)/dfg/DFGOSRExitPreparation.h',
    '<(lib_dir)/dfg/DFGPhase.cpp',
    '<(lib_dir)/dfg/DFGPhase.h',
    '<(lib_dir)/dfg/DFGPlan.cpp',
    '<(lib_dir)/dfg/DFGPlan.h',
    '<(lib_dir)/dfg/DFGPredictionInjectionPhase.cpp',
    '<(lib_dir)/dfg/DFGPredictionInjectionPhase.h',
    '<(lib_dir)/dfg/DFGPredictionPropagationPhase.cpp',
    '<(lib_dir)/dfg/DFGPredictionPropagationPhase.h',
    '<(lib_dir)/dfg/DFGRegisterBank.h',
    '<(lib_dir)/dfg/DFGRegisterSet.h',
    '<(lib_dir)/dfg/DFGRepatch.cpp',
    '<(lib_dir)/dfg/DFGRepatch.h',
    '<(lib_dir)/dfg/DFGSafeToExecute.h',
    '<(lib_dir)/dfg/DFGSaneStringGetByValSlowPathGenerator.h',
    '<(lib_dir)/dfg/DFGScoreBoard.h',
    '<(lib_dir)/dfg/DFGScratchRegisterAllocator.h',
    '<(lib_dir)/dfg/DFGSilentRegisterSavePlan.h',
    '<(lib_dir)/dfg/DFGSlowPathGenerator.h',
    '<(lib_dir)/dfg/DFGSpeculativeJIT32_64.cpp',
    '<(lib_dir)/dfg/DFGSpeculativeJIT64.cpp',
    '<(lib_dir)/dfg/DFGSpeculativeJIT.cpp',
    '<(lib_dir)/dfg/DFGSpeculativeJIT.h',
    '<(lib_dir)/dfg/DFGSSAConversionPhase.cpp',
    '<(lib_dir)/dfg/DFGSSAConversionPhase.h',
    '<(lib_dir)/dfg/DFGStructureAbstractValue.h',
    '<(lib_dir)/dfg/DFGThunks.cpp',
    '<(lib_dir)/dfg/DFGThunks.h',
    '<(lib_dir)/dfg/DFGTypeCheckHoistingPhase.cpp',
    '<(lib_dir)/dfg/DFGTypeCheckHoistingPhase.h',
    '<(lib_dir)/dfg/DFGUnificationPhase.cpp',
    '<(lib_dir)/dfg/DFGUnificationPhase.h',
    '<(lib_dir)/dfg/DFGUseKind.cpp',
    '<(lib_dir)/dfg/DFGUseKind.h',
    '<(lib_dir)/dfg/DFGValidate.cpp',
    '<(lib_dir)/dfg/DFGValidate.h',
    '<(lib_dir)/dfg/DFGValueRecoveryOverride.h',
    '<(lib_dir)/dfg/DFGValueSource.cpp',
    '<(lib_dir)/dfg/DFGValueSource.h',
    '<(lib_dir)/dfg/DFGVariableAccessData.h',
    '<(lib_dir)/dfg/DFGVariableAccessDataDump.cpp',
    '<(lib_dir)/dfg/DFGVariableAccessDataDump.h',
    '<(lib_dir)/dfg/DFGVariableEvent.cpp',
    '<(lib_dir)/dfg/DFGVariableEvent.h',
    '<(lib_dir)/dfg/DFGVariableEventStream.cpp',
    '<(lib_dir)/dfg/DFGVariableEventStream.h',
    '<(lib_dir)/dfg/DFGVariadicFunction.h',
    '<(lib_dir)/dfg/DFGVirtualRegisterAllocationPhase.cpp',
    '<(lib_dir)/dfg/DFGVirtualRegisterAllocationPhase.h',
    '<(lib_dir)/dfg/DFGWorklist.cpp',
    '<(lib_dir)/dfg/DFGWorklist.h',
    '<(lib_dir)/disassembler/Disassembler.cpp',
    '<(lib_dir)/disassembler/Disassembler.h',
    '<(lib_dir)/heap/CopiedAllocator.h',
    '<(lib_dir)/heap/CopiedBlock.h',
    '<(lib_dir)/heap/CopiedBlockInlines.h',
    '<(lib_dir)/heap/CopiedSpace.cpp',
    '<(lib_dir)/heap/CopiedSpace.h',
    '<(lib_dir)/heap/CopiedSpaceInlines.h',
    '<(lib_dir)/heap/CopyToken.h',
    '<(lib_dir)/heap/CopyVisitor.h',
    '<(lib_dir)/heap/CopyVisitorInlines.h',
    '<(lib_dir)/heap/CopyVisitor.cpp',
    '<(lib_dir)/heap/CopyWorkList.h',
    '<(lib_dir)/heap/ConservativeRoots.cpp',
    '<(lib_dir)/heap/ConservativeRoots.h',
    '<(lib_dir)/heap/DeferGC.h',
    '<(lib_dir)/heap/DFGCodeBlocks.cpp',
    '<(lib_dir)/heap/DFGCodeBlocks.h',
    '<(lib_dir)/heap/GCAssertions.h',
    '<(lib_dir)/heap/GCIncomingRefCounted.h',
    '<(lib_dir)/heap/GCIncomingRefCountedInlines.h',
    '<(lib_dir)/heap/GCIncomingRefCountedSet.h',
    '<(lib_dir)/heap/GCIncomingRefCountedSetInlines.h',
    '<(lib_dir)/heap/Handle.h',
    '<(lib_dir)/heap/HandleBlock.h',
    '<(lib_dir)/heap/HandleBlockInlines.h',
    '<(lib_dir)/heap/HandleSet.cpp',
    '<(lib_dir)/heap/HandleSet.h',
    '<(lib_dir)/heap/HeapBlock.h',
    '<(lib_dir)/heap/HeapTimer.h',
    '<(lib_dir)/heap/HeapTimer.cpp',
    '<(lib_dir)/heap/IncrementalSweeper.h',
    '<(lib_dir)/heap/IncrementalSweeper.cpp',
    '<(lib_dir)/heap/SlotVisitor.cpp',
    '<(lib_dir)/heap/SlotVisitor.h',
    '<(lib_dir)/heap/SlotVisitorInlines.h',
    '<(lib_dir)/heap/HandleStack.cpp',
    '<(lib_dir)/heap/HandleStack.h',
    '<(lib_dir)/heap/HandleTypes.h',
    '<(lib_dir)/heap/BlockAllocator.cpp',
    '<(lib_dir)/heap/BlockAllocator.h',
    '<(lib_dir)/heap/GCThreadSharedData.cpp',
    '<(lib_dir)/heap/GCThreadSharedData.h',
    '<(lib_dir)/heap/GCThread.cpp',
    '<(lib_dir)/heap/GCThread.h',
    '<(lib_dir)/heap/Heap.cpp',
    '<(lib_dir)/heap/Heap.h',
    '<(lib_dir)/heap/HeapStatistics.cpp',
    '<(lib_dir)/heap/HeapStatistics.h',
    '<(lib_dir)/heap/JITStubRoutineSet.cpp',
    '<(lib_dir)/heap/JITStubRoutineSet.h',
    '<(lib_dir)/heap/ListableHandler.h',
    '<(lib_dir)/heap/Local.h',
    '<(lib_dir)/heap/LocalScope.h',
    '<(lib_dir)/heap/MachineStackMarker.cpp',
    '<(lib_dir)/heap/MachineStackMarker.h',
    '<(lib_dir)/heap/MarkStack.cpp',
    '<(lib_dir)/heap/MarkStack.h',
    '<(lib_dir)/heap/MarkStackInlines.h',
    '<(lib_dir)/heap/HeapRootVisitor.h',
    '<(lib_dir)/heap/MarkedAllocator.cpp',
    '<(lib_dir)/heap/MarkedAllocator.h',
    '<(lib_dir)/heap/MarkedBlock.cpp',
    '<(lib_dir)/heap/MarkedBlock.h',
    '<(lib_dir)/heap/MarkedBlockSet.h',
    '<(lib_dir)/heap/TinyBloomFilter.h',
    '<(lib_dir)/heap/MarkedSpace.cpp',
    '<(lib_dir)/heap/MarkedSpace.h',
    '<(lib_dir)/heap/PassWeak.h',
    '<(lib_dir)/heap/Region.h',
    '<(lib_dir)/heap/Strong.h',
    '<(lib_dir)/heap/StrongInlines.h',
    '<(lib_dir)/heap/SuperRegion.cpp',
    '<(lib_dir)/heap/SuperRegion.h',
    '<(lib_dir)/heap/UnconditionalFinalizer.h',
    '<(lib_dir)/heap/VTableSpectrum.cpp',
    '<(lib_dir)/heap/VTableSpectrum.h',
    '<(lib_dir)/heap/Weak.cpp',
    '<(lib_dir)/heap/Weak.h',
    '<(lib_dir)/heap/WeakBlock.cpp',
    '<(lib_dir)/heap/WeakBlock.h',
    '<(lib_dir)/heap/WeakHandleOwner.cpp',
    '<(lib_dir)/heap/WeakHandleOwner.h',
    '<(lib_dir)/heap/WeakImpl.h',
    '<(lib_dir)/heap/WeakInlines.h',
    '<(lib_dir)/heap/WeakSet.cpp',
    '<(lib_dir)/heap/WeakSet.h',
    '<(lib_dir)/heap/WeakSetInlines.h',
    '<(lib_dir)/heap/WeakReferenceHarvester.h',
    '<(lib_dir)/heap/WriteBarrierSupport.cpp',
    '<(lib_dir)/heap/WriteBarrierSupport.h',
    '<(lib_dir)/debugger/DebuggerActivation.cpp',
    '<(lib_dir)/debugger/DebuggerActivation.h',
    '<(lib_dir)/debugger/DebuggerCallFrame.cpp',
    '<(lib_dir)/debugger/DebuggerCallFrame.h',
    '<(lib_dir)/debugger/Debugger.cpp',
    '<(lib_dir)/debugger/Debugger.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/APICast.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/APIShims.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/JavaScript.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/JSBase.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/JSContextRef.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/JSCTestRunnerUtils.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/JSObjectRef.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/JSRetainPtr.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/JSStringRef.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/JSValueRef.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/OpaqueJSString.h',
    '<(lib_dir)/ForwardingHeaders/JavaScriptCore/WebKitAvailability.h',
    '<(lib_dir)/interpreter/AbstractPC.cpp',
    '<(lib_dir)/interpreter/AbstractPC.h',
    '<(lib_dir)/interpreter/CachedCall.h',
    '<(lib_dir)/interpreter/CallFrameClosure.h',
    '<(lib_dir)/interpreter/CallFrame.cpp',
    '<(lib_dir)/interpreter/CallFrame.h',
    '<(lib_dir)/interpreter/CallFrameInlines.h',
    '<(lib_dir)/interpreter/Interpreter.cpp',
    '<(lib_dir)/interpreter/Interpreter.h',
    '<(lib_dir)/interpreter/JSStack.cpp',
    '<(lib_dir)/interpreter/JSStack.h',
    '<(lib_dir)/interpreter/JSStackInlines.h',
    '<(lib_dir)/interpreter/Register.h',
    '<(lib_dir)/interpreter/StackIterator.cpp',
    '<(lib_dir)/interpreter/StackIterator.h',
    '<(lib_dir)/interpreter/StackIteratorPrivate.h',
    '<(lib_dir)/interpreter/VMInspector.cpp',
    '<(lib_dir)/interpreter/VMInspector.h',
    '<(lib_dir)/JavaScriptCorePrefix.h',
    '<(lib_dir)/jit/CompactJITCodeMap.h',
    '<(lib_dir)/jit/ClosureCallStubRoutine.cpp',
    '<(lib_dir)/jit/ClosureCallStubRoutine.h',
    '<(lib_dir)/jit/ExecutableAllocator.cpp',
    '<(lib_dir)/jit/ExecutableAllocator.h',
    '<(lib_dir)/jit/ExecutableAllocatorFixedVMPool.cpp',
    '<(lib_dir)/jit/GCAwareJITStubRoutine.cpp',
    '<(lib_dir)/jit/GCAwareJITStubRoutine.h',
    '<(lib_dir)/jit/HostCallReturnValue.cpp',
    '<(lib_dir)/jit/HostCallReturnValue.h',
    '<(lib_dir)/jit/JITArithmetic32_64.cpp',
    '<(lib_dir)/jit/JITArithmetic.cpp',
    '<(lib_dir)/jit/JITCall32_64.cpp',
    '<(lib_dir)/jit/JITCall.cpp',
    '<(lib_dir)/jit/JITCode.cpp',
    '<(lib_dir)/jit/JITCode.h',
    '<(lib_dir)/jit/JITCompilationEffort.h',
    '<(lib_dir)/jit/JITDisassembler.cpp',
    '<(lib_dir)/jit/JITDisassembler.h',
    '<(lib_dir)/jit/JIT.cpp',
    '<(lib_dir)/jit/JIT.h',
    '<(lib_dir)/jit/JITExceptions.cpp',
    '<(lib_dir)/jit/JITExceptions.h',
    '<(lib_dir)/jit/JITInlines.h',
    '<(lib_dir)/jit/JITOpcodes32_64.cpp',
    '<(lib_dir)/jit/JITOpcodes.cpp',
    '<(lib_dir)/jit/JITPropertyAccess32_64.cpp',
    '<(lib_dir)/jit/JITPropertyAccess.cpp',
    '<(lib_dir)/jit/JITStubCall.h',
    '<(lib_dir)/jit/JITStubRoutine.cpp',
    '<(lib_dir)/jit/JITStubRoutine.h',
    '<(lib_dir)/jit/JITStubs.cpp',
    '<(lib_dir)/jit/JITStubs.h',
    '<(lib_dir)/jit/JITStubsARM.h',
    '<(lib_dir)/jit/JITStubsARMv7.h',
    '<(lib_dir)/jit/JITStubsMIPS.h',
    '<(lib_dir)/jit/JITStubsSH4.h',
    '<(lib_dir)/jit/JITStubsX86.h',
    '<(lib_dir)/jit/JITStubsX86_64.h',
    '<(lib_dir)/jit/JITStubsX86Common.h',
    '<(lib_dir)/jit/JITThunks.cpp',
    '<(lib_dir)/jit/JITThunks.h',
    '<(lib_dir)/jit/JITToDFGDeferredCompilationCallback.cpp',
    '<(lib_dir)/jit/JITToDFGDeferredCompilationCallback.h',
    '<(lib_dir)/jit/JITWriteBarrier.h',
    '<(lib_dir)/jit/JSInterfaceJIT.h',
    '<(lib_dir)/jit/JumpReplacementWatchpoint.cpp',
    '<(lib_dir)/jit/JumpReplacementWatchpoint.h',
    '<(lib_dir)/jit/SlowPathCall.h',
    '<(lib_dir)/jit/SpecializedThunkJIT.h',
    '<(lib_dir)/jit/ThunkGenerator.h',
    '<(lib_dir)/jit/ThunkGenerators.cpp',
    '<(lib_dir)/jit/ThunkGenerators.h',
    '<(lib_dir)/jit/UnusedPointer.h',
    '<(lib_dir)/llint/LLIntCommon.h',
    '<(lib_dir)/llint/LLIntCLoop.cpp',
    '<(lib_dir)/llint/LLIntCLoop.h',
    '<(lib_dir)/llint/LLIntData.cpp',
    '<(lib_dir)/llint/LLIntData.h',
    '<(lib_dir)/llint/LLIntEntrypoints.cpp',
    '<(lib_dir)/llint/LLIntEntrypoints.h',
    '<(lib_dir)/llint/LLIntExceptions.cpp',
    '<(lib_dir)/llint/LLIntExceptions.h',
    '<(lib_dir)/llint/LLIntOfflineAsmConfig.h',
    '<(lib_dir)/llint/LLIntOpcode.h',
    '<(lib_dir)/llint/LLIntSlowPaths.cpp',
    '<(lib_dir)/llint/LLIntSlowPaths.h',
    '<(lib_dir)/llint/LLIntThunks.cpp',
    '<(lib_dir)/llint/LLIntThunks.h',
    '<(lib_dir)/llint/LowLevelInterpreter.cpp',
    '<(lib_dir)/llint/LowLevelInterpreter.h',
    '<(lib_dir)/os-win32/stdbool.h',
    '<(lib_dir)/parser/ASTBuilder.h',
    '<(lib_dir)/parser/Lexer.cpp',
    '<(lib_dir)/parser/Lexer.h',
    '<(lib_dir)/parser/NodeConstructors.h',
    '<(lib_dir)/parser/NodeInfo.h',
    '<(lib_dir)/parser/Nodes.cpp',
    '<(lib_dir)/parser/Nodes.h',
    '<(lib_dir)/parser/ParserArena.cpp',
    '<(lib_dir)/parser/ParserArena.h',
    '<(lib_dir)/parser/ParserError.h',
    '<(lib_dir)/parser/ParserTokens.h',
    '<(lib_dir)/parser/Parser.cpp',
    '<(lib_dir)/parser/Parser.h',
    '<(lib_dir)/parser/ParserModes.h',
    '<(lib_dir)/parser/ResultType.h',
    '<(lib_dir)/parser/SourceCode.cpp',
    '<(lib_dir)/parser/SourceCode.h',
    '<(lib_dir)/parser/SourceProvider.cpp',
    '<(lib_dir)/parser/SourceProvider.h',
    '<(lib_dir)/parser/SourceProviderCache.cpp',
    '<(lib_dir)/parser/SourceProviderCache.h',
    '<(lib_dir)/parser/SourceProviderCacheItem.h',
    '<(lib_dir)/parser/SyntaxChecker.h',
    '<(lib_dir)/profiler/CallIdentifier.h',
    '<(lib_dir)/profiler/ProfilerBytecode.cpp',
    '<(lib_dir)/profiler/ProfilerBytecode.h',
    '<(lib_dir)/profiler/ProfilerBytecodeSequence.cpp',
    '<(lib_dir)/profiler/ProfilerBytecodeSequence.h',
    '<(lib_dir)/profiler/ProfilerBytecodes.cpp',
    '<(lib_dir)/profiler/ProfilerBytecodes.h',
    '<(lib_dir)/profiler/ProfilerCompilation.cpp',
    '<(lib_dir)/profiler/ProfilerCompilation.h',
    '<(lib_dir)/profiler/ProfilerCompilationKind.cpp',
    '<(lib_dir)/profiler/ProfilerCompilationKind.h',
    '<(lib_dir)/profiler/ProfilerCompiledBytecode.cpp',
    '<(lib_dir)/profiler/ProfilerCompiledBytecode.h',
    '<(lib_dir)/profiler/ProfilerDatabase.cpp',
    '<(lib_dir)/profiler/ProfilerDatabase.h',
    '<(lib_dir)/profiler/ProfilerExecutionCounter.h',
    '<(lib_dir)/profiler/ProfilerOrigin.cpp',
    '<(lib_dir)/profiler/ProfilerOrigin.h',
    '<(lib_dir)/profiler/ProfilerOriginStack.cpp',
    '<(lib_dir)/profiler/ProfilerOriginStack.h',
    '<(lib_dir)/profiler/ProfilerOSRExit.cpp',
    '<(lib_dir)/profiler/ProfilerOSRExit.h',
    '<(lib_dir)/profiler/ProfilerOSRExitSite.cpp',
    '<(lib_dir)/profiler/ProfilerOSRExitSite.h',
    '<(lib_dir)/profiler/ProfilerProfiledBytecodes.cpp',
    '<(lib_dir)/profiler/ProfilerProfiledBytecodes.h',
    '<(lib_dir)/profiler/Profile.cpp',
    '<(lib_dir)/profiler/ProfileGenerator.cpp',
    '<(lib_dir)/profiler/ProfileGenerator.h',
    '<(lib_dir)/profiler/Profile.h',
    '<(lib_dir)/profiler/ProfileNode.cpp',
    '<(lib_dir)/profiler/ProfileNode.h',
    '<(lib_dir)/profiler/LegacyProfiler.cpp',
    '<(lib_dir)/profiler/LegacyProfiler.h',
    '<(lib_dir)/runtime/ArgList.cpp',
    '<(lib_dir)/runtime/ArgList.h',
    '<(lib_dir)/runtime/Arguments.cpp',
    '<(lib_dir)/runtime/Arguments.h',
    '<(lib_dir)/runtime/ArrayBuffer.cpp',
    '<(lib_dir)/runtime/ArrayBuffer.h',
    '<(lib_dir)/runtime/ArrayBufferView.cpp',
    '<(lib_dir)/runtime/ArrayBufferView.h',
    '<(lib_dir)/runtime/ArrayConstructor.cpp',
    '<(lib_dir)/runtime/ArrayConstructor.h',
    '<(lib_dir)/runtime/ArrayConventions.h',
    '<(lib_dir)/runtime/ArrayPrototype.cpp',
    '<(lib_dir)/runtime/ArrayPrototype.h',
    '<(lib_dir)/runtime/ArrayStorage.h',
    '<(lib_dir)/runtime/BatchedTransitionOptimizer.h',
    '<(lib_dir)/runtime/BigInteger.h',
    '<(lib_dir)/runtime/BooleanConstructor.cpp',
    '<(lib_dir)/runtime/BooleanConstructor.h',
    '<(lib_dir)/runtime/BooleanObject.cpp',
    '<(lib_dir)/runtime/BooleanObject.h',
    '<(lib_dir)/runtime/BooleanPrototype.cpp',
    '<(lib_dir)/runtime/BooleanPrototype.h',
    '<(lib_dir)/runtime/ButterflyInlines.h',
    '<(lib_dir)/runtime/Butterfly.h',
    '<(lib_dir)/runtime/CachedTranscendentalFunction.h',
    '<(lib_dir)/runtime/CallData.cpp',
    '<(lib_dir)/runtime/CallData.h',
    '<(lib_dir)/runtime/ClassInfo.h',
    '<(lib_dir)/runtime/CodeCache.cpp',
    '<(lib_dir)/runtime/CodeCache.h',
    '<(lib_dir)/runtime/CodeSpecializationKind.cpp',
    '<(lib_dir)/runtime/CodeSpecializationKind.h',
    '<(lib_dir)/runtime/CommonIdentifiers.cpp',
    '<(lib_dir)/runtime/CommonIdentifiers.h',
    '<(lib_dir)/runtime/CommonSlowPathsExceptions.cpp',
    '<(lib_dir)/runtime/CommonSlowPathsExceptions.h',
    '<(lib_dir)/runtime/CommonSlowPaths.cpp',
    '<(lib_dir)/runtime/CommonSlowPaths.h',
    '<(lib_dir)/runtime/CompilationResult.cpp',
    '<(lib_dir)/runtime/CompilationResult.h',
    '<(lib_dir)/runtime/Completion.cpp',
    '<(lib_dir)/runtime/Completion.h',
    '<(lib_dir)/runtime/ConcurrentJITLock.h',
    '<(lib_dir)/runtime/ConstructData.cpp',
    '<(lib_dir)/runtime/ConstructData.h',
    '<(lib_dir)/runtime/DataView.cpp',
    '<(lib_dir)/runtime/DataView.h',
    '<(lib_dir)/runtime/DateConstructor.cpp',
    '<(lib_dir)/runtime/DateConstructor.h',
    '<(lib_dir)/runtime/DateConversion.cpp',
    '<(lib_dir)/runtime/DateConversion.h',
    '<(lib_dir)/runtime/DateInstanceCache.h',
    '<(lib_dir)/runtime/DateInstance.cpp',
    '<(lib_dir)/runtime/DateInstance.h',
    '<(lib_dir)/runtime/DatePrototype.cpp',
    '<(lib_dir)/runtime/DatePrototype.h',
    '<(lib_dir)/runtime/DumpContext.cpp',
    '<(lib_dir)/runtime/DumpContext.h',
    '<(lib_dir)/runtime/ErrorConstructor.cpp',
    '<(lib_dir)/runtime/ErrorConstructor.h',
    '<(lib_dir)/runtime/Error.cpp',
    '<(lib_dir)/runtime/Error.h',
    '<(lib_dir)/runtime/ErrorInstance.cpp',
    '<(lib_dir)/runtime/ErrorInstance.h',
    '<(lib_dir)/runtime/ErrorPrototype.cpp',
    '<(lib_dir)/runtime/ErrorPrototype.h',
    '<(lib_dir)/runtime/ExceptionHelpers.cpp',
    '<(lib_dir)/runtime/ExceptionHelpers.h',
    '<(lib_dir)/runtime/Executable.cpp',
    '<(lib_dir)/runtime/Executable.h',
    '<(lib_dir)/runtime/Float32Array.h',
    '<(lib_dir)/runtime/Float64Array.h',
    '<(lib_dir)/runtime/FunctionConstructor.cpp',
    '<(lib_dir)/runtime/FunctionConstructor.h',
    '<(lib_dir)/runtime/FunctionExecutableDump.cpp',
    '<(lib_dir)/runtime/FunctionExecutableDump.h',
    '<(lib_dir)/runtime/FunctionPrototype.cpp',
    '<(lib_dir)/runtime/FunctionPrototype.h',
    '<(lib_dir)/runtime/GCActivityCallback.cpp',
    '<(lib_dir)/runtime/GCActivityCallback.h',
    '<(lib_dir)/runtime/GenericTypedArrayView.h',
    '<(lib_dir)/runtime/GenericTypedArrayViewInlines.h',
    '<(lib_dir)/runtime/GetterSetter.cpp',
    '<(lib_dir)/runtime/GetterSetter.h',
    '<(lib_dir)/runtime/Identifier.cpp',
    '<(lib_dir)/runtime/Identifier.h',
    '<(lib_dir)/runtime/IndexingHeaderInlines.h',
    '<(lib_dir)/runtime/IndexingHeader.h',
    '<(lib_dir)/runtime/IndexingType.cpp',
    '<(lib_dir)/runtime/IndexingType.h',
    '<(lib_dir)/runtime/InitializeThreading.cpp',
    '<(lib_dir)/runtime/InitializeThreading.h',
    '<(lib_dir)/runtime/Int16Array.h',
    '<(lib_dir)/runtime/Int32Array.h',
    '<(lib_dir)/runtime/Int8Array.h',
    '<(lib_dir)/runtime/IntegralTypedArrayBase.h',
    '<(lib_dir)/runtime/IntendedStructureChain.cpp',
    '<(lib_dir)/runtime/IntendedStructureChain.h',
    '<(lib_dir)/runtime/InternalFunction.cpp',
    '<(lib_dir)/runtime/InternalFunction.h',
    '<(lib_dir)/runtime/Intrinsic.h',
    '<(lib_dir)/runtime/JSActivation.cpp',
    '<(lib_dir)/runtime/JSActivation.h',
    '<(lib_dir)/runtime/JSAPIValueWrapper.cpp',
    '<(lib_dir)/runtime/JSAPIValueWrapper.h',
    '<(lib_dir)/runtime/JSArray.cpp',
    '<(lib_dir)/runtime/JSArray.h',
    '<(lib_dir)/runtime/JSArrayBuffer.cpp',
    '<(lib_dir)/runtime/JSArrayBuffer.h',
    '<(lib_dir)/runtime/JSArrayBufferConstructor.cpp',
    '<(lib_dir)/runtime/JSArrayBufferConstructor.h',
    '<(lib_dir)/runtime/JSArrayBufferPrototype.cpp',
    '<(lib_dir)/runtime/JSArrayBufferPrototype.h',
    '<(lib_dir)/runtime/JSArrayBufferView.cpp',
    '<(lib_dir)/runtime/JSArrayBufferView.h',
    '<(lib_dir)/runtime/JSArrayBufferViewInlines.h',
    '<(lib_dir)/runtime/JSCell.cpp',
    '<(lib_dir)/runtime/JSCell.h',
    '<(lib_dir)/runtime/JSDataView.cpp',
    '<(lib_dir)/runtime/JSDataView.h',
    '<(lib_dir)/runtime/JSDataViewPrototype.cpp',
    '<(lib_dir)/runtime/JSDataViewPrototype.h',
    '<(lib_dir)/runtime/JSDateMath.cpp',
    '<(lib_dir)/runtime/JSCellInlines.h',
    '<(lib_dir)/runtime/JSDateMath.h',
    '<(lib_dir)/runtime/JSDestructibleObject.h',
    '<(lib_dir)/runtime/JSFloat32Array.h',
    '<(lib_dir)/runtime/JSFloat64Array.h',
    '<(lib_dir)/runtime/JSFunction.cpp',
    '<(lib_dir)/runtime/JSFunction.h',
    '<(lib_dir)/runtime/JSBoundFunction.cpp',
    '<(lib_dir)/runtime/JSBoundFunction.h',
    '<(lib_dir)/runtime/JSExportMacros.h',
    '<(lib_dir)/runtime/VM.cpp',
    '<(lib_dir)/runtime/VM.h',
    '<(lib_dir)/runtime/JSFunctionInlines.h',
    '<(lib_dir)/runtime/JSGenericTypedArrayView.h',
    '<(lib_dir)/runtime/JSGenericTypedArrayViewConstructor.h',
    '<(lib_dir)/runtime/JSGenericTypedArrayViewConstructorInlines.h',
    '<(lib_dir)/runtime/JSGenericTypedArrayViewInlines.h',
    '<(lib_dir)/runtime/JSGenericTypedArrayViewPrototype.h',
    '<(lib_dir)/runtime/JSGenericTypedArrayViewPrototypeInlines.h',
    '<(lib_dir)/runtime/JSGlobalObject.cpp',
    '<(lib_dir)/runtime/JSGlobalObjectFunctions.cpp',
    '<(lib_dir)/runtime/JSGlobalObjectFunctions.h',
    '<(lib_dir)/runtime/JSGlobalObject.h',
    '<(lib_dir)/runtime/JSProxy.cpp',
    '<(lib_dir)/runtime/JSProxy.h',
    '<(lib_dir)/runtime/JSInt16Array.h',
    '<(lib_dir)/runtime/JSInt32Array.h',
    '<(lib_dir)/runtime/JSInt8Array.h',
    '<(lib_dir)/runtime/JSLock.cpp',
    '<(lib_dir)/runtime/JSLock.h',
    '<(lib_dir)/runtime/JSNotAnObject.cpp',
    '<(lib_dir)/runtime/JSNotAnObject.h',
    '<(lib_dir)/runtime/JSObject.cpp',
    '<(lib_dir)/runtime/JSObject.h',
    '<(lib_dir)/runtime/JSONObject.cpp',
    '<(lib_dir)/runtime/JSONObject.h',
    '<(lib_dir)/runtime/JSPropertyNameIterator.cpp',
    '<(lib_dir)/runtime/JSPropertyNameIterator.h',
    '<(lib_dir)/runtime/JSSegmentedVariableObject.cpp',
    '<(lib_dir)/runtime/JSSegmentedVariableObject.h',
    '<(lib_dir)/runtime/JSTypedArrayConstructors.cpp',
    '<(lib_dir)/runtime/JSTypedArrayConstructors.h',
    '<(lib_dir)/runtime/JSTypedArrayPrototypes.cpp',
    '<(lib_dir)/runtime/JSTypedArrayPrototypes.h',
    '<(lib_dir)/runtime/JSTypedArrays.cpp',
    '<(lib_dir)/runtime/JSTypedArrays.h',
    '<(lib_dir)/runtime/JSUint16Array.h',
    '<(lib_dir)/runtime/JSUint32Array.h',
    '<(lib_dir)/runtime/JSUint8Array.h',
    '<(lib_dir)/runtime/JSUint8ClampedArray.h',
    '<(lib_dir)/runtime/JSWithScope.cpp',
    '<(lib_dir)/runtime/JSNameScope.cpp',
    '<(lib_dir)/runtime/JSNameScope.h',
    '<(lib_dir)/runtime/JSScope.cpp',
    '<(lib_dir)/runtime/JSScope.h',
    '<(lib_dir)/runtime/JSStringBuilder.h',
    '<(lib_dir)/runtime/JSStringJoiner.cpp',
    '<(lib_dir)/runtime/JSStringJoiner.h',
    '<(lib_dir)/runtime/JSString.cpp',
    '<(lib_dir)/runtime/JSString.h',
    '<(lib_dir)/runtime/JSSymbolTableObject.cpp',
    '<(lib_dir)/runtime/JSSymbolTableObject.h',
    '<(lib_dir)/runtime/JSType.h',
    '<(lib_dir)/runtime/JSTypeInfo.h',
    '<(lib_dir)/runtime/JSCJSValue.cpp',
    '<(lib_dir)/runtime/JSCJSValue.h',
    '<(lib_dir)/runtime/JSCJSValueInlines.h',
    '<(lib_dir)/runtime/JSVariableObject.cpp',
    '<(lib_dir)/runtime/JSVariableObject.h',
    '<(lib_dir)/runtime/JSWithScope.h',
    '<(lib_dir)/runtime/JSWrapperObject.cpp',
    '<(lib_dir)/runtime/JSWrapperObject.h',
    '<(lib_dir)/runtime/LiteralParser.cpp',
    '<(lib_dir)/runtime/LiteralParser.h',
    '<(lib_dir)/runtime/Lookup.cpp',
    '<(lib_dir)/runtime/Lookup.h',
    '<(lib_dir)/runtime/MatchResult.h',
    '<(lib_dir)/runtime/MathObject.cpp',
    '<(lib_dir)/runtime/MathObject.h',
    '<(lib_dir)/runtime/MemoryStatistics.h',
    '<(lib_dir)/runtime/NameConstructor.cpp',
    '<(lib_dir)/runtime/NameConstructor.h',
    '<(lib_dir)/runtime/NameInstance.cpp',
    '<(lib_dir)/runtime/NameInstance.h',
    '<(lib_dir)/runtime/NamePrototype.cpp',
    '<(lib_dir)/runtime/NamePrototype.h',
    '<(lib_dir)/runtime/NativeErrorConstructor.cpp',
    '<(lib_dir)/runtime/NativeErrorConstructor.h',
    '<(lib_dir)/runtime/NativeErrorPrototype.cpp',
    '<(lib_dir)/runtime/NativeErrorPrototype.h',
    '<(lib_dir)/runtime/NumberConstructor.cpp',
    '<(lib_dir)/runtime/NumberConstructor.h',
    '<(lib_dir)/runtime/NumberObject.cpp',
    '<(lib_dir)/runtime/NumberObject.h',
    '<(lib_dir)/runtime/NumberPrototype.cpp',
    '<(lib_dir)/runtime/NumberPrototype.h',
    '<(lib_dir)/runtime/NumericStrings.h',
    '<(lib_dir)/runtime/ObjectConstructor.cpp',
    '<(lib_dir)/runtime/ObjectConstructor.h',
    '<(lib_dir)/runtime/ObjectPrototype.cpp',
    '<(lib_dir)/runtime/ObjectPrototype.h',
    '<(lib_dir)/runtime/Operations.cpp',
    '<(lib_dir)/runtime/Operations.h',
    '<(lib_dir)/runtime/Options.cpp',
    '<(lib_dir)/runtime/Options.h',
    '<(lib_dir)/runtime/PrivateName.h',
    '<(lib_dir)/runtime/PropertyDescriptor.cpp',
    '<(lib_dir)/runtime/PropertyDescriptor.h',
    '<(lib_dir)/runtime/PropertyMapHashTable.h',
    '<(lib_dir)/runtime/PropertyName.h',
    '<(lib_dir)/runtime/PropertyNameArray.cpp',
    '<(lib_dir)/runtime/PropertyNameArray.h',
    '<(lib_dir)/runtime/PropertyOffset.h',
    '<(lib_dir)/runtime/PropertySlot.cpp',
    '<(lib_dir)/runtime/PropertySlot.h',
    '<(lib_dir)/runtime/PropertyTable.cpp',
    '<(lib_dir)/runtime/PrototypeMap.cpp',
    '<(lib_dir)/runtime/PrototypeMap.h',
    '<(lib_dir)/runtime/PropertyStorage.h',
    '<(lib_dir)/runtime/Protect.h',
    '<(lib_dir)/runtime/PutDirectIndexMode.h',
    '<(lib_dir)/runtime/PutPropertySlot.h',
    '<(lib_dir)/runtime/RegExpCache.cpp',
    '<(lib_dir)/runtime/RegExpCache.h',
    '<(lib_dir)/runtime/RegExpConstructor.cpp',
    '<(lib_dir)/runtime/RegExpConstructor.h',
    '<(lib_dir)/runtime/RegExp.cpp',
    '<(lib_dir)/runtime/RegExp.h',
    '<(lib_dir)/runtime/RegExpKey.h',
    '<(lib_dir)/runtime/RegExpMatchesArray.cpp',
    '<(lib_dir)/runtime/RegExpMatchesArray.h',
    '<(lib_dir)/runtime/RegExpCachedResult.cpp',
    '<(lib_dir)/runtime/RegExpCachedResult.h',
    '<(lib_dir)/runtime/RegExpObject.cpp',
    '<(lib_dir)/runtime/RegExpObject.h',
    '<(lib_dir)/runtime/RegExpPrototype.cpp',
    '<(lib_dir)/runtime/RegExpPrototype.h',
    '<(lib_dir)/runtime/Reject.h',
    '<(lib_dir)/runtime/SamplingCounter.cpp',
    '<(lib_dir)/runtime/SamplingCounter.h',
    '<(lib_dir)/runtime/SimpleTypedArrayController.cpp',
    '<(lib_dir)/runtime/SimpleTypedArrayController.h',
    '<(lib_dir)/runtime/SmallStrings.cpp',
    '<(lib_dir)/runtime/SmallStrings.h',
    '<(lib_dir)/runtime/SparseArrayValueMap.cpp',
    '<(lib_dir)/runtime/SparseArrayValueMap.h',
    '<(lib_dir)/runtime/StrictEvalActivation.cpp',
    '<(lib_dir)/runtime/StrictEvalActivation.h',
    '<(lib_dir)/runtime/StringConstructor.cpp',
    '<(lib_dir)/runtime/StringConstructor.h',
    '<(lib_dir)/runtime/StringObject.cpp',
    '<(lib_dir)/runtime/StringObject.h',
    '<(lib_dir)/runtime/StringPrototype.cpp',
    '<(lib_dir)/runtime/StringPrototype.h',
    '<(lib_dir)/runtime/StringRecursionChecker.cpp',
    '<(lib_dir)/runtime/StringRecursionChecker.h',
    '<(lib_dir)/runtime/StructureChain.cpp',
    '<(lib_dir)/runtime/StructureChain.h',
    '<(lib_dir)/runtime/Structure.cpp',
    '<(lib_dir)/runtime/Structure.h',
    '<(lib_dir)/runtime/StructureInlines.h',
    '<(lib_dir)/runtime/StructureRareData.cpp',
    '<(lib_dir)/runtime/StructureRareData.h',
    '<(lib_dir)/runtime/StructureRareDataInlines.h',
    '<(lib_dir)/runtime/StructureTransitionTable.h',
    '<(lib_dir)/runtime/SymbolTable.cpp',
    '<(lib_dir)/runtime/SymbolTable.h',
    '<(lib_dir)/runtime/ToNativeFromValue.h',
    '<(lib_dir)/runtime/Tracing.h',
    '<(lib_dir)/runtime/TypedArrayAdaptors.h',
    '<(lib_dir)/runtime/TypedArrayBase.h',
    '<(lib_dir)/runtime/TypedArrayController.cpp',
    '<(lib_dir)/runtime/TypedArrayController.h',
    '<(lib_dir)/runtime/TypedArrayInlines.h',
    '<(lib_dir)/runtime/TypedArrayType.cpp',
    '<(lib_dir)/runtime/TypedArrayType.h',
    '<(lib_dir)/runtime/TypedArrays.h',
    '<(lib_dir)/runtime/Uint16Array.h',
    '<(lib_dir)/runtime/Uint16WithFraction.h',
    '<(lib_dir)/runtime/Uint32Array.h',
    '<(lib_dir)/runtime/Uint8Array.h',
    '<(lib_dir)/runtime/Uint8ClampedArray.h',
    '<(lib_dir)/runtime/VMStackBounds.h',
    '<(lib_dir)/runtime/Watchdog.cpp',
    '<(lib_dir)/runtime/Watchdog.h',
    '<(lib_dir)/runtime/WatchdogNone.cpp',
    '<(lib_dir)/runtime/WeakGCMap.h',
    '<(lib_dir)/runtime/WeakRandom.h',
    '<(lib_dir)/runtime/WriteBarrier.h',
    '<(lib_dir)/tools/CodeProfile.cpp',
    '<(lib_dir)/tools/CodeProfile.h',
    '<(lib_dir)/tools/CodeProfiling.cpp',
    '<(lib_dir)/tools/CodeProfiling.h',
    '<(lib_dir)/tools/ProfileTreeNode.h',
    '<(lib_dir)/tools/TieredMMapArray.h',
    '<(lib_dir)/yarr/Yarr.h',
    '<(lib_dir)/yarr/YarrCanonicalizeUCS2.cpp',
    '<(lib_dir)/yarr/YarrCanonicalizeUCS2.h',
    '<(lib_dir)/yarr/YarrInterpreter.cpp',
    '<(lib_dir)/yarr/YarrInterpreter.h',
    '<(lib_dir)/yarr/YarrJIT.cpp',
    '<(lib_dir)/yarr/YarrJIT.h',
    '<(lib_dir)/yarr/YarrParser.h',
    '<(lib_dir)/yarr/YarrPattern.cpp',
    '<(lib_dir)/yarr/YarrPattern.h',
    '<(lib_dir)/yarr/YarrSyntaxChecker.cpp',
    '<(lib_dir)/yarr/YarrSyntaxChecker.h',
  ],
  'conditions': [
    ['OS=="win"', {
      'include_dirs': [
        '$(OutDir)/include',
        '$(OutDir)/include/uc',
        '$(OutDir)/include/i18n',
        '$(OutDir)/<(lib_name)',
      ],
      'defines': [
      ],
      'sources': [ 
        '<(lib_dir)/JavaScriptCore.vcxproj/resource.h',
      ],
      'actions': [
      {
       'action_name': 'generated_files',
       'inputs': [
         '<(lib_dir)',
       ],
       'outputs': [
         '$(OutDir)/<(lib_name)',
       ],
       'action': [
         'call',
         '<(lib_dir)/generated_files.bat',
         '<(_inputs)',
         '$(OutDir)/<(lib_name)',
       ],
       'msvs_cygwin_shell': 0,
      }],
      'msvs_disabled_warnings': [4800, 4355, 4396, 4244, 4251, 4267, 4312, 4344, 4291],
    }],
    ['OS=="linux"', {
      'include_dirs': [
        '$(builddir)/include',
        '$(builddir)/include/uc',
        '$(builddir)/include/i18n',
        '$(builddir)/<(lib_name)',
      ],
      'defines': [
      ],
      'cflags': [
        '-fstrict-aliasing',
        '-fvisibility=hidden',
      ],
      'cflags_cc': [
        '-fvisibility-inlines-hidden',
        '-fno-rtti',
      ],
      'sources': [ 
      ],
      'actions': [
      {
       'action_name': 'generated_files',
       'inputs': [
         '<(lib_dir)', 
       ],
       'outputs': [
         '$(builddir)/<(lib_name)', 
       ],
       'action': [
         'python',
         '<(lib_dir)/generated_files.py',
         '<(_inputs)',
         '$(builddir)/<(lib_name)',
       ],
      }],
      'libraries': [
        '-lpthread',
      ],
    }],
  ],
  'includes': [
    '../build/configs.gypi',
    '../build/defines.gypi',
  ],
}

