# HTML5 runtime
# 
# Copyright (C) 2015 Zhang Ji Peng
# Contact: onecoolx@gmail.com

{
  'sources': [
    # dom
    '<(lib_dir)/dom/ActiveDOMObject.cpp',
    '<(lib_dir)/dom/Attr.cpp',
    '<(lib_dir)/dom/BeforeTextInsertedEvent.cpp',
    '<(lib_dir)/dom/BeforeUnloadEvent.cpp',
    '<(lib_dir)/dom/CDATASection.cpp',
    '<(lib_dir)/dom/CharacterData.cpp',
    '<(lib_dir)/dom/CheckedRadioButtons.cpp',
    '<(lib_dir)/dom/ChildListMutationScope.cpp',
    '<(lib_dir)/dom/ChildNodeList.cpp',
    '<(lib_dir)/dom/ClassNodeList.cpp',
    '<(lib_dir)/dom/ClientRect.cpp',
    '<(lib_dir)/dom/ClientRectList.cpp',
    '<(lib_dir)/dom/Clipboard.cpp',
    '<(lib_dir)/dom/ClipboardEvent.cpp',
    '<(lib_dir)/dom/Comment.cpp',
    '<(lib_dir)/dom/CompositionEvent.cpp',
    '<(lib_dir)/dom/ContainerNode.cpp',
    '<(lib_dir)/dom/ContainerNodeAlgorithms.cpp',
    '<(lib_dir)/dom/ContextDestructionObserver.cpp',
    '<(lib_dir)/dom/ContextFeatures.cpp',
    '<(lib_dir)/dom/CustomEvent.cpp',
    '<(lib_dir)/dom/DOMCoreException.cpp',
    '<(lib_dir)/dom/DOMImplementation.cpp',
    '<(lib_dir)/dom/DOMNamedFlowCollection.cpp',
    '<(lib_dir)/dom/DOMStringList.cpp',
    '<(lib_dir)/dom/DOMStringMap.cpp',
    '<(lib_dir)/dom/DatasetDOMStringMap.cpp',
    '<(lib_dir)/dom/DecodedDataDocumentParser.cpp',
    '<(lib_dir)/dom/DeviceMotionController.cpp',
    '<(lib_dir)/dom/DeviceMotionData.cpp',
    '<(lib_dir)/dom/DeviceMotionEvent.cpp',
    '<(lib_dir)/dom/DeviceOrientationController.cpp',
    '<(lib_dir)/dom/DeviceOrientationData.cpp',
    '<(lib_dir)/dom/DeviceOrientationEvent.cpp',
    '<(lib_dir)/dom/Document.cpp',
    '<(lib_dir)/dom/DocumentEventQueue.cpp',
    '<(lib_dir)/dom/DocumentFragment.cpp',
    '<(lib_dir)/dom/DocumentMarker.cpp',
    '<(lib_dir)/dom/DocumentMarkerController.cpp',
    '<(lib_dir)/dom/DocumentOrderedMap.cpp',
    '<(lib_dir)/dom/DocumentParser.cpp',
    '<(lib_dir)/dom/DocumentSharedObjectPool.cpp',
    '<(lib_dir)/dom/DocumentType.cpp',
    '<(lib_dir)/dom/Element.cpp',
    '<(lib_dir)/dom/EntityReference.cpp',
    '<(lib_dir)/dom/ErrorEvent.cpp',
    '<(lib_dir)/dom/Event.cpp',
    '<(lib_dir)/dom/EventContext.cpp',
    '<(lib_dir)/dom/EventDispatchMediator.cpp',
    '<(lib_dir)/dom/EventDispatcher.cpp',
    '<(lib_dir)/dom/EventException.cpp',
    '<(lib_dir)/dom/EventListenerMap.cpp',
    '<(lib_dir)/dom/EventNames.cpp',
    '<(lib_dir)/dom/EventPathWalker.cpp',
    '<(lib_dir)/dom/EventRetargeter.cpp',
    '<(lib_dir)/dom/EventTarget.cpp',
    '<(lib_dir)/dom/ExceptionBase.cpp',
    '<(lib_dir)/dom/ExceptionCodePlaceholder.cpp',
    '<(lib_dir)/dom/FocusEvent.cpp',
    '<(lib_dir)/dom/IconURL.cpp',
    '<(lib_dir)/dom/IdTargetObserver.cpp',
    '<(lib_dir)/dom/IdTargetObserverRegistry.cpp',
    '<(lib_dir)/dom/InlineStyleSheetOwner.cpp',
    '<(lib_dir)/dom/KeyboardEvent.cpp',
    '<(lib_dir)/dom/LiveNodeList.cpp',
    '<(lib_dir)/dom/MessageChannel.cpp',
    '<(lib_dir)/dom/MessageEvent.cpp',
    '<(lib_dir)/dom/MessagePort.cpp',
    '<(lib_dir)/dom/MessagePortChannel.cpp',
    '<(lib_dir)/dom/MouseEvent.cpp',
    '<(lib_dir)/dom/MouseRelatedEvent.cpp',
    '<(lib_dir)/dom/MutationEvent.cpp',
    '<(lib_dir)/dom/MutationObserver.cpp',
    '<(lib_dir)/dom/MutationObserverInterestGroup.cpp',
    '<(lib_dir)/dom/MutationObserverRegistration.cpp',
    '<(lib_dir)/dom/MutationRecord.cpp',
    '<(lib_dir)/dom/NameNodeList.cpp',
    '<(lib_dir)/dom/NamedFlowCollection.cpp',
    '<(lib_dir)/dom/NodeFilter.cpp',
    '<(lib_dir)/dom/NodeFilterCondition.cpp',
    '<(lib_dir)/dom/NodeIterator.cpp',
    '<(lib_dir)/dom/NodeRenderingContext.cpp',
    '<(lib_dir)/dom/NodeRenderingTraversal.cpp',
    '<(lib_dir)/dom/Notation.cpp',
    '<(lib_dir)/dom/OverflowEvent.cpp',
    '<(lib_dir)/dom/PageTransitionEvent.cpp',
    '<(lib_dir)/dom/PendingScript.cpp',
    '<(lib_dir)/dom/PopStateEvent.cpp',
    '<(lib_dir)/dom/Position.cpp',
    '<(lib_dir)/dom/PositionIterator.cpp',
    '<(lib_dir)/dom/ProcessingInstruction.cpp',
    '<(lib_dir)/dom/ProgressEvent.cpp',
    '<(lib_dir)/dom/PseudoElement.cpp',
    '<(lib_dir)/dom/Range.cpp',
    '<(lib_dir)/dom/RangeException.cpp',
    '<(lib_dir)/dom/RegisteredEventListener.cpp',
    '<(lib_dir)/dom/ScopedEventQueue.cpp',
    '<(lib_dir)/dom/ScriptElement.cpp',
    '<(lib_dir)/dom/ScriptExecutionContext.cpp',
    '<(lib_dir)/dom/ScriptRunner.cpp',
    '<(lib_dir)/dom/ScriptableDocumentParser.cpp',
    '<(lib_dir)/dom/SecurityContext.cpp',
    '<(lib_dir)/dom/SelectorQuery.cpp',
    '<(lib_dir)/dom/ShadowRoot.cpp',
    '<(lib_dir)/dom/SpaceSplitString.cpp',
    '<(lib_dir)/dom/StaticNodeList.cpp',
    '<(lib_dir)/dom/StyledElement.cpp',
    '<(lib_dir)/dom/TagNodeList.cpp',
    '<(lib_dir)/dom/Text.cpp',
    '<(lib_dir)/dom/TextEvent.cpp',
    '<(lib_dir)/dom/TextNodeTraversal.cpp',
    '<(lib_dir)/dom/Touch.cpp',
    '<(lib_dir)/dom/TouchEvent.cpp',
    '<(lib_dir)/dom/TouchList.cpp',
    '<(lib_dir)/dom/TransformSourceLibxslt.cpp',
    '<(lib_dir)/dom/TransitionEvent.cpp',
    '<(lib_dir)/dom/Traversal.cpp',
    '<(lib_dir)/dom/TreeScope.cpp',
    '<(lib_dir)/dom/TreeScopeAdopter.cpp',
    '<(lib_dir)/dom/TreeWalker.cpp',
    '<(lib_dir)/dom/UIEvent.cpp',
    '<(lib_dir)/dom/UIEventWithKeyState.cpp',
    '<(lib_dir)/dom/UserActionElementSet.cpp',
    '<(lib_dir)/dom/UserGestureIndicator.cpp',
    '<(lib_dir)/dom/UserTypingGestureIndicator.cpp',
    '<(lib_dir)/dom/ViewportArguments.cpp',
    '<(lib_dir)/dom/VisitedLinkState.cpp',
    '<(lib_dir)/dom/WebKitAnimationEvent.cpp',
    '<(lib_dir)/dom/WebKitNamedFlow.cpp',
    '<(lib_dir)/dom/WebKitTransitionEvent.cpp',
    '<(lib_dir)/dom/WheelEvent.cpp',
    '<(lib_dir)/dom/WindowEventContext.cpp',
    '<(lib_dir)/dom/XMLDocumentParser.cpp',
    '<(lib_dir)/dom/XMLDocumentParserScope.cpp',
  ],
}

