# HTML5 runtime
# 
# Copyright (C) 2015 Zhang Ji Peng
# Contact: onecoolx@gmail.com

{
  'variables': {
    'lib_root_dir': 'webkit-2.2.8/Source',
    'lib_dir': 'webkit-2.2.8/Source/WTF',
    'lib_name': 'WTF',
  },
  'target_name': '<(lib_name)',
  'type': 'shared_library',
  'dependencies': [
    'icuuc',
    'icui18n',
    'zlib',
  ],
  'defines': [
    'BUILDING_WTF',
  ],
  'include_dirs': [
    '<(lib_root_dir)',
    '<(lib_dir)',
    '<(lib_dir)/wtf',
  ],
  'sources': [ 
    '<(lib_dir)/wtf/ASCIICType.h',
    '<(lib_dir)/wtf/AVLTree.h',
    '<(lib_dir)/wtf/Alignment.h',
    '<(lib_dir)/wtf/Assertions.h',
    '<(lib_dir)/wtf/Atomics.h',
    '<(lib_dir)/wtf/AutodrainedPool.h',
    '<(lib_dir)/wtf/BitArray.h',
    '<(lib_dir)/wtf/BitVector.h',
    '<(lib_dir)/wtf/Bitmap.h',
    '<(lib_dir)/wtf/BlockStack.h',
    '<(lib_dir)/wtf/BloomFilter.h',
    '<(lib_dir)/wtf/BoundsCheckedPointer.h',
    '<(lib_dir)/wtf/BumpPointerAllocator.h',
    '<(lib_dir)/wtf/ByteOrder.h',
    '<(lib_dir)/wtf/ByteSpinLock.h',
    '<(lib_dir)/wtf/CheckedArithmetic.h',
    '<(lib_dir)/wtf/CheckedBoolean.h',
    '<(lib_dir)/wtf/CommaPrinter.h',
    '<(lib_dir)/wtf/CompilationThread.h',
    '<(lib_dir)/wtf/Compiler.h',
    '<(lib_dir)/wtf/Compression.h',
    '<(lib_dir)/wtf/CryptographicallyRandomNumber.h',
    '<(lib_dir)/wtf/CurrentTime.h',
    '<(lib_dir)/wtf/DataLog.h',
    '<(lib_dir)/wtf/DateMath.h',
    '<(lib_dir)/wtf/DecimalNumber.h',
    '<(lib_dir)/wtf/Decoder.h',
    '<(lib_dir)/wtf/DeferrableRefCounted.h',
    '<(lib_dir)/wtf/Deque.h',
    '<(lib_dir)/wtf/DisallowCType.h',
    '<(lib_dir)/wtf/DoublyLinkedList.h',
    '<(lib_dir)/wtf/DynamicAnnotations.h',
    '<(lib_dir)/wtf/Encoder.h',
    '<(lib_dir)/wtf/EnumClass.h',
    '<(lib_dir)/wtf/ExportMacros.h',
    '<(lib_dir)/wtf/FastAllocBase.h',
    '<(lib_dir)/wtf/FastBitVector.h',
    '<(lib_dir)/wtf/FastMalloc.h',
    '<(lib_dir)/wtf/FeatureDefines.h',
    '<(lib_dir)/wtf/FilePrintStream.h',
    '<(lib_dir)/wtf/FixedArray.h',
    '<(lib_dir)/wtf/FlipBytes.h',
    '<(lib_dir)/wtf/Forward.h',
    '<(lib_dir)/wtf/FunctionDispatcher.h',
    '<(lib_dir)/wtf/Functional.h',
    '<(lib_dir)/wtf/GetPtr.h',
    '<(lib_dir)/wtf/GregorianDateTime.h',
    '<(lib_dir)/wtf/HashCountedSet.h',
    '<(lib_dir)/wtf/HashFunctions.h',
    '<(lib_dir)/wtf/HashIterators.h',
    '<(lib_dir)/wtf/HashMap.h',
    '<(lib_dir)/wtf/HashSet.h',
    '<(lib_dir)/wtf/HashTable.h',
    '<(lib_dir)/wtf/HashTraits.h',
    '<(lib_dir)/wtf/HexNumber.h',
    '<(lib_dir)/wtf/InlineASM.h',
    '<(lib_dir)/wtf/Insertion.h',
    '<(lib_dir)/wtf/LLVMHeaders.h',
    '<(lib_dir)/wtf/ListDump.h',
    '<(lib_dir)/wtf/ListHashSet.h',
    '<(lib_dir)/wtf/Locker.h',
    '<(lib_dir)/wtf/MD5.h',
    '<(lib_dir)/wtf/MainThread.h',
    '<(lib_dir)/wtf/MathExtras.h',
    '<(lib_dir)/wtf/MediaTime.h',
    '<(lib_dir)/wtf/MessageQueue.h',
    '<(lib_dir)/wtf/MetaAllocator.h',
    '<(lib_dir)/wtf/MetaAllocatorHandle.h',
    '<(lib_dir)/wtf/NeverDestroyed.h',
    '<(lib_dir)/wtf/NoLock.h',
    '<(lib_dir)/wtf/NonCopyingSort.h',
    '<(lib_dir)/wtf/Noncopyable.h',
    '<(lib_dir)/wtf/NotFound.h',
    '<(lib_dir)/wtf/NullPtr.h',
    '<(lib_dir)/wtf/NumberOfCores.h',
    '<(lib_dir)/wtf/OSAllocator.h',
    '<(lib_dir)/wtf/OSRandomSource.h',
    '<(lib_dir)/wtf/ObjcRuntimeExtras.h',
    '<(lib_dir)/wtf/OwnArrayPtr.h',
    '<(lib_dir)/wtf/OwnPtr.h',
    '<(lib_dir)/wtf/OwnPtrCommon.h',
    '<(lib_dir)/wtf/PackedIntVector.h',
    '<(lib_dir)/wtf/PageAllocation.h',
    '<(lib_dir)/wtf/PageAllocationAligned.h',
    '<(lib_dir)/wtf/PageBlock.h',
    '<(lib_dir)/wtf/PageReservation.h',
    '<(lib_dir)/wtf/ParallelJobs.h',
    '<(lib_dir)/wtf/ParallelJobsGeneric.h',
    '<(lib_dir)/wtf/ParallelJobsLibdispatch.h',
    '<(lib_dir)/wtf/ParallelJobsOpenMP.h',
    '<(lib_dir)/wtf/PassOwnArrayPtr.h',
    '<(lib_dir)/wtf/PassOwnPtr.h',
    '<(lib_dir)/wtf/PassRefPtr.h',
    '<(lib_dir)/wtf/PassTraits.h',
    '<(lib_dir)/wtf/Platform.h',
    '<(lib_dir)/wtf/PossiblyNull.h',
    '<(lib_dir)/wtf/PrintStream.h',
    '<(lib_dir)/wtf/ProcessID.h',
    '<(lib_dir)/wtf/RAMSize.h',
    '<(lib_dir)/wtf/RandomNumber.h',
    '<(lib_dir)/wtf/RandomNumberSeed.h',
    '<(lib_dir)/wtf/RawPointer.h',
    '<(lib_dir)/wtf/RedBlackTree.h',
    '<(lib_dir)/wtf/RefCounted.h',
    '<(lib_dir)/wtf/RefCountedArray.h',
    '<(lib_dir)/wtf/RefCountedLeakCounter.h',
    '<(lib_dir)/wtf/RefPtr.h',
    '<(lib_dir)/wtf/RefPtrHashMap.h',
    '<(lib_dir)/wtf/RetainPtr.h',
    '<(lib_dir)/wtf/RunLoopTimer.h',
    '<(lib_dir)/wtf/SHA1.h',
    '<(lib_dir)/wtf/SaturatedArithmetic.h',
    '<(lib_dir)/wtf/SchedulePair.h',
    '<(lib_dir)/wtf/SegmentedVector.h',
    '<(lib_dir)/wtf/SentinelLinkedList.h',
    '<(lib_dir)/wtf/SimpleStats.h',
    '<(lib_dir)/wtf/SinglyLinkedList.h',
    '<(lib_dir)/wtf/SixCharacterHash.h',
    '<(lib_dir)/wtf/Spectrum.h',
    '<(lib_dir)/wtf/StackBounds.h',
    '<(lib_dir)/wtf/StackStats.h',
    '<(lib_dir)/wtf/StaticConstructors.h',
    '<(lib_dir)/wtf/StdLibExtras.h',
    '<(lib_dir)/wtf/StreamBuffer.h',
    '<(lib_dir)/wtf/StringExtras.h',
    '<(lib_dir)/wtf/StringHashDumpContext.h',
    '<(lib_dir)/wtf/StringHasher.h',
    '<(lib_dir)/wtf/StringPrintStream.h',
    '<(lib_dir)/wtf/TCPackedCache.h',
    '<(lib_dir)/wtf/TCPageMap.h',
    '<(lib_dir)/wtf/TCSpinLock.h',
    '<(lib_dir)/wtf/TCSystemAlloc.h',
    '<(lib_dir)/wtf/TemporaryChange.h',
    '<(lib_dir)/wtf/ThreadFunctionInvocation.h',
    '<(lib_dir)/wtf/ThreadIdentifierDataPthreads.h',
    '<(lib_dir)/wtf/ThreadRestrictionVerifier.h',
    '<(lib_dir)/wtf/ThreadSafeRefCounted.h',
    '<(lib_dir)/wtf/ThreadSpecific.h',
    '<(lib_dir)/wtf/Threading.h',
    '<(lib_dir)/wtf/ThreadingPrimitives.h',
    '<(lib_dir)/wtf/TriState.h',
    '<(lib_dir)/wtf/TypeTraits.h',
    '<(lib_dir)/wtf/UniStdExtras.h',
    '<(lib_dir)/wtf/UnionFind.h',
    '<(lib_dir)/wtf/VMTags.h',
    '<(lib_dir)/wtf/ValueCheck.h',
    '<(lib_dir)/wtf/Vector.h',
    '<(lib_dir)/wtf/VectorTraits.h',
    '<(lib_dir)/wtf/WTFThreadData.h',
    '<(lib_dir)/wtf/WeakPtr.h',
    '<(lib_dir)/wtf/WindowsExtras.h',
    '<(lib_dir)/wtf/dtoa.h',
    '<(lib_dir)/wtf/Assertions.cpp',
    '<(lib_dir)/wtf/Atomics.cpp',
    '<(lib_dir)/wtf/BitVector.cpp',
    '<(lib_dir)/wtf/CompilationThread.cpp',
    '<(lib_dir)/wtf/Compression.cpp',
    '<(lib_dir)/wtf/CryptographicallyRandomNumber.cpp',
    '<(lib_dir)/wtf/CurrentTime.cpp',
    '<(lib_dir)/wtf/DataLog.cpp',
    '<(lib_dir)/wtf/DateMath.cpp',
    '<(lib_dir)/wtf/DecimalNumber.cpp',
    '<(lib_dir)/wtf/DynamicAnnotations.cpp',
    '<(lib_dir)/wtf/FastMalloc.cpp',
    '<(lib_dir)/wtf/FilePrintStream.cpp',
    '<(lib_dir)/wtf/FunctionDispatcher.cpp',
    '<(lib_dir)/wtf/GregorianDateTime.cpp',
    '<(lib_dir)/wtf/HashTable.cpp',
    '<(lib_dir)/wtf/MD5.cpp',
    '<(lib_dir)/wtf/MainThread.cpp',
    '<(lib_dir)/wtf/MediaTime.cpp',
    '<(lib_dir)/wtf/MetaAllocator.cpp',
    '<(lib_dir)/wtf/NumberOfCores.cpp',
    '<(lib_dir)/wtf/RAMSize.cpp',
    '<(lib_dir)/wtf/OSRandomSource.cpp',
    '<(lib_dir)/wtf/PageAllocationAligned.cpp',
    '<(lib_dir)/wtf/PageBlock.cpp',
    '<(lib_dir)/wtf/ParallelJobsGeneric.cpp',
    '<(lib_dir)/wtf/PrintStream.cpp',
    '<(lib_dir)/wtf/RandomNumber.cpp',
    '<(lib_dir)/wtf/RefCountedLeakCounter.cpp',
    '<(lib_dir)/wtf/SHA1.cpp',
    '<(lib_dir)/wtf/SixCharacterHash.cpp',
    '<(lib_dir)/wtf/StackBounds.cpp',
    '<(lib_dir)/wtf/StringPrintStream.cpp',
    '<(lib_dir)/wtf/TCSystemAlloc.cpp',
    '<(lib_dir)/wtf/Threading.cpp',
    '<(lib_dir)/wtf/TypeTraits.cpp',
    '<(lib_dir)/wtf/WTFThreadData.cpp',
    '<(lib_dir)/wtf/dtoa.cpp',
    '<(lib_dir)/wtf/dtoa/bignum-dtoa.cc',
    '<(lib_dir)/wtf/dtoa/bignum.cc',
    '<(lib_dir)/wtf/dtoa/cached-powers.cc',
    '<(lib_dir)/wtf/dtoa/diy-fp.cc',
    '<(lib_dir)/wtf/dtoa/double-conversion.cc',
    '<(lib_dir)/wtf/dtoa/fast-dtoa.cc',
    '<(lib_dir)/wtf/dtoa/fixed-dtoa.cc',
    '<(lib_dir)/wtf/dtoa/strtod.cc',
    '<(lib_dir)/wtf/text/ASCIIFastPath.h',
    '<(lib_dir)/wtf/text/AtomicString.h',
    '<(lib_dir)/wtf/text/AtomicStringHash.h',
    '<(lib_dir)/wtf/text/AtomicStringImpl.h',
    '<(lib_dir)/wtf/text/AtomicStringTable.h',
    '<(lib_dir)/wtf/text/Base64.h',
    '<(lib_dir)/wtf/text/CString.h',
    '<(lib_dir)/wtf/text/ConversionMode.h',
    '<(lib_dir)/wtf/text/IntegerToStringConversion.h',
    '<(lib_dir)/wtf/text/StringBuffer.h',
    '<(lib_dir)/wtf/text/StringBuilder.h',
    '<(lib_dir)/wtf/text/StringConcatenate.h',
    '<(lib_dir)/wtf/text/StringHash.h',
    '<(lib_dir)/wtf/text/StringImpl.h',
    '<(lib_dir)/wtf/text/StringOperators.h',
    '<(lib_dir)/wtf/text/TextPosition.h',
    '<(lib_dir)/wtf/text/WTFString.h',
    '<(lib_dir)/wtf/text/AtomicString.cpp',
    '<(lib_dir)/wtf/text/AtomicStringTable.cpp',
    '<(lib_dir)/wtf/text/Base64.cpp',
    '<(lib_dir)/wtf/text/CString.cpp',
    '<(lib_dir)/wtf/text/StringBuilder.cpp',
    '<(lib_dir)/wtf/text/StringImpl.cpp',
    '<(lib_dir)/wtf/text/StringStatics.cpp',
    '<(lib_dir)/wtf/text/WTFString.cpp',
    '<(lib_dir)/wtf/threads/BinarySemaphore.h',
    '<(lib_dir)/wtf/unicode/CollatorDefault.cpp',
    '<(lib_dir)/wtf/unicode/UTF8.cpp',
    '<(lib_dir)/wtf/unicode/icu/CollatorICU.cpp',
  ],
  'conditions': [
    ['OS=="win"', {
      'include_dirs': [
        '$(OutDir)/include',
        '$(OutDir)/include/uc',
        '$(OutDir)/include/i18n',
        '<(lib_dir)/wtf/threads',
      ],
      'defines': [
      ],
      'sources': [ 
        '<(lib_dir)/wtf/OSAllocatorWin.cpp',
        '<(lib_dir)/wtf/ThreadSpecificWin.cpp',
        '<(lib_dir)/wtf/ThreadingWin.cpp',
        '<(lib_dir)/wtf/win/OwnPtrWin.cpp',
        '<(lib_dir)/wtf/win/MainThreadWin.cpp',
        '<(lib_dir)/wtf/threads/win/BinarySemaphoreWin.cpp',
      ],
      'libraries': [
        '-lwinmm',
      ],
      'msvs_disabled_warnings': [4800, 4355, 4396, 4244],
    }],
    ['OS=="linux"', {
      'include_dirs': [
        '$(builddir)/include',
        '$(builddir)/include\uc',
        '$(builddir)/include\i18n',
      ],
      'defines': [
      ],
      'cflags': [
        '-fstrict-aliasing',
      ],
      'cflags_cc': [
        '-fno-rtti',
      ],
      'libraries': [
        '-lpthread',
      ],
      'sources': [ 
        '<(lib_dir)/wtf/threads/BinarySemaphore.cpp',
        '<(lib_dir)/wtf/OSAllocatorPosix.cpp',
        '<(lib_dir)/wtf/ThreadIdentifierDataPthreads.cpp',
        '<(lib_dir)/wtf/ThreadingPthreads.cpp',
      ],
    }],
  ],
  'includes': [
    '../build/configs.gypi',
    '../build/defines.gypi',
  ],
}

