# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/develop/GCC-3.4.5/BUILD/mingw32/libstdc++-v3/src -L/develop/GCC-3.4.5/BUILD/mingw32/libstdc++-v3/src/.libs -lm -lm -lm -L/develop/GCC-3.4.5/BUILD/gcc -L/mingw/mingw32/bin -L/mingw/mingw32/lib -L/mingw/lib/gcc/mingw32/3.4.5 -L/mingw/lib/gcc/mingw32/3.4.5/../../../../mingw32/lib -L/mingw/lib -L/mingw/lib/gcc/mingw32/3.4.5/../../.. -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lm -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt'

# Version information for libstdc++.
current=6
age=0
revision=3

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
